data/base/wrf/cam3/cam3a/labels.json (before)
{
	"position_0": {
		"label": "startPosition",
		"pos": [7360, 15296]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [7296, 16256]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [7296, 16256]
	},
	"position_3": {
		"label": "vtolAppearPos",
		"pos": [832, 6464]
	},
	"position_4": {
		"label": "vtolRemovePos",
		"pos": [128, 8320]
	},
	"position_5": {
		"label": "healthRetreatPos",
		"pos": [1344, 15296]
	},
	"position_6": {
		"label": "genericasAssembly",
		"pos": [4544, 10816]
	},
	"position_7": {
		"label": "northFacAssembly",
		"pos": [7104, 9280]
	},
	"position_8": {
		"label": "ambushPlayerPos",
		"pos": [7360, 14656]
	},
	"position_9": {
		"label": "hoverGrpPos1",
		"pos": [4928, 14400]
	},
	"position_10": {
		"label": "hoverGrpPos2",
		"pos": [5312, 12352]
	},
	"position_11": {
		"label": "hoverGrpPos3",
		"pos": [3776, 12864]
	},
	"position_12": {
		"label": "southWestBasePatrol",
		"pos": [1344, 15296]
	},
	"position_13": {
		"label": "westEntrancePatrol",
		"pos": [5952, 14144]
	},
	"position_14": {
		"label": "playerLZPatrol",
		"pos": [7232, 14656]
	},
	"position_15": {
		"label": "NEBaseRetreat",
		"pos": [5568, 9792]
	},
	"position_16": {
		"label": "NWBaseRetreat",
		"pos": [1472, 8512]
	},
	"position_17": {
		"label": "SWBaseRetreat",
		"pos": [2496, 15168]
	},
	"position_18": {
		"label": "NXcybFac-b3Assembly",
		"pos": [5568, 8896]
	},
	"position_19": {
		"label": "NXcybFac-b2-1Assembly",
		"pos": [2624, 14656]
	},
	"position_20": {
		"label": "NXcybFac-b2-2Assembly",
		"pos": [1600, 15296]
	},
	"position_21": {
		"label": "NXHvyFac-b2Assembly",
		"pos": [1600, 14912]
	},
	"position_22": {
		"label": "NXcybFac-b4Assembly",
		"pos": [2112, 8896]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [7040, 15232],
		"pos2": [7296, 15488]
	},
	"area_1": {
		"label": "cybAttackers",
		"subscriber": 0,
		"pos1": [6976, 12480],
		"pos2": [7360, 12864]
	},
	"area_2": {
		"label": "hoverPatrolGrp",
		"pos1": [3648, 13504],
		"pos2": [4160, 13888]
	},
	"area_3": {
		"label": "cybValleyPatrol",
		"pos1": [4288, 15040],
		"pos2": [4672, 15424]
	},
	"area_4": {
		"label": "NEDefenderGroup",
		"pos1": [4032, 9536],
		"pos2": [5440, 9920]
	},
	"area_5": {
		"label": "NEAttackerGroup",
		"pos1": [4928, 9664],
		"pos2": [5440, 9920]
	},
	"area_6": {
		"label": "NAmbushCyborgs",
		"pos1": [6080, 11456],
		"pos2": [7232, 12224]
	},
	"area_7": {
		"label": "westBaseCleanup",
		"pos1": [704, 11840],
		"pos2": [3136, 13248]
	},
	"area_8": {
		"label": "southWestBaseCleanup",
		"pos1": [64, 13376],
		"pos2": [3520, 16192]
	},
	"area_9": {
		"label": "northEastBaseCleanup",
		"pos1": [5056, 7744],
		"pos2": [8000, 10432]
	},
	"area_10": {
		"label": "northWestBaseCleanup",
		"pos1": [192, 8256],
		"pos2": [3264, 10176]
	},
	"area_11": {
		"label": "westFactoryTrigger",
		"subscriber": 0,
		"pos1": [5312, 13632],
		"pos2": [6080, 14656]
	},

	"object_0": {
		"label": "NXPowerGenArti",
		"id": 901,
		"player": 3,
		"type": 1
	},
	"object_1": {
		"label": "NXResearchLabArti",
		"id": 1011,
		"player": 3,
		"type": 1
	},
	"object_2": {
		"label": "NXcybFac-b3",
		"id": 88,
		"player": 3,
		"type": 1
	},
	"object_3": {
		"label": "NXcybFac-b2-1",
		"id": 187,
		"player": 3,
		"type": 1
	},
	"object_4": {
		"label": "NXcybFac-b2-2",
		"id": 1059,
		"player": 3,
		"type": 1
	},
	"object_5": {
		"label": "NXHvyFac-b2",
		"id": 1065,
		"player": 3,
		"type": 1
	},
	"object_6": {
		"label": "NXcybFac-b4",
		"id": 240,
		"player": 3,
		"type": 1
	},
	"object_7": {
		"label": "NXCommandCenter",
		"id": 170,
		"player": 3,
		"type": 1
	},

	"radius_0": {
		"label": "vtolRemoveZone",
		"subscriber": 3,
		"pos": [128, 8320],
		"radius": 250
	}
}

data/base/wrf/cam3/cam3a/labels.json (after)
{
	"position_0": {
		"label": "startPosition",
		"pos": [7360, 15296]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [7296, 16256]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [7296, 16256]
	},
	"position_3": {
		"label": "vtolAppearPos",
		"pos": [832, 6464]
	},
	"position_4": {
		"label": "vtolRemovePos",
		"pos": [128, 8320]
	},
	"position_5": {
		"label": "healthRetreatPos",
		"pos": [1344, 15296]
	},
	"position_6": {
		"label": "genericasAssembly",
		"pos": [4544, 10816]
	},
	"position_7": {
		"label": "northFacAssembly",
		"pos": [7104, 9280]
	},
	"position_8": {
		"label": "ambushPlayerPos",
		"pos": [7360, 14656]
	},
	"position_9": {
		"label": "hoverGrpPos1",
		"pos": [4928, 14400]
	},
	"position_10": {
		"label": "hoverGrpPos2",
		"pos": [5312, 12352]
	},
	"position_11": {
		"label": "hoverGrpPos3",
		"pos": [3776, 12864]
	},
	"position_12": {
		"label": "southWestBasePatrol",
		"pos": [1344, 15296]
	},
	"position_13": {
		"label": "westEntrancePatrol",
		"pos": [5952, 14144]
	},
	"position_14": {
		"label": "playerLZPatrol",
		"pos": [7232, 14656]
	},
	"position_15": {
		"label": "NEBaseRetreat",
		"pos": [5568, 9792]
	},
	"position_16": {
		"label": "NWBaseRetreat",
		"pos": [1472, 8512]
	},
	"position_17": {
		"label": "SWBaseRetreat",
		"pos": [2496, 15168]
	},
	"position_18": {
		"label": "NXcybFac-b3Assembly",
		"pos": [5568, 8896]
	},
	"position_19": {
		"label": "NXcybFac-b2-1Assembly",
		"pos": [2624, 14656]
	},
	"position_20": {
		"label": "NXcybFac-b2-2Assembly",
		"pos": [1600, 15296]
	},
	"position_21": {
		"label": "NXHvyFac-b2Assembly",
		"pos": [1600, 14912]
	},
	"position_22": {
		"label": "NXcybFac-b4Assembly",
		"pos": [2112, 8896]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [7040, 15232],
		"pos2": [7296, 15488]
	},
	"area_1": {
		"label": "cybAttackers",
		"subscriber": 0,
		"pos1": [6976, 12480],
		"pos2": [7360, 12864]
	},
	"area_2": {
		"label": "hoverPatrolGrp",
		"pos1": [3648, 13504],
		"pos2": [4160, 13888]
	},
	"area_3": {
		"label": "cybValleyPatrol",
		"pos1": [4288, 15040],
		"pos2": [4672, 15424]
	},
	"area_4": {
		"label": "NEDefenderGroup",
		"pos1": [4032, 9536],
		"pos2": [5440, 9920]
	},
	"area_5": {
		"label": "NEAttackerGroup",
		"pos1": [4928, 9664],
		"pos2": [5440, 9920]
	},
	"area_6": {
		"label": "NAmbushCyborgs",
		"pos1": [6080, 11456],
		"pos2": [7232, 12224]
	},
	"area_7": {
		"label": "westBaseCleanup",
		"pos1": [704, 11840],
		"pos2": [3136, 13248]
	},
	"area_8": {
		"label": "southWestBaseCleanup",
		"pos1": [64, 13376],
		"pos2": [3520, 16192]
	},
	"area_9": {
		"label": "northEastBaseCleanup",
		"pos1": [5056, 7744],
		"pos2": [8000, 10432]
	},
	"area_10": {
		"label": "northWestBaseCleanup",
		"pos1": [192, 8256],
		"pos2": [3264, 10176]
	},
	"area_11": {
		"label": "westFactoryTrigger",
		"subscriber": 0,
		"pos1": [5312, 13632],
		"pos2": [6080, 14656]
	},
	"area_12": {
		"label": "NXlandingZone",
		"pos1": [896, 6656],
		"pos2": [1152, 6912]
	},

	"object_0": {
		"label": "NXPowerGenArti",
		"id": 901,
		"player": 3,
		"type": 1
	},
	"object_1": {
		"label": "NXResearchLabArti",
		"id": 1011,
		"player": 3,
		"type": 1
	},
	"object_2": {
		"label": "NXcybFac-b3",
		"id": 88,
		"player": 3,
		"type": 1
	},
	"object_3": {
		"label": "NXcybFac-b2-1",
		"id": 187,
		"player": 3,
		"type": 1
	},
	"object_4": {
		"label": "NXcybFac-b2-2",
		"id": 1059,
		"player": 3,
		"type": 1
	},
	"object_5": {
		"label": "NXHvyFac-b2",
		"id": 1065,
		"player": 3,
		"type": 1
	},
	"object_6": {
		"label": "NXcybFac-b4",
		"id": 240,
		"player": 3,
		"type": 1
	},
	"object_7": {
		"label": "NXCommandCenter",
		"id": 170,
		"player": 3,
		"type": 1
	},

	"radius_0": {
		"label": "vtolRemoveZone",
		"subscriber": 3,
		"pos": [128, 8320],
		"radius": 250
	}
}

data/base/wrf/cam3/cam3a/labels.json (diff)
@@ -154,6 +154,11 @@
 		"pos1": [5312, 13632],
 		"pos2": [6080, 14656]
 	},
+	"area_12": {
+		"label": "NXlandingZone",
+		"pos1": [896, 6656],
+		"pos2": [1152, 6912]
+	},
 
 	"object_0": {
 		"label": "NXPowerGenArti",
