data/base/wrf/cam1/sub1-d/labels.json (before)
{
	"position_0": {
		"label": "startPosition",
		"pos": [704, 15552]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [128, 14080]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [768, 16128]
	},
	"position_3": {
		"label": "TransportPos",
		"pos": [640, 15488]
	},
	"position_4": {
		"label": "NPTransportPos",
		"pos": [7424, 5888]
	},
	"position_5": {
		"label": "artifactLocation",
		"pos": [6080, 15424]
	},
	"position_6": {
		"label": "genRetreatPoint",
		"pos": [4544, 2368]
	},
	"position_7": {
		"label": "cybRetreatPoint",
		"pos": [8512, 2240]
	},
	"position_8": {
		"label": "attackPoint1",
		"pos": [704, 15552]
	},
	"position_9": {
		"label": "attackPoint2",
		"pos": [576, 14528]
	},
	"position_10": {
		"label": "attackPoint3",
		"pos": [1856, 14144]
	},
	"position_11": {
		"label": "hoverDefense1",
		"pos": [320, 8256]
	},
	"position_12": {
		"label": "hoverDefense2",
		"pos": [9664, 10560]
	},
	"position_13": {
		"label": "hoverDefense3",
		"pos": [6080, 704]
	},
	"position_14": {
		"label": "hoverDefense4",
		"pos": [2752, 2368]
	},
	"position_15": {
		"label": "NPFactoryWAssembly",
		"pos": [4416, 3264]
	},
	"position_16": {
		"label": "NPFactoryEAssembly",
		"pos": [5312, 3264]
	},
	"position_17": {
		"label": "NPFactoryNEAssembly",
		"pos": [8896, 1472]
	},
	"position_18": {
		"label": "NPCybFactoryNEAssembly",
		"pos": [8640, 2240]
	},
	"position_19": {
		"label": "NPCybFactoryWAssembly",
		"pos": [4288, 4864]
	},
	"position_20": {
		"label": "NPCybFactoryEAssembly",
		"pos": [5696, 4800]
	},

	"area_0": {
		"label": "RTLZ",
		"pos1": [0, 14000],
		"pos2": [2600, 16256]
	},
	"area_1": {
		"label": "landingZone",
		"pos1": [512, 15360],
		"pos2": [768, 15616]
	},
	"area_2": {
		"label": "IDF1",
		"pos1": [2688, 12672],
		"pos2": [5376, 14208]
	},
	"area_3": {
		"label": "IDF2",
		"pos1": [3072, 14976],
		"pos2": [4352, 15616]
	},
	"area_4": {
		"label": "MRL1",
		"pos1": [4288, 8000],
		"pos2": [5056, 8640]
	},
	"area_5": {
		"label": "cyborgs1",
		"pos1": [5184, 7232],
		"pos2": [5696, 7744]
	},
	"area_6": {
		"label": "cyborgs2",
		"pos1": [4928, 6592],
		"pos2": [5440, 7104]
	},
	"area_7": {
		"label": "hoversAttack",
		"pos1": [832, 1216],
		"pos2": [1344, 1728]
	},
	"area_8": {
		"label": "hoversDefense",
		"pos1": [3776, 2112],
		"pos2": [4160, 2624]
	},
	"area_9": {
		"label": "NPSouthEast",
		"pos1": [3072, 12800],
		"pos2": [6272, 16000]
	},
	"area_10": {
		"label": "NPMiddle",
		"pos1": [3392, 1984],
		"pos2": [6080, 5184]
	},
	"area_11": {
		"label": "NPNorthEast",
		"pos1": [6016, 128],
		"pos2": [9984, 3968]
	},
	"area_12": {
		"label": "NPLZ1",
		"pos1": [6912, 5376],
		"pos2": [7808, 6400]
	},
	"area_13": {
		"label": "northWayTrigger",
		"subscriber": 0,
		"pos1": [3200, 10880],
		"pos2": [10112, 11520]
	},
	"area_14": {
		"label": "causeWayTrig",
		"subscriber": 0,
		"pos1": [3200, 9600],
		"pos2": [10112, 10240]
	},
	"area_15": {
		"label": "westWayTrigger",
		"subscriber": 0,
		"pos1": [3200, 0],
		"pos2": [3840, 4480]
	},

	"object_0": {
		"label": "artifact1",
		"id": 555,
		"player": 0,
		"type": 2
	},
	"object_1": {
		"label": "NPFactoryW",
		"id": 670,
		"player": 1,
		"type": 1
	},
	"object_2": {
		"label": "NPFactoryE",
		"id": 671,
		"player": 1,
		"type": 1
	},
	"object_3": {
		"label": "NPFactoryNE",
		"id": 663,
		"player": 1,
		"type": 1
	},
	"object_4": {
		"label": "NPCybFactoryNE",
		"id": 324,
		"player": 1,
		"type": 1
	},
	"object_5": {
		"label": "NPCybFactoryW",
		"id": 413,
		"player": 1,
		"type": 1
	},
	"object_6": {
		"label": "NPCybFactoryE",
		"id": 414,
		"player": 1,
		"type": 1
	},
	"object_7": {
		"label": "scoutSensor1",
		"id": 681,
		"player": 1,
		"type": 0
	},
	"object_8": {
		"label": "scoutSensor2",
		"id": 688,
		"player": 1,
		"type": 0
	},

	"radius_0": {
		"label": "tankTrapTrig",
		"subscriber": 0,
		"pos": [4736, 13824],
		"radius": 2048
	}
}

data/base/wrf/cam1/sub1-d/labels.json (after)
{
	"position_0": {
		"label": "startPosition",
		"pos": [704, 15552]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [128, 14080]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [768, 16128]
	},
	"position_3": {
		"label": "TransportPos",
		"pos": [640, 15488]
	},
	"position_4": {
		"label": "NPTransportPos",
		"pos": [7424, 5888]
	},
	"position_5": {
		"label": "artifactLocation",
		"pos": [6080, 15424]
	},
	"position_6": {
		"label": "genRetreatPoint",
		"pos": [4544, 2368]
	},
	"position_7": {
		"label": "cybRetreatPoint",
		"pos": [8512, 2240]
	},
	"position_8": {
		"label": "attackPoint1",
		"pos": [704, 15552]
	},
	"position_9": {
		"label": "attackPoint2",
		"pos": [576, 14528]
	},
	"position_10": {
		"label": "attackPoint3",
		"pos": [1856, 14144]
	},
	"position_11": {
		"label": "hoverDefense1",
		"pos": [320, 8256]
	},
	"position_12": {
		"label": "hoverDefense2",
		"pos": [9664, 10560]
	},
	"position_13": {
		"label": "hoverDefense3",
		"pos": [6080, 704]
	},
	"position_14": {
		"label": "hoverDefense4",
		"pos": [2752, 2368]
	},
	"position_15": {
		"label": "NPFactoryWAssembly",
		"pos": [4416, 3264]
	},
	"position_16": {
		"label": "NPFactoryEAssembly",
		"pos": [5312, 3264]
	},
	"position_17": {
		"label": "NPFactoryNEAssembly",
		"pos": [8896, 1472]
	},
	"position_18": {
		"label": "NPCybFactoryNEAssembly",
		"pos": [8640, 2240]
	},
	"position_19": {
		"label": "NPCybFactoryWAssembly",
		"pos": [4288, 4864]
	},
	"position_20": {
		"label": "NPCybFactoryEAssembly",
		"pos": [5696, 4800]
	},

	"area_0": {
		"label": "RTLZ",
		"pos1": [0, 14000],
		"pos2": [2600, 16256]
	},
	"area_1": {
		"label": "landingZone",
		"pos1": [512, 15360],
		"pos2": [768, 15616]
	},
	"area_2": {
		"label": "IDF1",
		"pos1": [2688, 12672],
		"pos2": [5376, 14208]
	},
	"area_3": {
		"label": "IDF2",
		"pos1": [3072, 14976],
		"pos2": [4352, 15616]
	},
	"area_4": {
		"label": "MRL1",
		"pos1": [4288, 8000],
		"pos2": [5056, 8640]
	},
	"area_5": {
		"label": "cyborgs1",
		"pos1": [5184, 7232],
		"pos2": [5696, 7744]
	},
	"area_6": {
		"label": "cyborgs2",
		"pos1": [4928, 6592],
		"pos2": [5440, 7104]
	},
	"area_7": {
		"label": "hoversAttack",
		"pos1": [832, 1216],
		"pos2": [1344, 1728]
	},
	"area_8": {
		"label": "hoversDefense",
		"pos1": [3776, 2112],
		"pos2": [4160, 2624]
	},
	"area_9": {
		"label": "NPSouthEast",
		"pos1": [3072, 12800],
		"pos2": [6272, 16000]
	},
	"area_10": {
		"label": "NPMiddle",
		"pos1": [3392, 1984],
		"pos2": [6080, 5184]
	},
	"area_11": {
		"label": "NPNorthEast",
		"pos1": [6016, 128],
		"pos2": [9984, 3968]
	},
	"area_12": {
		"label": "NPLZ1",
		"pos1": [6912, 5376],
		"pos2": [7808, 6400]
	},
	"area_13": {
		"label": "northWayTrigger",
		"subscriber": 0,
		"pos1": [3200, 10624],
		"pos2": [10112, 11520]
	},
	"area_14": {
		"label": "causeWayTrig",
		"subscriber": 0,
		"pos1": [3200, 6400],
		"pos2": [10112, 10240]
	},
	"area_15": {
		"label": "westWayTrigger",
		"subscriber": 0,
		"pos1": [2816, 0],
		"pos2": [3456, 4480]
	},

	"object_0": {
		"label": "artifact1",
		"id": 555,
		"player": 0,
		"type": 2
	},
	"object_1": {
		"label": "NPFactoryW",
		"id": 670,
		"player": 1,
		"type": 1
	},
	"object_2": {
		"label": "NPFactoryE",
		"id": 671,
		"player": 1,
		"type": 1
	},
	"object_3": {
		"label": "NPFactoryNE",
		"id": 663,
		"player": 1,
		"type": 1
	},
	"object_4": {
		"label": "NPCybFactoryNE",
		"id": 324,
		"player": 1,
		"type": 1
	},
	"object_5": {
		"label": "NPCybFactoryW",
		"id": 413,
		"player": 1,
		"type": 1
	},
	"object_6": {
		"label": "NPCybFactoryE",
		"id": 414,
		"player": 1,
		"type": 1
	},
	"object_7": {
		"label": "scoutSensor1",
		"id": 681,
		"player": 1,
		"type": 0
	},
	"object_8": {
		"label": "scoutSensor2",
		"id": 688,
		"player": 1,
		"type": 0
	},

	"radius_0": {
		"label": "tankTrapTrig",
		"subscriber": 0,
		"pos": [4736, 13824],
		"radius": 2048
	}
}

data/base/wrf/cam1/sub1-d/labels.json (diff)
@@ -152,20 +152,20 @@
 	"area_13": {
 		"label": "northWayTrigger",
 		"subscriber": 0,
-		"pos1": [3200, 10880],
+		"pos1": [3200, 10624],
 		"pos2": [10112, 11520]
 	},
 	"area_14": {
 		"label": "causeWayTrig",
 		"subscriber": 0,
-		"pos1": [3200, 9600],
+		"pos1": [3200, 6400],
 		"pos2": [10112, 10240]
 	},
 	"area_15": {
 		"label": "westWayTrigger",
 		"subscriber": 0,
-		"pos1": [3200, 0],
-		"pos2": [3840, 4480]
+		"pos1": [2816, 0],
+		"pos2": [3456, 4480]
 	},
 
 	"object_0": {
