data/base/wrf/cam2/sub2-6/labels.json (before)
{
	"position_0": {
		"label": "startPosition",
		"pos": [2688, 7424]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [1280, 7936]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [128, 6400]
	},
	"position_3": {
		"label": "playerLZ",
		"pos": [2688, 7424]
	},
	"position_4": {
		"label": "COCyborgFactory-ArtiAssembly",
		"pos": [1088, 1984]
	},
	"position_5": {
		"label": "COCyborgFactory-b1Assembly",
		"pos": [1472, 1984]
	},
	"position_6": {
		"label": "COHeavyFactory-b2LAssembly",
		"pos": [3648, 3904]
	},
	"position_7": {
		"label": "COHeavyFactory-b2RAssembly",
		"pos": [3264, 4416]
	},
	"position_8": {
		"label": "COCyborgFactory-b2Assembly",
		"pos": [2880, 4544]
	},
	"position_9": {
		"label": "COMediumFactoryAssembly",
		"pos": [7104, 1472]
	},
	"position_10": {
		"label": "hillPos1",
		"pos": [1344, 3776]
	},
	"position_11": {
		"label": "hillPos2",
		"pos": [4672, 3904]
	},
	"position_12": {
		"label": "grp2Pos1",
		"pos": [6592, 6080]
	},
	"position_13": {
		"label": "grp2Pos2",
		"pos": [1344, 3904]
	},
	"position_14": {
		"label": "uplinkBaseCorner",
		"pos": [1472, 1856]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [2560, 7296],
		"pos2": [2816, 7552]
	},
	"area_1": {
		"label": "RTLZ",
		"pos1": [1344, 6592],
		"pos2": [3904, 8128]
	},
	"area_2": {
		"label": "uplinkBaseCleanup",
		"pos1": [128, 128],
		"pos2": [3456, 1792]
	},
	"area_3": {
		"label": "mainBaseCleanup",
		"pos1": [1984, 3648],
		"pos2": [4096, 5504]
	},
	"area_4": {
		"label": "mediumBaseCleanup",
		"pos1": [5952, 128],
		"pos2": [7936, 3200]
	},
	"area_5": {
		"label": "uplinkBaseGroup",
		"pos1": [704, 832],
		"pos2": [1984, 2368]
	},
	"area_6": {
		"label": "mainBaseGroup",
		"pos1": [1856, 2368],
		"pos2": [3008, 3904]
	},
	"area_7": {
		"label": "mediumBaseGroup",
		"pos1": [6592, 2496],
		"pos2": [7232, 3264]
	},
	"area_8": {
		"label": "southEastGroup",
		"pos1": [6848, 7104],
		"pos2": [7360, 7872]
	},
	"area_9": {
		"label": "groupTrigger",
		"subscriber": 0,
		"pos1": [960, 5184],
		"pos2": [4160, 6080]
	},

	"object_0": {
		"label": "COCommandCenter",
		"id": 197,
		"player": 2,
		"type": 1
	},
	"object_1": {
		"label": "uplink",
		"id": 449,
		"player": 2,
		"type": 1
	},
	"object_2": {
		"label": "aaGunEmplacement",
		"id": 487,
		"player": 2,
		"type": 1
	},
	"object_3": {
		"label": "COCyborgFactory-Arti",
		"id": 215,
		"player": 2,
		"type": 1
	},
	"object_4": {
		"label": "COCyborgFactory-b1",
		"id": 214,
		"player": 2,
		"type": 1
	},
	"object_5": {
		"label": "COHeavyFactory-b2L",
		"id": 476,
		"player": 2,
		"type": 1
	},
	"object_6": {
		"label": "COHeavyFactory-b2R",
		"id": 478,
		"player": 2,
		"type": 1
	},
	"object_7": {
		"label": "COCyborgFactory-b2",
		"id": 355,
		"player": 2,
		"type": 1
	},
	"object_8": {
		"label": "COMediumFactory",
		"id": 262,
		"player": 2,
		"type": 1
	}
}

data/base/wrf/cam2/sub2-6/labels.json (after)
{
	"position_0": {
		"label": "startPosition",
		"pos": [2688, 7424]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [1280, 7936]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [128, 6400]
	},
	"position_3": {
		"label": "playerLZ",
		"pos": [2688, 7424]
	},
	"position_4": {
		"label": "COCyborgFactory-ArtiAssembly",
		"pos": [1088, 1984]
	},
	"position_5": {
		"label": "COCyborgFactory-b1Assembly",
		"pos": [1472, 1984]
	},
	"position_6": {
		"label": "COHeavyFactory-b2LAssembly",
		"pos": [3648, 3904]
	},
	"position_7": {
		"label": "COHeavyFactory-b2RAssembly",
		"pos": [3264, 4416]
	},
	"position_8": {
		"label": "COCyborgFactory-b2Assembly",
		"pos": [2880, 4544]
	},
	"position_9": {
		"label": "COMediumFactoryAssembly",
		"pos": [7104, 1472]
	},
	"position_10": {
		"label": "hillPos1",
		"pos": [1344, 3776]
	},
	"position_11": {
		"label": "hillPos2",
		"pos": [4672, 3904]
	},
	"position_12": {
		"label": "grp2Pos1",
		"pos": [6592, 6080]
	},
	"position_13": {
		"label": "grp2Pos2",
		"pos": [1344, 3904]
	},
	"position_14": {
		"label": "uplinkBaseCorner",
		"pos": [1472, 1856]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [2560, 7296],
		"pos2": [2816, 7552]
	},
	"area_1": {
		"label": "RTLZ",
		"pos1": [1344, 6592],
		"pos2": [3904, 8128]
	},
	"area_2": {
		"label": "uplinkBaseCleanup",
		"pos1": [128, 128],
		"pos2": [3456, 1792]
	},
	"area_3": {
		"label": "mainBaseCleanup",
		"pos1": [1984, 3648],
		"pos2": [4096, 5504]
	},
	"area_4": {
		"label": "mediumBaseCleanup",
		"pos1": [5952, 128],
		"pos2": [7936, 3200]
	},
	"area_5": {
		"label": "uplinkBaseGroup",
		"pos1": [704, 832],
		"pos2": [1984, 2368]
	},
	"area_6": {
		"label": "mainBaseGroup",
		"pos1": [1856, 2368],
		"pos2": [3008, 3904]
	},
	"area_7": {
		"label": "mediumBaseGroup",
		"pos1": [6592, 2496],
		"pos2": [7232, 3264]
	},
	"area_8": {
		"label": "southEastGroup",
		"pos1": [6848, 7104],
		"pos2": [7360, 7872]
	},
	"area_9": {
		"label": "groupTrigger",
		"subscriber": 0,
		"pos1": [960, 5184],
		"pos2": [4160, 6080]
	},
	"area_10": {
		"label": "COLandingZone",
		"pos1": [7040, 1664],
		"pos2": [7296, 1920]
	},

	"object_0": {
		"label": "COCommandCenter",
		"id": 197,
		"player": 2,
		"type": 1
	},
	"object_1": {
		"label": "uplink",
		"id": 449,
		"player": 2,
		"type": 1
	},
	"object_2": {
		"label": "aaGunEmplacement",
		"id": 487,
		"player": 2,
		"type": 1
	},
	"object_3": {
		"label": "COCyborgFactory-Arti",
		"id": 215,
		"player": 2,
		"type": 1
	},
	"object_4": {
		"label": "COCyborgFactory-b1",
		"id": 214,
		"player": 2,
		"type": 1
	},
	"object_5": {
		"label": "COHeavyFactory-b2L",
		"id": 476,
		"player": 2,
		"type": 1
	},
	"object_6": {
		"label": "COHeavyFactory-b2R",
		"id": 478,
		"player": 2,
		"type": 1
	},
	"object_7": {
		"label": "COCyborgFactory-b2",
		"id": 355,
		"player": 2,
		"type": 1
	},
	"object_8": {
		"label": "COMediumFactory",
		"id": 262,
		"player": 2,
		"type": 1
	}
}

data/base/wrf/cam2/sub2-6/labels.json (diff)
@@ -111,6 +111,11 @@
 		"pos1": [960, 5184],
 		"pos2": [4160, 6080]
 	},
+	"area_10": {
+		"label": "COLandingZone",
+		"pos1": [7040, 1664],
+		"pos2": [7296, 1920]
+	},
 
 	"object_0": {
 		"label": "COCommandCenter",
