data/mp/multiplay/maps/2c-startup/feature.json (before)
{
    "feature_0026": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3648,
            13376,
            20
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0027": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5568,
            12608,
            10
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0028": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3264,
            11584,
            414
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0029": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1472,
            10816,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0030": {
        "id": "Ruin5",
        "name": "Ruin5",
        "position": [
            1984,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0031": {
        "id": "Ruin4",
        "name": "Ruin4",
        "position": [
            1984,
            10560,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0035": {
        "id": "Ruin5",
        "name": "Ruin5",
        "position": [
            1856,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0036": {
        "id": "Ruin5",
        "name": "Ruin5",
        "position": [
            2368,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0037": {
        "id": "Ruin5",
        "name": "Ruin5",
        "position": [
            2496,
            10176,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0038": {
        "id": "Ruin4",
        "name": "Ruin4",
        "position": [
            2496,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0039": {
        "id": "Ruin4",
        "name": "Ruin4",
        "position": [
            2624,
            10176,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0040": {
        "id": "Ruin4",
        "name": "Ruin4",
        "position": [
            1728,
            10176,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0041": {
        "id": "Ruin4",
        "name": "Ruin4",
        "position": [
            1984,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0042": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6208,
            10688,
            11
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0043": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3904,
            8128,
            428
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0044": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1344,
            6464,
            8
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0045": {
        "id": "Ruin5",
        "name": "Ruin5",
        "position": [
            2752,
            6848,
            14
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0046": {
        "id": "Ruin4",
        "name": "Ruin4",
        "position": [
            2880,
            6848,
            14
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0047": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5440,
            5568,
            10
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0048": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            4032,
            4544,
            41
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0049": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1600,
            4288,
            32
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0050": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6336,
            2752,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0166": {
        "id": "Boulder1",
        "name": "Boulder1",
        "position": [
            5440,
            4800,
            12
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/2c-startup/feature.json (after)
{
    "feature_0026": {
        "name": "OilResource",
        "position": [
            3648,
            13376,
            20
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0027": {
        "name": "OilResource",
        "position": [
            5568,
            12608,
            10
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0028": {
        "name": "OilResource",
        "position": [
            3264,
            11584,
            414
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0029": {
        "name": "OilResource",
        "position": [
            1472,
            10816,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0030": {
        "name": "Ruin5",
        "position": [
            1984,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0031": {
        "name": "Ruin4",
        "position": [
            1984,
            10560,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0035": {
        "name": "Ruin5",
        "position": [
            1856,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0036": {
        "name": "Ruin5",
        "position": [
            2368,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0037": {
        "name": "Ruin5",
        "position": [
            2496,
            10176,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0038": {
        "name": "Ruin4",
        "position": [
            2496,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0039": {
        "name": "Ruin4",
        "position": [
            2624,
            10176,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0040": {
        "name": "Ruin4",
        "position": [
            1728,
            10176,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0041": {
        "name": "Ruin4",
        "position": [
            1984,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0042": {
        "name": "OilResource",
        "position": [
            6208,
            10688,
            11
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0043": {
        "name": "OilResource",
        "position": [
            3904,
            8128,
            428
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0044": {
        "name": "OilResource",
        "position": [
            1344,
            6464,
            8
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0045": {
        "name": "Ruin5",
        "position": [
            2752,
            6848,
            14
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0046": {
        "name": "Ruin4",
        "position": [
            2880,
            6848,
            14
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0047": {
        "name": "OilResource",
        "position": [
            5440,
            5568,
            10
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0048": {
        "name": "OilResource",
        "position": [
            4032,
            4544,
            41
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0049": {
        "name": "OilResource",
        "position": [
            1600,
            4288,
            32
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0050": {
        "name": "OilResource",
        "position": [
            6336,
            2752,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0166": {
        "name": "Boulder1",
        "position": [
            5440,
            4800,
            12
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/2c-startup/feature.json (diff)
@@ -1,6 +1,5 @@
 {
     "feature_0026": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3648,
@@ -14,7 +13,6 @@
         ]
     },
     "feature_0027": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5568,
@@ -28,7 +26,6 @@
         ]
     },
     "feature_0028": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3264,
@@ -42,7 +39,6 @@
         ]
     },
     "feature_0029": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1472,
@@ -56,7 +52,6 @@
         ]
     },
     "feature_0030": {
-        "id": "Ruin5",
         "name": "Ruin5",
         "position": [
             1984,
@@ -70,7 +65,6 @@
         ]
     },
     "feature_0031": {
-        "id": "Ruin4",
         "name": "Ruin4",
         "position": [
             1984,
@@ -84,7 +78,6 @@
         ]
     },
     "feature_0035": {
-        "id": "Ruin5",
         "name": "Ruin5",
         "position": [
             1856,
@@ -98,7 +91,6 @@
         ]
     },
     "feature_0036": {
-        "id": "Ruin5",
         "name": "Ruin5",
         "position": [
             2368,
@@ -112,7 +104,6 @@
         ]
     },
     "feature_0037": {
-        "id": "Ruin5",
         "name": "Ruin5",
         "position": [
             2496,
@@ -126,7 +117,6 @@
         ]
     },
     "feature_0038": {
-        "id": "Ruin4",
         "name": "Ruin4",
         "position": [
             2496,
@@ -140,7 +130,6 @@
         ]
     },
     "feature_0039": {
-        "id": "Ruin4",
         "name": "Ruin4",
         "position": [
             2624,
@@ -154,7 +143,6 @@
         ]
     },
     "feature_0040": {
-        "id": "Ruin4",
         "name": "Ruin4",
         "position": [
             1728,
@@ -168,7 +156,6 @@
         ]
     },
     "feature_0041": {
-        "id": "Ruin4",
         "name": "Ruin4",
         "position": [
             1984,
@@ -182,7 +169,6 @@
         ]
     },
     "feature_0042": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6208,
@@ -196,7 +182,6 @@
         ]
     },
     "feature_0043": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3904,
@@ -210,7 +195,6 @@
         ]
     },
     "feature_0044": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1344,
@@ -224,7 +208,6 @@
         ]
     },
     "feature_0045": {
-        "id": "Ruin5",
         "name": "Ruin5",
         "position": [
             2752,
@@ -238,7 +221,6 @@
         ]
     },
     "feature_0046": {
-        "id": "Ruin4",
         "name": "Ruin4",
         "position": [
             2880,
@@ -252,7 +234,6 @@
         ]
     },
     "feature_0047": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5440,
@@ -266,7 +247,6 @@
         ]
     },
     "feature_0048": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             4032,
@@ -280,7 +260,6 @@
         ]
     },
     "feature_0049": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1600,
@@ -294,7 +273,6 @@
         ]
     },
     "feature_0050": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6336,
@@ -308,7 +286,6 @@
         ]
     },
     "feature_0166": {
-        "id": "Boulder1",
         "name": "Boulder1",
         "position": [
             5440,
