data/mp/multiplay/maps/4c-rush/feature.json (before)
{
    "feature_0006": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5952,
            5568,
            374
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0008": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8512,
            2624,
            364
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0012": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            9280,
            9280,
            365
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0014": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2368,
            9024,
            306
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0189": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2368,
            2752,
            242
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0198": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5952,
            10176,
            106
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0203": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5952,
            2112,
            39
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0205": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1984,
            6208,
            217
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0210": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            9792,
            5568,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0211": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            4800,
            3904,
            52
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0212": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6976,
            3776,
            99
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0213": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7232,
            6848,
            69
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0214": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            4800,
            7360,
            99
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0278": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2240,
            3008,
            242
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0280": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8256,
            2624,
            365
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0282": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            9280,
            9536,
            365
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0284": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2368,
            9280,
            306
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0357": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5440,
            8256,
            72
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0358": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3648,
            5696,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0359": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7872,
            5824,
            6
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0360": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5952,
            3776,
            109
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0361": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            832,
            1600,
            118
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0362": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10048,
            1088,
            114
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0363": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10304,
            10688,
            76
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0364": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1344,
            10432,
            167
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0381": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7744,
            4672,
            140
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0391": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6592,
            7744,
            126
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0401": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            4160,
            6592,
            62
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0411": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3904,
            4544,
            62
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/4c-rush/feature.json (after)
{
    "feature_0006": {
        "name": "OilResource",
        "position": [
            5952,
            5568,
            374
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0008": {
        "name": "OilResource",
        "position": [
            8512,
            2624,
            364
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0012": {
        "name": "OilResource",
        "position": [
            9280,
            9280,
            365
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0014": {
        "name": "OilResource",
        "position": [
            2368,
            9024,
            306
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0189": {
        "name": "OilResource",
        "position": [
            2368,
            2752,
            242
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0198": {
        "name": "OilResource",
        "position": [
            5952,
            10176,
            106
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0203": {
        "name": "OilResource",
        "position": [
            5952,
            2112,
            39
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0205": {
        "name": "OilResource",
        "position": [
            1984,
            6208,
            217
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0210": {
        "name": "OilResource",
        "position": [
            9792,
            5568,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0211": {
        "name": "OilResource",
        "position": [
            4800,
            3904,
            52
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0212": {
        "name": "OilResource",
        "position": [
            6976,
            3776,
            99
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0213": {
        "name": "OilResource",
        "position": [
            7232,
            6848,
            69
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0214": {
        "name": "OilResource",
        "position": [
            4800,
            7360,
            99
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0278": {
        "name": "OilResource",
        "position": [
            2240,
            3008,
            242
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0280": {
        "name": "OilResource",
        "position": [
            8256,
            2624,
            365
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0282": {
        "name": "OilResource",
        "position": [
            9280,
            9536,
            365
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0284": {
        "name": "OilResource",
        "position": [
            2368,
            9280,
            306
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0357": {
        "name": "OilResource",
        "position": [
            5440,
            8256,
            72
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0358": {
        "name": "OilResource",
        "position": [
            3648,
            5696,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0359": {
        "name": "OilResource",
        "position": [
            7872,
            5824,
            6
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0360": {
        "name": "OilResource",
        "position": [
            5952,
            3776,
            109
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0361": {
        "name": "OilResource",
        "position": [
            832,
            1600,
            118
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0362": {
        "name": "OilResource",
        "position": [
            10048,
            1088,
            114
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0363": {
        "name": "OilResource",
        "position": [
            10304,
            10688,
            76
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0364": {
        "name": "OilResource",
        "position": [
            1344,
            10432,
            167
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0381": {
        "name": "OilResource",
        "position": [
            7744,
            4672,
            140
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0391": {
        "name": "OilResource",
        "position": [
            6592,
            7744,
            126
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0401": {
        "name": "OilResource",
        "position": [
            4160,
            6592,
            62
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0411": {
        "name": "OilResource",
        "position": [
            3904,
            4544,
            62
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/4c-rush/feature.json (diff)
@@ -1,6 +1,5 @@
 {
     "feature_0006": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5952,
@@ -14,7 +13,6 @@
         ]
     },
     "feature_0008": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8512,
@@ -28,7 +26,6 @@
         ]
     },
     "feature_0012": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             9280,
@@ -42,7 +39,6 @@
         ]
     },
     "feature_0014": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2368,
@@ -56,7 +52,6 @@
         ]
     },
     "feature_0189": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2368,
@@ -70,7 +65,6 @@
         ]
     },
     "feature_0198": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5952,
@@ -84,7 +78,6 @@
         ]
     },
     "feature_0203": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5952,
@@ -98,7 +91,6 @@
         ]
     },
     "feature_0205": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1984,
@@ -112,7 +104,6 @@
         ]
     },
     "feature_0210": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             9792,
@@ -126,7 +117,6 @@
         ]
     },
     "feature_0211": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             4800,
@@ -140,7 +130,6 @@
         ]
     },
     "feature_0212": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6976,
@@ -154,7 +143,6 @@
         ]
     },
     "feature_0213": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7232,
@@ -168,7 +156,6 @@
         ]
     },
     "feature_0214": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             4800,
@@ -182,7 +169,6 @@
         ]
     },
     "feature_0278": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2240,
@@ -196,7 +182,6 @@
         ]
     },
     "feature_0280": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8256,
@@ -210,7 +195,6 @@
         ]
     },
     "feature_0282": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             9280,
@@ -224,7 +208,6 @@
         ]
     },
     "feature_0284": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2368,
@@ -238,7 +221,6 @@
         ]
     },
     "feature_0357": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5440,
@@ -252,7 +234,6 @@
         ]
     },
     "feature_0358": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3648,
@@ -266,7 +247,6 @@
         ]
     },
     "feature_0359": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7872,
@@ -280,7 +260,6 @@
         ]
     },
     "feature_0360": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5952,
@@ -294,7 +273,6 @@
         ]
     },
     "feature_0361": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             832,
@@ -308,7 +286,6 @@
         ]
     },
     "feature_0362": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10048,
@@ -322,7 +299,6 @@
         ]
     },
     "feature_0363": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10304,
@@ -336,7 +312,6 @@
         ]
     },
     "feature_0364": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1344,
@@ -350,7 +325,6 @@
         ]
     },
     "feature_0381": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7744,
@@ -364,7 +338,6 @@
         ]
     },
     "feature_0391": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6592,
@@ -378,7 +351,6 @@
         ]
     },
     "feature_0401": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             4160,
@@ -392,7 +364,6 @@
         ]
     },
     "feature_0411": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3904,
