data/base/wrf/cam2/sub2-8/labels.json (before)
{
	"position_0": {
		"label": "startPosition",
		"pos": [6976, 7360]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [5760, 7936]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [7936, 7040]
	},
	"position_3": {
		"label": "playerLZ",
		"pos": [6912, 7296]
	},
	"position_4": {
		"label": "COCyborgFac-b1Assembly",
		"pos": [4160, 4928]
	},
	"position_5": {
		"label": "COHeavyFacL-b2Assembly",
		"pos": [3904, 2880]
	},
	"position_6": {
		"label": "COHeavyFacR-b2Assembly",
		"pos": [4416, 2880]
	},
	"position_7": {
		"label": "NWTankPos1",
		"pos": [960, 2752]
	},
	"position_8": {
		"label": "NWTankPos2",
		"pos": [2752, 4800]
	},
	"position_9": {
		"label": "NWTankPos3",
		"pos": [7488, 4928]
	},
	"position_10": {
		"label": "WCybPos1",
		"pos": [1216, 6080]
	},
	"position_11": {
		"label": "WCybPos2",
		"pos": [4288, 7360]
	},
	"position_12": {
		"label": "WCybPos3",
		"pos": [6592, 7104]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [6800, 7120],
		"pos2": [7024, 7412]
	},
	"area_1": {
		"label": "RTLZ",
		"pos1": [5504, 5504],
		"pos2": [7808, 7808]
	},
	"area_2": {
		"label": "COBase1Cleanup",
		"pos1": [3648, 3520],
		"pos2": [4800, 4928]
	},
	"area_3": {
		"label": "COBase2Cleanup",
		"pos1": [128, 128],
		"pos2": [5952, 3200]
	},
	"area_4": {
		"label": "COBase3Cleanup",
		"pos1": [6400, 192],
		"pos2": [8000, 3136]
	},
	"area_5": {
		"label": "COVtolGroup",
		"pos1": [7232, 704],
		"pos2": [7744, 1216]
	},
	"area_6": {
		"label": "NWTankGroup",
		"pos1": [448, 1856],
		"pos2": [1600, 3008]
	},
	"area_7": {
		"label": "WCyborgGroup",
		"pos1": [960, 6464],
		"pos2": [1472, 6976]
	},

	"object_0": {
		"label": "COCyborgFac-b1",
		"id": 155,
		"player": 2,
		"type": 1
	},
	"object_1": {
		"label": "COHeavyFacL-b2",
		"id": 223,
		"player": 2,
		"type": 1
	},
	"object_2": {
		"label": "COHeavyFacR-b2",
		"id": 225,
		"player": 2,
		"type": 1
	},
	"object_3": {
		"label": "COVtolFac-b3",
		"id": 227,
		"player": 2,
		"type": 1
	}
}

data/base/wrf/cam2/sub2-8/labels.json (after)
{
	"position_0": {
		"label": "startPosition",
		"pos": [6976, 7360]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [5760, 7936]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [7936, 7040]
	},
	"position_3": {
		"label": "playerLZ",
		"pos": [6912, 7296]
	},
	"position_4": {
		"label": "COCyborgFac-b1Assembly",
		"pos": [4160, 4928]
	},
	"position_5": {
		"label": "COHeavyFacL-b2Assembly",
		"pos": [3904, 2880]
	},
	"position_6": {
		"label": "COHeavyFacR-b2Assembly",
		"pos": [4416, 2880]
	},
	"position_7": {
		"label": "NWTankPos1",
		"pos": [960, 2752]
	},
	"position_8": {
		"label": "NWTankPos2",
		"pos": [2752, 4800]
	},
	"position_9": {
		"label": "NWTankPos3",
		"pos": [7488, 4928]
	},
	"position_10": {
		"label": "WCybPos1",
		"pos": [1216, 6080]
	},
	"position_11": {
		"label": "WCybPos2",
		"pos": [4288, 7360]
	},
	"position_12": {
		"label": "WCybPos3",
		"pos": [6592, 7104]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [6800, 7120],
		"pos2": [7024, 7412]
	},
	"area_1": {
		"label": "RTLZ",
		"pos1": [5504, 5504],
		"pos2": [7808, 7808]
	},
	"area_2": {
		"label": "COBase1Cleanup",
		"pos1": [3648, 3520],
		"pos2": [4800, 4928]
	},
	"area_3": {
		"label": "COBase2Cleanup",
		"pos1": [128, 128],
		"pos2": [5952, 3200]
	},
	"area_4": {
		"label": "COBase3Cleanup",
		"pos1": [6400, 192],
		"pos2": [8000, 3136]
	},
	"area_5": {
		"label": "COVtolGroup",
		"pos1": [7232, 704],
		"pos2": [7744, 1216]
	},
	"area_6": {
		"label": "NWTankGroup",
		"pos1": [448, 1856],
		"pos2": [1600, 3008]
	},
	"area_7": {
		"label": "WCyborgGroup",
		"pos1": [960, 6464],
		"pos2": [1472, 6976]
	},
	"area_8": {
		"label": "COLandingZone",
		"pos1": [512, 640],
		"pos2": [768, 896]
	},

	"object_0": {
		"label": "COCyborgFac-b1",
		"id": 155,
		"player": 2,
		"type": 1
	},
	"object_1": {
		"label": "COHeavyFacL-b2",
		"id": 223,
		"player": 2,
		"type": 1
	},
	"object_2": {
		"label": "COHeavyFacR-b2",
		"id": 225,
		"player": 2,
		"type": 1
	},
	"object_3": {
		"label": "COVtolFac-b3",
		"id": 227,
		"player": 2,
		"type": 1
	}
}

data/base/wrf/cam2/sub2-8/labels.json (diff)
@@ -92,6 +92,11 @@
 		"pos1": [960, 6464],
 		"pos2": [1472, 6976]
 	},
+	"area_8": {
+		"label": "COLandingZone",
+		"pos1": [512, 640],
+		"pos2": [768, 896]
+	},
 
 	"object_0": {
 		"label": "COCyborgFac-b1",
