data/mp/messages/resmessages2.json (before)
{
    "RES_CYMET4": {
        "id": "RES_CYMET4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Cyborg Materials Improved",
            "Layered dense composite alloys and energy-absorbing fibres",
            "\n\"Kinetic Armor +35%",
            " and Body Points +35%\"",
            "All Cyborgs upgraded automatically"
        ]
    },
    "RES_CYW_BB1": {
        "id": "RES_CYW_BB1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "New Cyborg Available",
            "Armed with Bunker Buster rocket",
            "Body Points: Medium",
            "Requires Cyborg factory to produce"
        ]
    },
    "RES_CYW_MG4": {
        "id": "RES_CYW_MG4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "New Cyborg Available",
            "Armed with Cyborg Assault Gun",
            "Body Points: Medium",
            "Requires Cyborg factory to produce"
        ]
    },
    "RES_CY_AH1": {
        "id": "RES_CY_AH1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Cyborg Thermal Armor Improved",
            "Heat resistant armored layers",
            "Thermal Armor +45%",
            "All Cyborgs upgraded automatically"
        ]
    },
    "RES_DEF_RotMG": {
        "id": "RES_DEF_RotMG",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Reinforced tower with Assault Gun",
            "Automatically targets enemies in range",
            "Defensive Strength: Medium"
        ]
    },
    "RES_DF_WU4": {
        "id": "RES_DF_WU4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Defenses Improved",
            "High-tensile concrete reinforced with boron",
            "\n\"Armor +35%",
            " Body Points +30%\"",
            "All defenses and walls upgraded automatically"
        ]
    },
    "RES_EMP_AA1": {
        "id": "RES_EMP_AA1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "AA Site with Cyclone Flak Turret",
            "Automatically targets VTOLs",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_AA2": {
        "id": "RES_EMP_AA2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "AA Site with Hurricane Gun Turret",
            "Automatically targets VTOL",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_AA3": {
        "id": "RES_EMP_AA3",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "AA Site with Whirlwind Gun Turret",
            "Automatically targets VTOLs",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_AA4": {
        "id": "RES_EMP_AA4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "AA Site with Tornado Flak Turret",
            "Automatically targets VTOLs",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HOW": {
        "id": "RES_EMP_HOW",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored howitzer emplacement",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HPV": {
        "id": "RES_EMP_HPV",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored strongpoint with Hyper-Velocity Cannon",
            "Automatically targets enemies in range",
            "Defensive Strength: High"
        ]
    },
    "RES_EMP_HVATR": {
        "id": "RES_EMP_HVATR",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored strongpoint with Tank Killer rocket",
            "Automatically targets enemies in range",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HVFL": {
        "id": "RES_EMP_HVFL",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored strongpoint with Inferno Flamer",
            "Automatically targets enemies in range",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HvHOW": {
        "id": "RES_EMP_HvHOW",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Ground Shaker howitzer emplacement",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HvyMor": {
        "id": "RES_EMP_HvyMor",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Bombard battery pit",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_IDFR": {
        "id": "RES_EMP_IDFR",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Indirect fire rocket battery",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_IncHOW": {
        "id": "RES_EMP_IncHOW",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Hellstorm howitzer emplacement",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_RotCan": {
        "id": "RES_EMP_RotCan",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored strongpoint with Assault Cannon",
            "Automatically targets enemies in range",
            "Defensive Strength: High"
        ]
    },
    "RES_EMP_RotHOW": {
        "id": "RES_EMP_RotHOW",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Hellstorm howitzer emplacement",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_RotMor": {
        "id": "RES_EMP_RotMor",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Pepperpot mortar battery pit",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_FLAME2": {
        "id": "RES_FLAME2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Weapon Turret Available",
            "Heavy Flame-thrower firing Propylene Oxide gel",
            "\n\"Best Targets: Bunkers",
            " wheeled and hover vehicles\"",
            "Body Points: Low"
        ]
    },
    "RES_HALFT2": {
        "id": "RES_HALFT2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Propulsion Improved",
            "New armored construction",
            "Increases Body Points",
            "All half-tracks upgraded automatically"
        ]
    },
    "RES_ST_FCY4": {
        "id": "RES_ST_FCY4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Cyborg Production Improved",
            "Robotic Cyborg Production",
            "Increases Cyborg factory output",
            "All Cyborg factories upgraded automatically"
        ]
    },
    "RES_ST_FU4": {
        "id": "RES_ST_FU4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Production Improved",
            "New Robotic Techniques improve factory production",
            "Factory production rate +60%",
            "All factories upgraded automatically"
        ]
    },
    "RES_ST_MAT4": {
        "id": "RES_ST_MAT4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Increases Damage Resistance",
            "Hardened Base Structure Materials",
            "\n\"Armor +35%",
            " Body Points +30%\"",
            "All base structures upgraded automatically"
        ]
    },
    "RES_ST_RFU4": {
        "id": "RES_ST_RFU4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Repair Facility Improved",
            "New robotic repair techniques",
            "Repair Speed +100%",
            "All repair facilities upgraded automatically"
        ]
    },
    "RES_ST_RU4": {
        "id": "RES_ST_RU4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Research Improved",
            "Dedicated Synaptic Link Data Analysis",
            "Research speed +30%",
            "All research facilities upgraded automatically"
        ]
    },
    "RES_ST_VFU1": {
        "id": "RES_ST_VFU1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Production Improved",
            "Robotic VTOL Production",
            "Increases VTOL factory output",
            "All VTOL factories upgraded automatically"
        ]
    },
    "RES_ST_VPU1": {
        "id": "RES_ST_VPU1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "VTOL Rearming Times Reduced",
            "Automated VTOL Rearming",
            "Rearming speed +30%",
            "All rearming pads upgraded automatically"
        ]
    },
    "RES_SY_STW2": {
        "id": "RES_SY_STW2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_systech.ogg",
        "text": [
            "Improved Sensor Tower Available",
            "New construction techniques improve tower",
            "Replaces existing sensor tower",
            "May be assigned as spotter for indirect fire weapons"
        ]
    },
    "RES_SY_VCBSTU1": {
        "id": "RES_SY_VCBSTU1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_systech.ogg",
        "text": [
            "New Systems Turret Available",
            "VTOL CB turret detects enemy indirect fire batteries",
            "Orders assigned VTOLs to attack the enemy batteries",
            "VTOLs attack until enemy battery is suppressed"
        ]
    },
    "RES_SY_VCBSU1": {
        "id": "RES_SY_VCBSU1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_systech.ogg",
        "text": [
            "VTOL CB Improved",
            "New fire detection systems",
            "Extends VTOL CB Range",
            "All VTOL CB sensors upgraded automatically"
        ]
    },
    "RES_SY_VS1": {
        "id": "RES_SY_VS1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_systech.ogg",
        "text": [
            "VTOL Strike Improved",
            "New target recognition systems",
            "Extends VTOL Strike Range",
            "All VTOL Strike sensors upgraded automatically"
        ]
    },
    "RES_TRACK2": {
        "id": "RES_TRACK2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Propulsion Improved",
            "New armored construction",
            "Increases Body Points",
            "All tracks upgraded automatically"
        ]
    },
    "RES_V_AH1": {
        "id": "RES_V_AH1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Thermal Armor Improved",
            "Heat-resistant armored layers",
            "Thermal armor +40%",
            "All vehicles upgraded automatically"
        ]
    },
    "RES_V_B02": {
        "id": "RES_V_B02",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Collective Light Body",
            "Superior armor and body points to Viper",
            "Slower than Viper",
            "High power costs and slower to produce than Viper"
        ]
    },
    "RES_V_B06": {
        "id": "RES_V_B06",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Collective Medium Body",
            "Superior armor and body points to Cobra",
            "Slower than Cobra",
            "High power costs and slower to produce than Cobra"
        ]
    },
    "RES_V_EN4": {
        "id": "RES_V_EN4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Engine Upgrade",
            "Turbo-Charged Engine",
            "Vehicle speed +5%",
            "All vehicles upgraded automatically"
        ]
    },
    "RES_V_MET4": {
        "id": "RES_V_MET4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Bodies Improved",
            "Layered dense composite alloys and energy-absorbing fibres",
            "\n\"Kinetic armor +30%",
            " body points +30%\"",
            "All vehicles upgraded automatically"
        ]
    },
    "RES_V_P_H2": {
        "id": "RES_V_P_H2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Propulsion Improved",
            "New armored construction",
            "Increases Body Points",
            "All hovers upgraded automatically"
        ]
    },
    "RES_V_P_W2": {
        "id": "RES_V_P_W2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Propulsion Improved",
            "New armored construction",
            "Increases Body Points",
            "All wheels upgraded automatically"
        ]
    },
    "RES_WT11_HFL": {
        "id": "RES_WT11_HFL",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored hardpoint with Inferno flamer",
            "Automatically targets enemies within sensor range",
            "Defensive Strength: High"
        ]
    },
    "RES_WT12_HAT": {
        "id": "RES_WT12_HAT",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored hardpoint with Tank Killer AT missile",
            "Automatically targets enemies within sensor range",
            "Defensive Strength: High"
        ]
    },
    "RES_WT7_RMG": {
        "id": "RES_WT7_RMG",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored hardpoint with Assault Gun",
            "Automatically targets enemies within sensor range",
            "Defensive Strength: High"
        ]
    },
    "RES_WT8_RC": {
        "id": "RES_WT8_RC",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored hardpoint with Assault Cannon",
            "Automatically targets enemies within sensor range",
            "Defensive Strength: High"
        ]
    },
    "RES_W_AA1": {
        "id": "RES_W_AA1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New AA Turret Available",
            "Twin 80mm flak weapon",
            "Aerial targets only",
            "Body Points: Medium"
        ]
    },
    "RES_W_AA2": {
        "id": "RES_W_AA2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New AA Turret Available",
            "Quad 80mm flak weapon",
            "Aerial targets only",
            "Body Points: Medium"
        ]
    },
    "RES_W_AA3": {
        "id": "RES_W_AA3",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New AA Turret Available",
            "30mm Anti-Aircraft machinegun",
            "Aerial targets only",
            "Body Points: Medium"
        ]
    },
    "RES_W_AA4": {
        "id": "RES_W_AA4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New AA Turret Available",
            "Quad 30mm Anti-Aircraft machinegun",
            "Aerial targets only",
            "Body Points: Medium"
        ]
    },
    "RES_W_AAAC1": {
        "id": "RES_W_AAAC1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "AA Upgrade",
            "Detects and locks-on to VTOL engine emissions",
            "AA accuracy +10%",
            "All AA weapons upgraded automatically"
        ]
    },
    "RES_W_AAD1": {
        "id": "RES_W_AAD1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "AA Flak Upgrade",
            "High Explosive Flak shards",
            "AA Flak damage +25%",
            "All AA flak weapons upgraded automatically"
        ]
    },
    "RES_W_AAROF1": {
        "id": "RES_W_AAROF1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "AA Upgrade",
            "Recoil loaded AA ammunition hopper",
            "AA reload time -15%",
            "All AA weapons upgraded automatically"
        ]
    },
    "RES_W_BAC1": {
        "id": "RES_W_BAC1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Bomb Upgrade",
            "High Explosive shells",
            "Bomb damage +25%",
            "All bomb bays upgraded automatically"
        ]
    },
    "RES_W_BMB1": {
        "id": "RES_W_BMB1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Bomb Bay Available",
            "Drops High Explosive Cluster bombs",
            "Best Targets: Base Structures",
            "Body Points: Low"
        ]
    },
    "RES_W_BMB2": {
        "id": "RES_W_BMB2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Bomb Bay Available",
            "Drops High Explosive Armor Piercing bombs",
            "Best Targets: Defenses",
            "Body Points: Low"
        ]
    },
    "RES_W_CN5": {
        "id": "RES_W_CN5",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Weapon Turret Available",
            "76mm hyper-velocity quad-barrel automatic-cannon",
            "Best Targets: Vehicles",
            "Body Points: High"
        ]
    },
    "RES_W_CN_4A": {
        "id": "RES_W_CN_4A",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Weapon Turret Available",
            "Hyper-velocity automatic-cannon firing 88mm rounds",
            "\n\"Best Targets: Vehicles",
            " Hardpoints\"",
            "Replaces Medium Cannon"
        ]
    },
    "RES_W_FL_D4": {
        "id": "RES_W_FL_D4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Flamer Upgrade",
            "Propylene Oxide treated to burn at superhot temperatures",
            "Flamer damage +25%",
            "All flamers upgraded automatically"
        ]
    },
    "RES_W_HH1": {
        "id": "RES_W_HH1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Indirect Fire Weapon Available",
            "155mm Howitzer may be assigned to a sensor",
            "\n\"Best Targets: Base Structures",
            " infantry",
            " wheeled vehicles\"",
            "Body Points: Low"
        ]
    },
    "RES_W_HMK1": {
        "id": "RES_W_HMK1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Indirect Fire Weapon Available",
            "105mm Howitzer may be assigned to a sensor",
            "\n\"Best Targets: Base Structures",
            " infantry",
            " wheeled vehicles\"",
            "Body Points: Low"
        ]
    },
    "RES_W_HOWAC1": {
        "id": "RES_W_HOWAC1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Howitzer Upgrade",
            "Self-guided rocket powered shells",
            "Howitzer accuracy +10%",
            "All howitzers upgraded automatically"
        ]
    },
    "RES_W_HOWD1": {
        "id": "RES_W_HOWD1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Howitzer Upgrade",
            "High Explosive shells",
            "Howitzer damage +25%",
            "All howitzers upgraded automatically"
        ]
    },
    "RES_W_HOWRF1": {
        "id": "RES_W_HOWRF1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Howitzer Upgrade",
            "Automatic loading mechanism replaces manual loader",
            "Howitzer reload time -10%",
            "All howitzers upgraded automatically"
        ]
    },
    "RES_W_IHOW": {
        "id": "RES_W_IHOW",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Indirect Fire Weapon Available",
            "\n\"105m Howitzer firing incendiaries",
            " may be assigned to a sensor\"",
            "\n\"Best Targets: Base Structures",
            " bunkers\"",
            "Body Points: Low"
        ]
    },
    "RES_W_M3": {
        "id": "RES_W_M3",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Indirect Fire Weapon Available",
            "May be assigned to a sensor",
            "\n\"Best Targets: Base structures",
            " infantry",
            " wheeled vehicles\"",
            "Body Points: Very Low"
        ]
    },
    "RES_W_MG_D5": {
        "id": "RES_W_MG_D5",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Machinegun Upgrade",
            "Tungsten-tipped armor-piercing bullets",
            "Machinegun damage +25%",
            "All machineguns upgraded automatically"
        ]
    },
    "RES_W_MG_ROF2": {
        "id": "RES_W_MG_ROF2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Machinegun Upgrade",
            "Improved chaingun mechanism",
            "Machinegun reload time -15%",
            "All machineguns upgraded automatically"
        ]
    },
    "RES_W_M_D4": {
        "id": "RES_W_M_D4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Mortar Upgrade",
            "High Explosive Armor-Piercing Shells",
            "Mortar damage +25%",
            "All mortars upgraded automatically"
        ]
    },
    "RES_W_PBMB1": {
        "id": "RES_W_PBMB1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Proximity Bomb Turret Available",
            "Bomb turret explodes in proximity to enemy",
            "Best Targets: Base Structures and Defenses",
            "Body Points: Medium"
        ]
    },
    "RES_W_PBMB2": {
        "id": "RES_W_PBMB2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Proximity Bomb Turret Available",
            "Superbomb turret explodes in proximity to enemy",
            "Best Targets: Base Structures and Defenses",
            "Body Points: Medium"
        ]
    },
    "RES_W_RK_D4": {
        "id": "RES_W_RK_D4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Rocket Upgrade",
            "High Explosive Anti-Tank warheads",
            "Rocket damage +25%",
            "All rockets upgraded automatically"
        ]
    },
    "RES_W_SRK_D4": {
        "id": "RES_W_SRK_D4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Rocket Upgrade",
            "High Explosive Squash Head warhead",
            "Rocket damage +25%",
            "All rockets upgraded automatically"
        ]
    }
}

data/mp/messages/resmessages2.json (after)
{
    "RES_CYMET4": {
        "id": "RES_CYMET4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Cyborg Materials Improved",
            "Layered dense composite alloys and energy-absorbing fibres",
            "Kinetic Armor +35%, and Body Points +35%",
            "All Cyborgs upgraded automatically"
        ]
    },
    "RES_CYW_BB1": {
        "id": "RES_CYW_BB1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "New Cyborg Available",
            "Armed with Bunker Buster rocket",
            "Body Points: Medium",
            "Requires Cyborg factory to produce"
        ]
    },
    "RES_CYW_MG4": {
        "id": "RES_CYW_MG4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "New Cyborg Available",
            "Armed with Cyborg Assault Gun",
            "Body Points: Medium",
            "Requires Cyborg factory to produce"
        ]
    },
    "RES_CY_AH1": {
        "id": "RES_CY_AH1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Cyborg Thermal Armor Improved",
            "Heat resistant armored layers",
            "Thermal Armor +45%",
            "All Cyborgs upgraded automatically"
        ]
    },
    "RES_DEF_RotMG": {
        "id": "RES_DEF_RotMG",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Reinforced tower with Assault Gun",
            "Automatically targets enemies in range",
            "Defensive Strength: Medium"
        ]
    },
    "RES_DF_WU4": {
        "id": "RES_DF_WU4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Defenses Improved",
            "High-tensile concrete reinforced with boron",
            "Armor +35%, Body Points +30%",
            "All defenses and walls upgraded automatically"
        ]
    },
    "RES_EMP_AA1": {
        "id": "RES_EMP_AA1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "AA Site with Cyclone Flak Turret",
            "Automatically targets VTOLs",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_AA2": {
        "id": "RES_EMP_AA2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "AA Site with Hurricane Gun Turret",
            "Automatically targets VTOL",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_AA3": {
        "id": "RES_EMP_AA3",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "AA Site with Whirlwind Gun Turret",
            "Automatically targets VTOLs",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_AA4": {
        "id": "RES_EMP_AA4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "AA Site with Tornado Flak Turret",
            "Automatically targets VTOLs",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HOW": {
        "id": "RES_EMP_HOW",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored howitzer emplacement",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HPV": {
        "id": "RES_EMP_HPV",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored strongpoint with Hyper-Velocity Cannon",
            "Automatically targets enemies in range",
            "Defensive Strength: High"
        ]
    },
    "RES_EMP_HVATR": {
        "id": "RES_EMP_HVATR",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored strongpoint with Tank Killer rocket",
            "Automatically targets enemies in range",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HVFL": {
        "id": "RES_EMP_HVFL",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored strongpoint with Inferno Flamer",
            "Automatically targets enemies in range",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HvHOW": {
        "id": "RES_EMP_HvHOW",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Ground Shaker howitzer emplacement",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_HvyMor": {
        "id": "RES_EMP_HvyMor",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Bombard battery pit",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_IDFR": {
        "id": "RES_EMP_IDFR",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Indirect fire rocket battery",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_IncHOW": {
        "id": "RES_EMP_IncHOW",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Hellstorm howitzer emplacement",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_RotCan": {
        "id": "RES_EMP_RotCan",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored strongpoint with Assault Cannon",
            "Automatically targets enemies in range",
            "Defensive Strength: High"
        ]
    },
    "RES_EMP_RotHOW": {
        "id": "RES_EMP_RotHOW",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Hellstorm howitzer emplacement",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_EMP_RotMor": {
        "id": "RES_EMP_RotMor",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored Pepperpot mortar battery pit",
            "Assigned automatically to nearest sensor or CB tower",
            "Defensive Strength: Medium"
        ]
    },
    "RES_FLAME2": {
        "id": "RES_FLAME2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Weapon Turret Available",
            "Heavy Flame-thrower firing Propylene Oxide gel",
            "Best Targets: Bunkers, wheeled and hover vehicles",
            "Body Points: Low"
        ]
    },
    "RES_HALFT2": {
        "id": "RES_HALFT2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Propulsion Improved",
            "New armored construction",
            "Increases Body Points",
            "All half-tracks upgraded automatically"
        ]
    },
    "RES_ST_FCY4": {
        "id": "RES_ST_FCY4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Cyborg Production Improved",
            "Robotic Cyborg Production",
            "Increases Cyborg factory output",
            "All Cyborg factories upgraded automatically"
        ]
    },
    "RES_ST_FU4": {
        "id": "RES_ST_FU4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Production Improved",
            "New Robotic Techniques improve factory production",
            "Factory production rate +60%",
            "All factories upgraded automatically"
        ]
    },
    "RES_ST_MAT4": {
        "id": "RES_ST_MAT4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Increases Damage Resistance",
            "Hardened Base Structure Materials",
            "Armor +35%, Body Points +30%",
            "All base structures upgraded automatically"
        ]
    },
    "RES_ST_RFU4": {
        "id": "RES_ST_RFU4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Repair Facility Improved",
            "New robotic repair techniques",
            "Repair Speed +100%",
            "All repair facilities upgraded automatically"
        ]
    },
    "RES_ST_RU4": {
        "id": "RES_ST_RU4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Research Improved",
            "Dedicated Synaptic Link Data Analysis",
            "Research speed +30%",
            "All research facilities upgraded automatically"
        ]
    },
    "RES_ST_VFU1": {
        "id": "RES_ST_VFU1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "Production Improved",
            "Robotic VTOL Production",
            "Increases VTOL factory output",
            "All VTOL factories upgraded automatically"
        ]
    },
    "RES_ST_VPU1": {
        "id": "RES_ST_VPU1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "VTOL Rearming Times Reduced",
            "Automated VTOL Rearming",
            "Rearming speed +30%",
            "All rearming pads upgraded automatically"
        ]
    },
    "RES_SY_STW2": {
        "id": "RES_SY_STW2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_systech.ogg",
        "text": [
            "Improved Sensor Tower Available",
            "New construction techniques improve tower",
            "Replaces existing sensor tower",
            "May be assigned as spotter for indirect fire weapons"
        ]
    },
    "RES_SY_VCBSTU1": {
        "id": "RES_SY_VCBSTU1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_systech.ogg",
        "text": [
            "New Systems Turret Available",
            "VTOL CB turret detects enemy indirect fire batteries",
            "Orders assigned VTOLs to attack the enemy batteries",
            "VTOLs attack until enemy battery is suppressed"
        ]
    },
    "RES_SY_VCBSU1": {
        "id": "RES_SY_VCBSU1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_systech.ogg",
        "text": [
            "VTOL CB Improved",
            "New fire detection systems",
            "Extends VTOL CB Range",
            "All VTOL CB sensors upgraded automatically"
        ]
    },
    "RES_SY_VS1": {
        "id": "RES_SY_VS1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_systech.ogg",
        "text": [
            "VTOL Strike Improved",
            "New target recognition systems",
            "Extends VTOL Strike Range",
            "All VTOL Strike sensors upgraded automatically"
        ]
    },
    "RES_TRACK2": {
        "id": "RES_TRACK2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Propulsion Improved",
            "New armored construction",
            "Increases Body Points",
            "All tracks upgraded automatically"
        ]
    },
    "RES_V_AH1": {
        "id": "RES_V_AH1",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Thermal Armor Improved",
            "Heat-resistant armored layers",
            "Thermal armor +40%",
            "All vehicles upgraded automatically"
        ]
    },
    "RES_V_B02": {
        "id": "RES_V_B02",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Collective Light Body",
            "Superior armor and body points to Viper",
            "Slower than Viper",
            "High power costs and slower to produce than Viper"
        ]
    },
    "RES_V_B06": {
        "id": "RES_V_B06",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Collective Medium Body",
            "Superior armor and body points to Cobra",
            "Slower than Cobra",
            "High power costs and slower to produce than Cobra"
        ]
    },
    "RES_V_EN4": {
        "id": "RES_V_EN4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Engine Upgrade",
            "Turbo-Charged Engine",
            "Vehicle speed +5%",
            "All vehicles upgraded automatically"
        ]
    },
    "RES_V_MET4": {
        "id": "RES_V_MET4",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Bodies Improved",
            "Layered dense composite alloys and energy-absorbing fibres",
            "Kinetic armor +30%, body points +30%",
            "All vehicles upgraded automatically"
        ]
    },
    "RES_V_P_H2": {
        "id": "RES_V_P_H2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Propulsion Improved",
            "New armored construction",
            "Increases Body Points",
            "All hovers upgraded automatically"
        ]
    },
    "RES_V_P_W2": {
        "id": "RES_V_P_W2",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_droid.ogg",
        "text": [
            "Vehicle Propulsion Improved",
            "New armored construction",
            "Increases Body Points",
            "All wheels upgraded automatically"
        ]
    },
    "RES_WT11_HFL": {
        "id": "RES_WT11_HFL",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored hardpoint with Inferno flamer",
            "Automatically targets enemies within sensor range",
            "Defensive Strength: High"
        ]
    },
    "RES_WT12_HAT": {
        "id": "RES_WT12_HAT",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored hardpoint with Tank Killer AT missile",
            "Automatically targets enemies within sensor range",
            "Defensive Strength: High"
        ]
    },
    "RES_WT7_RMG": {
        "id": "RES_WT7_RMG",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored hardpoint with Assault Gun",
            "Automatically targets enemies within sensor range",
            "Defensive Strength: High"
        ]
    },
    "RES_WT8_RC": {
        "id": "RES_WT8_RC",
        "imdName": "MICAPSUL.pie",
        "sequenceName": "res_struttech.ogg",
        "text": [
            "New Defensive Structure Available",
            "Armored hardpoint with Assault Cannon",
            "Automatically targets enemies within sensor range",
            "Defensive Strength: High"
        ]
    },
    "RES_W_AA1": {
        "id": "RES_W_AA1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New AA Turret Available",
            "Twin 80mm flak weapon",
            "Aerial targets only",
            "Body Points: Medium"
        ]
    },
    "RES_W_AA2": {
        "id": "RES_W_AA2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New AA Turret Available",
            "Quad 80mm flak weapon",
            "Aerial targets only",
            "Body Points: Medium"
        ]
    },
    "RES_W_AA3": {
        "id": "RES_W_AA3",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New AA Turret Available",
            "30mm Anti-Aircraft machinegun",
            "Aerial targets only",
            "Body Points: Medium"
        ]
    },
    "RES_W_AA4": {
        "id": "RES_W_AA4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New AA Turret Available",
            "Quad 30mm Anti-Aircraft machinegun",
            "Aerial targets only",
            "Body Points: Medium"
        ]
    },
    "RES_W_AAAC1": {
        "id": "RES_W_AAAC1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "AA Upgrade",
            "Detects and locks-on to VTOL engine emissions",
            "AA accuracy +10%",
            "All AA weapons upgraded automatically"
        ]
    },
    "RES_W_AAD1": {
        "id": "RES_W_AAD1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "AA Flak Upgrade",
            "High Explosive Flak shards",
            "AA Flak damage +25%",
            "All AA flak weapons upgraded automatically"
        ]
    },
    "RES_W_AAROF1": {
        "id": "RES_W_AAROF1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "AA Upgrade",
            "Recoil loaded AA ammunition hopper",
            "AA reload time -15%",
            "All AA weapons upgraded automatically"
        ]
    },
    "RES_W_BAC1": {
        "id": "RES_W_BAC1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Bomb Upgrade",
            "High Explosive shells",
            "Bomb damage +25%",
            "All bomb bays upgraded automatically"
        ]
    },
    "RES_W_BMB1": {
        "id": "RES_W_BMB1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Bomb Bay Available",
            "Drops High Explosive Cluster bombs",
            "Best Targets: Base Structures",
            "Body Points: Low"
        ]
    },
    "RES_W_BMB2": {
        "id": "RES_W_BMB2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Bomb Bay Available",
            "Drops High Explosive Armor Piercing bombs",
            "Best Targets: Defenses",
            "Body Points: Low"
        ]
    },
    "RES_W_CN5": {
        "id": "RES_W_CN5",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Weapon Turret Available",
            "76mm hyper-velocity quad-barrel automatic-cannon",
            "Best Targets: Vehicles",
            "Body Points: High"
        ]
    },
    "RES_W_CN_4A": {
        "id": "RES_W_CN_4A",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Weapon Turret Available",
            "Hyper-velocity automatic-cannon firing 88mm rounds",
            "Best Targets: Vehicles, Hardpoints",
            "Replaces Medium Cannon"
        ]
    },
    "RES_W_FL_D4": {
        "id": "RES_W_FL_D4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Flamer Upgrade",
            "Propylene Oxide treated to burn at superhot temperatures",
            "Flamer damage +25%",
            "All flamers upgraded automatically"
        ]
    },
    "RES_W_HH1": {
        "id": "RES_W_HH1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Indirect Fire Weapon Available",
            "155mm Howitzer may be assigned to a sensor",
            "Best Targets: Base Structures, infantry, wheeled vehicles",
            "Body Points: Low"
        ]
    },
    "RES_W_HMK1": {
        "id": "RES_W_HMK1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Indirect Fire Weapon Available",
            "105mm Howitzer may be assigned to a sensor",
            "Best Targets: Base Structures, infantry, wheeled vehicles",
            "Body Points: Low"
        ]
    },
    "RES_W_HOWAC1": {
        "id": "RES_W_HOWAC1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Howitzer Upgrade",
            "Self-guided rocket powered shells",
            "Howitzer accuracy +10%",
            "All howitzers upgraded automatically"
        ]
    },
    "RES_W_HOWD1": {
        "id": "RES_W_HOWD1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Howitzer Upgrade",
            "High Explosive shells",
            "Howitzer damage +25%",
            "All howitzers upgraded automatically"
        ]
    },
    "RES_W_HOWRF1": {
        "id": "RES_W_HOWRF1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Howitzer Upgrade",
            "Automatic loading mechanism replaces manual loader",
            "Howitzer reload time -10%",
            "All howitzers upgraded automatically"
        ]
    },
    "RES_W_IHOW": {
        "id": "RES_W_IHOW",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Indirect Fire Weapon Available",
            "105m Howitzer firing incendiaries, may be assigned to a sensor",
            "Best Targets: Base Structures, bunkers",
            "Body Points: Low"
        ]
    },
    "RES_W_M3": {
        "id": "RES_W_M3",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Indirect Fire Weapon Available",
            "May be assigned to a sensor",
            "Best Targets: Base structures, infantry, wheeled vehicles",
            "Body Points: Very Low"
        ]
    },
    "RES_W_MG_D5": {
        "id": "RES_W_MG_D5",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Machinegun Upgrade",
            "Tungsten-tipped armor-piercing bullets",
            "Machinegun damage +25%",
            "All machineguns upgraded automatically"
        ]
    },
    "RES_W_MG_ROF2": {
        "id": "RES_W_MG_ROF2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Machinegun Upgrade",
            "Improved chaingun mechanism",
            "Machinegun reload time -15%",
            "All machineguns upgraded automatically"
        ]
    },
    "RES_W_M_D4": {
        "id": "RES_W_M_D4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Mortar Upgrade",
            "High Explosive Armor-Piercing Shells",
            "Mortar damage +25%",
            "All mortars upgraded automatically"
        ]
    },
    "RES_W_PBMB1": {
        "id": "RES_W_PBMB1",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Proximity Bomb Turret Available",
            "Bomb turret explodes in proximity to enemy",
            "Best Targets: Base Structures and Defenses",
            "Body Points: Medium"
        ]
    },
    "RES_W_PBMB2": {
        "id": "RES_W_PBMB2",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "New Proximity Bomb Turret Available",
            "Superbomb turret explodes in proximity to enemy",
            "Best Targets: Base Structures and Defenses",
            "Body Points: Medium"
        ]
    },
    "RES_W_RK_D4": {
        "id": "RES_W_RK_D4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Rocket Upgrade",
            "High Explosive Anti-Tank warheads",
            "Rocket damage +25%",
            "All rockets upgraded automatically"
        ]
    },
    "RES_W_SRK_D4": {
        "id": "RES_W_SRK_D4",
        "imdName": "MICAPSUL.PIE",
        "sequenceName": "res_weapons.ogg",
        "text": [
            "Rocket Upgrade",
            "High Explosive Squash Head warhead",
            "Rocket damage +25%",
            "All rockets upgraded automatically"
        ]
    }
}

data/mp/messages/resmessages2.json (diff)
@@ -6,8 +6,7 @@
         "text": [
             "Cyborg Materials Improved",
             "Layered dense composite alloys and energy-absorbing fibres",
-            "\n\"Kinetic Armor +35%",
-            " and Body Points +35%\"",
+            "Kinetic Armor +35%, and Body Points +35%",
             "All Cyborgs upgraded automatically"
         ]
     },
@@ -62,8 +61,7 @@
         "text": [
             "Defenses Improved",
             "High-tensile concrete reinforced with boron",
-            "\n\"Armor +35%",
-            " Body Points +30%\"",
+            "Armor +35%, Body Points +30%",
             "All defenses and walls upgraded automatically"
         ]
     },
@@ -239,8 +237,7 @@
         "text": [
             "New Weapon Turret Available",
             "Heavy Flame-thrower firing Propylene Oxide gel",
-            "\n\"Best Targets: Bunkers",
-            " wheeled and hover vehicles\"",
+            "Best Targets: Bunkers, wheeled and hover vehicles",
             "Body Points: Low"
         ]
     },
@@ -284,8 +281,7 @@
         "text": [
             "Increases Damage Resistance",
             "Hardened Base Structure Materials",
-            "\n\"Armor +35%",
-            " Body Points +30%\"",
+            "Armor +35%, Body Points +30%",
             "All base structures upgraded automatically"
         ]
     },
@@ -439,8 +435,7 @@
         "text": [
             "Vehicle Bodies Improved",
             "Layered dense composite alloys and energy-absorbing fibres",
-            "\n\"Kinetic armor +30%",
-            " body points +30%\"",
+            "Kinetic armor +30%, body points +30%",
             "All vehicles upgraded automatically"
         ]
     },
@@ -638,8 +633,7 @@
         "text": [
             "New Weapon Turret Available",
             "Hyper-velocity automatic-cannon firing 88mm rounds",
-            "\n\"Best Targets: Vehicles",
-            " Hardpoints\"",
+            "Best Targets: Vehicles, Hardpoints",
             "Replaces Medium Cannon"
         ]
     },
@@ -661,9 +655,7 @@
         "text": [
             "New Indirect Fire Weapon Available",
             "155mm Howitzer may be assigned to a sensor",
-            "\n\"Best Targets: Base Structures",
-            " infantry",
-            " wheeled vehicles\"",
+            "Best Targets: Base Structures, infantry, wheeled vehicles",
             "Body Points: Low"
         ]
     },
@@ -674,9 +666,7 @@
         "text": [
             "New Indirect Fire Weapon Available",
             "105mm Howitzer may be assigned to a sensor",
-            "\n\"Best Targets: Base Structures",
-            " infantry",
-            " wheeled vehicles\"",
+            "Best Targets: Base Structures, infantry, wheeled vehicles",
             "Body Points: Low"
         ]
     },
@@ -719,10 +709,8 @@
         "sequenceName": "res_weapons.ogg",
         "text": [
             "New Indirect Fire Weapon Available",
-            "\n\"105m Howitzer firing incendiaries",
-            " may be assigned to a sensor\"",
-            "\n\"Best Targets: Base Structures",
-            " bunkers\"",
+            "105m Howitzer firing incendiaries, may be assigned to a sensor",
+            "Best Targets: Base Structures, bunkers",
             "Body Points: Low"
         ]
     },
@@ -733,9 +721,7 @@
         "text": [
             "New Indirect Fire Weapon Available",
             "May be assigned to a sensor",
-            "\n\"Best Targets: Base structures",
-            " infantry",
-            " wheeled vehicles\"",
+            "Best Targets: Base structures, infantry, wheeled vehicles",
             "Body Points: Very Low"
         ]
     },
