data/mp/multiplay/maps/4c-fishnet/feature.json (before)
{
    "feature_0001": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            1152,
            9344,
            456
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0002": {
        "id": "TreeSnow3",
        "name": "TreeSnow3",
        "position": [
            832,
            11072,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0003": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            768,
            11392,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0004": {
        "id": "TreeSnow3",
        "name": "TreeSnow3",
        "position": [
            1472,
            11072,
            457
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0005": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            1280,
            10880,
            458
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0006": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            640,
            9600,
            482
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0007": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            640,
            6656,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0008": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            384,
            6400,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0009": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            896,
            6144,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0012": {
        "id": "TreeSnow3",
        "name": "TreeSnow3",
        "position": [
            1344,
            1088,
            390
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0014": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            2816,
            2944,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0015": {
        "id": "Tree1",
        "name": "Tree1",
        "position": [
            2688,
            2688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0016": {
        "id": "Tree3",
        "name": "Tree3",
        "position": [
            3008,
            2624,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0017": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            2688,
            5888,
            82
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0018": {
        "id": "Tree1",
        "name": "Tree1",
        "position": [
            2816,
            5376,
            76
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0019": {
        "id": "Tree3",
        "name": "Tree3",
        "position": [
            2880,
            5696,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0020": {
        "id": "Tree1",
        "name": "Tree1",
        "position": [
            2688,
            5632,
            74
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0021": {
        "id": "Tree1",
        "name": "Tree1",
        "position": [
            9088,
            7296,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0022": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            8960,
            7040,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0023": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            9216,
            4992,
            2
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0024": {
        "id": "Tree3",
        "name": "Tree3",
        "position": [
            9280,
            5312,
            41
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0028": {
        "id": "Tree3",
        "name": "Tree3",
        "position": [
            7872,
            6464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0029": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            7680,
            8576,
            26
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0030": {
        "id": "Tree3",
        "name": "Tree3",
        "position": [
            7744,
            8384,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0031": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            4096,
            8192,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0032": {
        "id": "Tree3",
        "name": "Tree3",
        "position": [
            6336,
            11968,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0033": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            6144,
            11904,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0034": {
        "id": "Tree3",
        "name": "Tree3",
        "position": [
            4416,
            8384,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0035": {
        "id": "Tree1",
        "name": "Tree1",
        "position": [
            4352,
            8192,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0037": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            1664,
            10624,
            362
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0039": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            1536,
            10368,
            362
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0040": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            1664,
            10112,
            362
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0042": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            640,
            6272,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0043": {
        "id": "TreeSnow3",
        "name": "TreeSnow3",
        "position": [
            832,
            5952,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0044": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            10240,
            9856,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0045": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            10496,
            10112,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0046": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            10496,
            9856,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0047": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            9600,
            12032,
            400
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0048": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            10112,
            11520,
            400
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0049": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            9856,
            11776,
            400
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0050": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            10240,
            10752,
            262
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0051": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            10752,
            6784,
            336
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0052": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            11392,
            4736,
            336
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0054": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            11776,
            2048,
            372
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0055": {
        "id": "Tree1",
        "name": "Tree1",
        "position": [
            8960,
            5376,
            27
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0056": {
        "id": "Tree1",
        "name": "Tree1",
        "position": [
            8832,
            7296,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0057": {
        "id": "TreeSnow2",
        "name": "TreeSnow2",
        "position": [
            10368,
            512,
            460
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0058": {
        "id": "TreeSnow1",
        "name": "TreeSnow1",
        "position": [
            10240,
            256,
            470
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0059": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            9088,
            2816,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0062": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            6656,
            768,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0064": {
        "id": "Tree1",
        "name": "Tree1",
        "position": [
            6400,
            896,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0065": {
        "id": "Tree2",
        "name": "Tree2",
        "position": [
            6400,
            640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0066": {
        "id": "Tree3",
        "name": "Tree3",
        "position": [
            6592,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0126": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3008,
            1344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0127": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3264,
            1344,
            1
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0128": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3008,
            1600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0129": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3264,
            1600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0146": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8000,
            1472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0147": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8256,
            1472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0148": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8000,
            1728,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0149": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8256,
            1728,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0166": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8128,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0167": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8384,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0168": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8128,
            10944,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0169": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8384,
            10944,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0186": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3392,
            11456,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0187": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3648,
            11456,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0188": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3392,
            11712,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0189": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3648,
            11712,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0225": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            11456,
            11328,
            486
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0226": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            11072,
            8768,
            336
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0227": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            11456,
            6592,
            336
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0228": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            11200,
            4032,
            496
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0229": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            11456,
            2368,
            478
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0230": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            11584,
            832,
            504
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0231": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            832,
            576,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0232": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            3392,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0233": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            5184,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0234": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            832,
            8128,
            484
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0235": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            960,
            9408,
            470
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0236": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            960,
            11584,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0237": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7104,
            4288,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0238": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5440,
            3904,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0239": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7104,
            9024,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0240": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6080,
            8896,
            79
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0241": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2880,
            6080,
            94
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0242": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8768,
            5568,
            46
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0409": {
        "id": "BarbWarehouse2",
        "name": "BarbWarehouse2",
        "position": [
            7040,
            4672,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0410": {
        "id": "BarbWarehouse2",
        "name": "BarbWarehouse2",
        "position": [
            7040,
            4544,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0455": {
        "id": "OldFactory",
        "name": "OldFactory",
        "position": [
            6784,
            8320,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0462": {
        "id": "BarbWarehouse2",
        "name": "BarbWarehouse2",
        "position": [
            7040,
            8256,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0463": {
        "id": "BarbWarehouse3",
        "name": "BarbWarehouse3",
        "position": [
            6464,
            8256,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/4c-fishnet/feature.json (after)
{
    "feature_0001": {
        "name": "TreeSnow2",
        "position": [
            1152,
            9344,
            456
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0002": {
        "name": "TreeSnow3",
        "position": [
            832,
            11072,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0003": {
        "name": "TreeSnow2",
        "position": [
            768,
            11392,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0004": {
        "name": "TreeSnow3",
        "position": [
            1472,
            11072,
            457
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0005": {
        "name": "TreeSnow2",
        "position": [
            1280,
            10880,
            458
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0006": {
        "name": "TreeSnow1",
        "position": [
            640,
            9600,
            482
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0007": {
        "name": "TreeSnow1",
        "position": [
            640,
            6656,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0008": {
        "name": "TreeSnow2",
        "position": [
            384,
            6400,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0009": {
        "name": "TreeSnow2",
        "position": [
            896,
            6144,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0012": {
        "name": "TreeSnow3",
        "position": [
            1344,
            1088,
            390
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0014": {
        "name": "Tree2",
        "position": [
            2816,
            2944,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0015": {
        "name": "Tree1",
        "position": [
            2688,
            2688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0016": {
        "name": "Tree3",
        "position": [
            3008,
            2624,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0017": {
        "name": "Tree2",
        "position": [
            2688,
            5888,
            82
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0018": {
        "name": "Tree1",
        "position": [
            2816,
            5376,
            76
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0019": {
        "name": "Tree3",
        "position": [
            2880,
            5696,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0020": {
        "name": "Tree1",
        "position": [
            2688,
            5632,
            74
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0021": {
        "name": "Tree1",
        "position": [
            9088,
            7296,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0022": {
        "name": "Tree2",
        "position": [
            8960,
            7040,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0023": {
        "name": "Tree2",
        "position": [
            9216,
            4992,
            2
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0024": {
        "name": "Tree3",
        "position": [
            9280,
            5312,
            41
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0028": {
        "name": "Tree3",
        "position": [
            7872,
            6464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0029": {
        "name": "Tree2",
        "position": [
            7680,
            8576,
            26
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0030": {
        "name": "Tree3",
        "position": [
            7744,
            8384,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0031": {
        "name": "Tree2",
        "position": [
            4096,
            8192,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0032": {
        "name": "Tree3",
        "position": [
            6336,
            11968,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0033": {
        "name": "Tree2",
        "position": [
            6144,
            11904,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0034": {
        "name": "Tree3",
        "position": [
            4416,
            8384,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0035": {
        "name": "Tree1",
        "position": [
            4352,
            8192,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0037": {
        "name": "TreeSnow2",
        "position": [
            1664,
            10624,
            362
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0039": {
        "name": "TreeSnow2",
        "position": [
            1536,
            10368,
            362
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0040": {
        "name": "TreeSnow1",
        "position": [
            1664,
            10112,
            362
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0042": {
        "name": "TreeSnow1",
        "position": [
            640,
            6272,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0043": {
        "name": "TreeSnow3",
        "position": [
            832,
            5952,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0044": {
        "name": "TreeSnow1",
        "position": [
            10240,
            9856,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0045": {
        "name": "TreeSnow2",
        "position": [
            10496,
            10112,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0046": {
        "name": "TreeSnow1",
        "position": [
            10496,
            9856,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0047": {
        "name": "TreeSnow1",
        "position": [
            9600,
            12032,
            400
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0048": {
        "name": "TreeSnow2",
        "position": [
            10112,
            11520,
            400
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0049": {
        "name": "TreeSnow1",
        "position": [
            9856,
            11776,
            400
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0050": {
        "name": "TreeSnow1",
        "position": [
            10240,
            10752,
            262
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0051": {
        "name": "TreeSnow1",
        "position": [
            10752,
            6784,
            336
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0052": {
        "name": "TreeSnow2",
        "position": [
            11392,
            4736,
            336
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0054": {
        "name": "TreeSnow1",
        "position": [
            11776,
            2048,
            372
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0055": {
        "name": "Tree1",
        "position": [
            8960,
            5376,
            27
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0056": {
        "name": "Tree1",
        "position": [
            8832,
            7296,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0057": {
        "name": "TreeSnow2",
        "position": [
            10368,
            512,
            460
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0058": {
        "name": "TreeSnow1",
        "position": [
            10240,
            256,
            470
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0059": {
        "name": "Tree2",
        "position": [
            9088,
            2816,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0062": {
        "name": "Tree2",
        "position": [
            6656,
            768,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0064": {
        "name": "Tree1",
        "position": [
            6400,
            896,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0065": {
        "name": "Tree2",
        "position": [
            6400,
            640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0066": {
        "name": "Tree3",
        "position": [
            6592,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0126": {
        "name": "OilResource",
        "position": [
            3008,
            1344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0127": {
        "name": "OilResource",
        "position": [
            3264,
            1344,
            1
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0128": {
        "name": "OilResource",
        "position": [
            3008,
            1600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0129": {
        "name": "OilResource",
        "position": [
            3264,
            1600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0146": {
        "name": "OilResource",
        "position": [
            8000,
            1472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0147": {
        "name": "OilResource",
        "position": [
            8256,
            1472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0148": {
        "name": "OilResource",
        "position": [
            8000,
            1728,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0149": {
        "name": "OilResource",
        "position": [
            8256,
            1728,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0166": {
        "name": "OilResource",
        "position": [
            8128,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0167": {
        "name": "OilResource",
        "position": [
            8384,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0168": {
        "name": "OilResource",
        "position": [
            8128,
            10944,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0169": {
        "name": "OilResource",
        "position": [
            8384,
            10944,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0186": {
        "name": "OilResource",
        "position": [
            3392,
            11456,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0187": {
        "name": "OilResource",
        "position": [
            3648,
            11456,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0188": {
        "name": "OilResource",
        "position": [
            3392,
            11712,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0189": {
        "name": "OilResource",
        "position": [
            3648,
            11712,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0225": {
        "name": "OilResource",
        "position": [
            11456,
            11328,
            486
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0226": {
        "name": "OilResource",
        "position": [
            11072,
            8768,
            336
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0227": {
        "name": "OilResource",
        "position": [
            11456,
            6592,
            336
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0228": {
        "name": "OilResource",
        "position": [
            11200,
            4032,
            496
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0229": {
        "name": "OilResource",
        "position": [
            11456,
            2368,
            478
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0230": {
        "name": "OilResource",
        "position": [
            11584,
            832,
            504
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0231": {
        "name": "OilResource",
        "position": [
            832,
            576,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0232": {
        "name": "OilResource",
        "position": [
            576,
            3392,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0233": {
        "name": "OilResource",
        "position": [
            576,
            5184,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0234": {
        "name": "OilResource",
        "position": [
            832,
            8128,
            484
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0235": {
        "name": "OilResource",
        "position": [
            960,
            9408,
            470
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0236": {
        "name": "OilResource",
        "position": [
            960,
            11584,
            510
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0237": {
        "name": "OilResource",
        "position": [
            7104,
            4288,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0238": {
        "name": "OilResource",
        "position": [
            5440,
            3904,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0239": {
        "name": "OilResource",
        "position": [
            7104,
            9024,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0240": {
        "name": "OilResource",
        "position": [
            6080,
            8896,
            79
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0241": {
        "name": "OilResource",
        "position": [
            2880,
            6080,
            94
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0242": {
        "name": "OilResource",
        "position": [
            8768,
            5568,
            46
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0409": {
        "name": "BarbWarehouse2",
        "position": [
            7040,
            4672,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0410": {
        "name": "BarbWarehouse2",
        "position": [
            7040,
            4544,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0455": {
        "name": "OldFactory",
        "position": [
            6784,
            8320,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0462": {
        "name": "BarbWarehouse2",
        "position": [
            7040,
            8256,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0463": {
        "name": "BarbWarehouse3",
        "position": [
            6464,
            8256,
            75
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/4c-fishnet/feature.json (diff)
@@ -1,6 +1,5 @@
 {
     "feature_0001": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             1152,
@@ -14,7 +13,6 @@
         ]
     },
     "feature_0002": {
-        "id": "TreeSnow3",
         "name": "TreeSnow3",
         "position": [
             832,
@@ -28,7 +26,6 @@
         ]
     },
     "feature_0003": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             768,
@@ -42,7 +39,6 @@
         ]
     },
     "feature_0004": {
-        "id": "TreeSnow3",
         "name": "TreeSnow3",
         "position": [
             1472,
@@ -56,7 +52,6 @@
         ]
     },
     "feature_0005": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             1280,
@@ -70,7 +65,6 @@
         ]
     },
     "feature_0006": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             640,
@@ -84,7 +78,6 @@
         ]
     },
     "feature_0007": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             640,
@@ -98,7 +91,6 @@
         ]
     },
     "feature_0008": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             384,
@@ -112,7 +104,6 @@
         ]
     },
     "feature_0009": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             896,
@@ -126,7 +117,6 @@
         ]
     },
     "feature_0012": {
-        "id": "TreeSnow3",
         "name": "TreeSnow3",
         "position": [
             1344,
@@ -140,7 +130,6 @@
         ]
     },
     "feature_0014": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             2816,
@@ -154,7 +143,6 @@
         ]
     },
     "feature_0015": {
-        "id": "Tree1",
         "name": "Tree1",
         "position": [
             2688,
@@ -168,7 +156,6 @@
         ]
     },
     "feature_0016": {
-        "id": "Tree3",
         "name": "Tree3",
         "position": [
             3008,
@@ -182,7 +169,6 @@
         ]
     },
     "feature_0017": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             2688,
@@ -196,7 +182,6 @@
         ]
     },
     "feature_0018": {
-        "id": "Tree1",
         "name": "Tree1",
         "position": [
             2816,
@@ -210,7 +195,6 @@
         ]
     },
     "feature_0019": {
-        "id": "Tree3",
         "name": "Tree3",
         "position": [
             2880,
@@ -224,7 +208,6 @@
         ]
     },
     "feature_0020": {
-        "id": "Tree1",
         "name": "Tree1",
         "position": [
             2688,
@@ -238,7 +221,6 @@
         ]
     },
     "feature_0021": {
-        "id": "Tree1",
         "name": "Tree1",
         "position": [
             9088,
@@ -252,7 +234,6 @@
         ]
     },
     "feature_0022": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             8960,
@@ -266,7 +247,6 @@
         ]
     },
     "feature_0023": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             9216,
@@ -280,7 +260,6 @@
         ]
     },
     "feature_0024": {
-        "id": "Tree3",
         "name": "Tree3",
         "position": [
             9280,
@@ -294,7 +273,6 @@
         ]
     },
     "feature_0028": {
-        "id": "Tree3",
         "name": "Tree3",
         "position": [
             7872,
@@ -308,7 +286,6 @@
         ]
     },
     "feature_0029": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             7680,
@@ -322,7 +299,6 @@
         ]
     },
     "feature_0030": {
-        "id": "Tree3",
         "name": "Tree3",
         "position": [
             7744,
@@ -336,7 +312,6 @@
         ]
     },
     "feature_0031": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             4096,
@@ -350,7 +325,6 @@
         ]
     },
     "feature_0032": {
-        "id": "Tree3",
         "name": "Tree3",
         "position": [
             6336,
@@ -364,7 +338,6 @@
         ]
     },
     "feature_0033": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             6144,
@@ -378,7 +351,6 @@
         ]
     },
     "feature_0034": {
-        "id": "Tree3",
         "name": "Tree3",
         "position": [
             4416,
@@ -392,7 +364,6 @@
         ]
     },
     "feature_0035": {
-        "id": "Tree1",
         "name": "Tree1",
         "position": [
             4352,
@@ -406,7 +377,6 @@
         ]
     },
     "feature_0037": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             1664,
@@ -420,7 +390,6 @@
         ]
     },
     "feature_0039": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             1536,
@@ -434,7 +403,6 @@
         ]
     },
     "feature_0040": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             1664,
@@ -448,7 +416,6 @@
         ]
     },
     "feature_0042": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             640,
@@ -462,7 +429,6 @@
         ]
     },
     "feature_0043": {
-        "id": "TreeSnow3",
         "name": "TreeSnow3",
         "position": [
             832,
@@ -476,7 +442,6 @@
         ]
     },
     "feature_0044": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             10240,
@@ -490,7 +455,6 @@
         ]
     },
     "feature_0045": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             10496,
@@ -504,7 +468,6 @@
         ]
     },
     "feature_0046": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             10496,
@@ -518,7 +481,6 @@
         ]
     },
     "feature_0047": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             9600,
@@ -532,7 +494,6 @@
         ]
     },
     "feature_0048": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             10112,
@@ -546,7 +507,6 @@
         ]
     },
     "feature_0049": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             9856,
@@ -560,7 +520,6 @@
         ]
     },
     "feature_0050": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             10240,
@@ -574,7 +533,6 @@
         ]
     },
     "feature_0051": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             10752,
@@ -588,7 +546,6 @@
         ]
     },
     "feature_0052": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             11392,
@@ -602,7 +559,6 @@
         ]
     },
     "feature_0054": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             11776,
@@ -616,7 +572,6 @@
         ]
     },
     "feature_0055": {
-        "id": "Tree1",
         "name": "Tree1",
         "position": [
             8960,
@@ -630,7 +585,6 @@
         ]
     },
     "feature_0056": {
-        "id": "Tree1",
         "name": "Tree1",
         "position": [
             8832,
@@ -644,7 +598,6 @@
         ]
     },
     "feature_0057": {
-        "id": "TreeSnow2",
         "name": "TreeSnow2",
         "position": [
             10368,
@@ -658,7 +611,6 @@
         ]
     },
     "feature_0058": {
-        "id": "TreeSnow1",
         "name": "TreeSnow1",
         "position": [
             10240,
@@ -672,7 +624,6 @@
         ]
     },
     "feature_0059": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             9088,
@@ -686,7 +637,6 @@
         ]
     },
     "feature_0062": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             6656,
@@ -700,7 +650,6 @@
         ]
     },
     "feature_0064": {
-        "id": "Tree1",
         "name": "Tree1",
         "position": [
             6400,
@@ -714,7 +663,6 @@
         ]
     },
     "feature_0065": {
-        "id": "Tree2",
         "name": "Tree2",
         "position": [
             6400,
@@ -728,7 +676,6 @@
         ]
     },
     "feature_0066": {
-        "id": "Tree3",
         "name": "Tree3",
         "position": [
             6592,
@@ -742,7 +689,6 @@
         ]
     },
     "feature_0126": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3008,
@@ -756,7 +702,6 @@
         ]
     },
     "feature_0127": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3264,
@@ -770,7 +715,6 @@
         ]
     },
     "feature_0128": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3008,
@@ -784,7 +728,6 @@
         ]
     },
     "feature_0129": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3264,
@@ -798,7 +741,6 @@
         ]
     },
     "feature_0146": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8000,
@@ -812,7 +754,6 @@
         ]
     },
     "feature_0147": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8256,
@@ -826,7 +767,6 @@
         ]
     },
     "feature_0148": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8000,
@@ -840,7 +780,6 @@
         ]
     },
     "feature_0149": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8256,
@@ -854,7 +793,6 @@
         ]
     },
     "feature_0166": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8128,
@@ -868,7 +806,6 @@
         ]
     },
     "feature_0167": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8384,
@@ -882,7 +819,6 @@
         ]
     },
     "feature_0168": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8128,
@@ -896,7 +832,6 @@
         ]
     },
     "feature_0169": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8384,
@@ -910,7 +845,6 @@
         ]
     },
     "feature_0186": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3392,
@@ -924,7 +858,6 @@
         ]
     },
     "feature_0187": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3648,
@@ -938,7 +871,6 @@
         ]
     },
     "feature_0188": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3392,
@@ -952,7 +884,6 @@
         ]
     },
     "feature_0189": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3648,
@@ -966,7 +897,6 @@
         ]
     },
     "feature_0225": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             11456,
@@ -980,7 +910,6 @@
         ]
     },
     "feature_0226": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             11072,
@@ -994,7 +923,6 @@
         ]
     },
     "feature_0227": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             11456,
@@ -1008,7 +936,6 @@
         ]
     },
     "feature_0228": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             11200,
@@ -1022,7 +949,6 @@
         ]
     },
     "feature_0229": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             11456,
@@ -1036,7 +962,6 @@
         ]
     },
     "feature_0230": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             11584,
@@ -1050,7 +975,6 @@
         ]
     },
     "feature_0231": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             832,
@@ -1064,7 +988,6 @@
         ]
     },
     "feature_0232": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -1078,7 +1001,6 @@
         ]
     },
     "feature_0233": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -1092,7 +1014,6 @@
         ]
     },
     "feature_0234": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             832,
@@ -1106,7 +1027,6 @@
         ]
     },
     "feature_0235": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             960,
@@ -1120,7 +1040,6 @@
         ]
     },
     "feature_0236": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             960,
@@ -1134,7 +1053,6 @@
         ]
     },
     "feature_0237": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7104,
@@ -1148,7 +1066,6 @@
         ]
     },
     "feature_0238": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5440,
@@ -1162,7 +1079,6 @@
         ]
     },
     "feature_0239": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7104,
@@ -1176,7 +1092,6 @@
         ]
     },
     "feature_0240": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6080,
@@ -1190,7 +1105,6 @@
         ]
     },
     "feature_0241": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2880,
@@ -1204,7 +1118,6 @@
         ]
     },
     "feature_0242": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8768,
@@ -1218,7 +1131,6 @@
         ]
     },
     "feature_0409": {
-        "id": "BarbWarehouse2",
         "name": "BarbWarehouse2",
         "position": [
             7040,
@@ -1232,7 +1144,6 @@
         ]
     },
     "feature_0410": {
-        "id": "BarbWarehouse2",
         "name": "BarbWarehouse2",
         "position": [
             7040,
@@ -1246,7 +1157,6 @@
         ]
     },
     "feature_0455": {
-        "id": "OldFactory",
         "name": "OldFactory",
         "position": [
             6784,
@@ -1260,7 +1170,6 @@
         ]
     },
     "feature_0462": {
-        "id": "BarbWarehouse2",
         "name": "BarbWarehouse2",
         "position": [
             7040,
@@ -1274,7 +1183,6 @@
         ]
     },
     "feature_0463": {
-        "id": "BarbWarehouse3",
         "name": "BarbWarehouse3",
         "position": [
             6464,
