data/mp/stats/propulsion.json (before)
{
    "BaBaLegs": {
        "buildPoints": 15,
        "deceleration": 450,
        "hitpoints": 1,
        "id": "BaBaLegs",
        "name": "BaBaLegs",
        "speed": 200,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 10
    },
    "BaBaProp": {
        "buildPoints": 15,
        "hitpoints": 1,
        "id": "BaBaProp",
        "name": "BaBaProp",
        "speed": 200,
        "type": "Wheeled",
        "weight": 10
    },
    "CyborgLegs": {
        "buildPoints": 50,
        "buildPower": 10,
        "deceleration": 450,
        "hitpoints": 50,
        "id": "CyborgLegs",
        "name": "Cyborg Propulsion",
        "speed": 400,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 50
    },
    "HalfTrack": {
        "buildPoints": 75,
        "buildPower": 75,
        "designable": 1,
        "hitpoints": 200,
        "id": "HalfTrack",
        "model": "PRLRHTR1.PIE",
        "name": "Half-tracks",
        "skidDeceleration": 500,
        "speed": 150,
        "type": "Half-Tracked",
        "weight": 400
    },
    "Helicopter": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 150,
        "deceleration": 200,
        "designable": 1,
        "hitpoints": 100,
        "id": "Helicopter",
        "model": "PRLHELI1.PIE",
        "name": "Helicopter",
        "speed": 700,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "Naval": {
        "buildPoints": 150,
        "buildPower": 150,
        "designable": 1,
        "hitpoints": 300,
        "id": "Naval",
        "model": "prhnaval1.pie",
        "name": "Naval",
        "speed": 300,
        "type": "Propellor",
        "weight": 300
    },
    "V-Tol": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 150,
        "deceleration": 200,
        "designable": 1,
        "hitpoints": 100,
        "id": "V-Tol",
        "model": "DPVTOL.PIE",
        "name": "VTOL",
        "speed": 700,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "ZNULLPROP": {
        "id": "ZNULLPROP",
        "model": "MIBNKDRL.PIE",
        "name": "ZNULLPROP",
        "type": "Wheeled"
    },
    "hover01": {
        "buildPoints": 100,
        "buildPower": 150,
        "designable": 1,
        "hitpoints": 100,
        "id": "hover01",
        "model": "PRLHOV1.PIE",
        "name": "Hover",
        "skidDeceleration": 120,
        "speed": 300,
        "type": "Hover",
        "weight": 200
    },
    "tracked01": {
        "buildPoints": 125,
        "buildPower": 125,
        "designable": 1,
        "hitpoints": 300,
        "id": "tracked01",
        "model": "PRLRTRK1.PIE",
        "name": "Tracks",
        "speed": 125,
        "spinAngle": 45,
        "type": "Tracked",
        "weight": 650
    },
    "wheeled01": {
        "buildPoints": 50,
        "buildPower": 50,
        "designable": 1,
        "hitpoints": 100,
        "id": "wheeled01",
        "model": "PRLRWHL1.PIE",
        "name": "Wheels",
        "skidDeceleration": 350,
        "speed": 175,
        "type": "Wheeled",
        "weight": 300
    }
}

data/mp/stats/propulsion.json (after)
{
    "BaBaLegs": {
        "buildPoints": 15,
        "deceleration": 450,
        "id": "BaBaLegs",
        "name": "BaBaLegs",
        "speed": 200,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 10
    },
    "BaBaProp": {
        "buildPoints": 15,
        "id": "BaBaProp",
        "name": "BaBaProp",
        "speed": 200,
        "type": "Wheeled",
        "weight": 10
    },
    "CyborgLegs": {
        "buildPoints": 50,
        "buildPower": 10,
        "deceleration": 450,
        "hitpointPctOfBody": 50,
        "id": "CyborgLegs",
        "name": "Cyborg Propulsion",
        "speed": 400,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 50
    },
    "HalfTrack": {
        "buildPoints": 75,
        "buildPower": 75,
        "designable": 1,
        "hitpointPctOfBody": 200,
        "id": "HalfTrack",
        "model": "PRLRHTR1.PIE",
        "name": "Half-tracks",
        "skidDeceleration": 500,
        "speed": 150,
        "type": "Half-Tracked",
        "weight": 400
    },
    "Helicopter": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 150,
        "deceleration": 200,
        "designable": 1,
        "hitpointPctOfBody": 100,
        "id": "Helicopter",
        "model": "PRLHELI1.PIE",
        "name": "Helicopter",
        "speed": 700,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "Naval": {
        "buildPoints": 150,
        "buildPower": 150,
        "designable": 1,
        "hitpointPctOfBody": 300,
        "id": "Naval",
        "model": "prhnaval1.pie",
        "name": "Naval",
        "speed": 300,
        "type": "Propellor",
        "weight": 300
    },
    "V-Tol": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 150,
        "deceleration": 200,
        "designable": 1,
        "hitpointPctOfBody": 100,
        "id": "V-Tol",
        "model": "DPVTOL.PIE",
        "name": "VTOL",
        "speed": 700,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "ZNULLPROP": {
        "id": "ZNULLPROP",
        "model": "MIBNKDRL.PIE",
        "name": "ZNULLPROP",
        "type": "Wheeled"
    },
    "hover01": {
        "buildPoints": 100,
        "buildPower": 150,
        "designable": 1,
        "hitpointPctOfBody": 100,
        "id": "hover01",
        "model": "PRLHOV1.PIE",
        "name": "Hover",
        "skidDeceleration": 120,
        "speed": 300,
        "type": "Hover",
        "weight": 200
    },
    "tracked01": {
        "buildPoints": 125,
        "buildPower": 125,
        "designable": 1,
        "hitpointPctOfBody": 300,
        "id": "tracked01",
        "model": "PRLRTRK1.PIE",
        "name": "Tracks",
        "speed": 125,
        "spinAngle": 45,
        "type": "Tracked",
        "weight": 650
    },
    "wheeled01": {
        "buildPoints": 50,
        "buildPower": 50,
        "designable": 1,
        "hitpointPctOfBody": 100,
        "id": "wheeled01",
        "model": "PRLRWHL1.PIE",
        "name": "Wheels",
        "skidDeceleration": 350,
        "speed": 175,
        "type": "Wheeled",
        "weight": 300
    }
}

data/mp/stats/propulsion.json (diff)
@@ -2,7 +2,6 @@
     "BaBaLegs": {
         "buildPoints": 15,
         "deceleration": 450,
-        "hitpoints": 1,
         "id": "BaBaLegs",
         "name": "BaBaLegs",
         "speed": 200,
@@ -14,7 +13,6 @@
     },
     "BaBaProp": {
         "buildPoints": 15,
-        "hitpoints": 1,
         "id": "BaBaProp",
         "name": "BaBaProp",
         "speed": 200,
@@ -25,7 +23,7 @@
         "buildPoints": 50,
         "buildPower": 10,
         "deceleration": 450,
-        "hitpoints": 50,
+        "hitpointPctOfBody": 50,
         "id": "CyborgLegs",
         "name": "Cyborg Propulsion",
         "speed": 400,
@@ -39,7 +37,7 @@
         "buildPoints": 75,
         "buildPower": 75,
         "designable": 1,
-        "hitpoints": 200,
+        "hitpointPctOfBody": 200,
         "id": "HalfTrack",
         "model": "PRLRHTR1.PIE",
         "name": "Half-tracks",
@@ -54,7 +52,7 @@
         "buildPower": 150,
         "deceleration": 200,
         "designable": 1,
-        "hitpoints": 100,
+        "hitpointPctOfBody": 100,
         "id": "Helicopter",
         "model": "PRLHELI1.PIE",
         "name": "Helicopter",
@@ -68,7 +66,7 @@
         "buildPoints": 150,
         "buildPower": 150,
         "designable": 1,
-        "hitpoints": 300,
+        "hitpointPctOfBody": 300,
         "id": "Naval",
         "model": "prhnaval1.pie",
         "name": "Naval",
@@ -82,7 +80,7 @@
         "buildPower": 150,
         "deceleration": 200,
         "designable": 1,
-        "hitpoints": 100,
+        "hitpointPctOfBody": 100,
         "id": "V-Tol",
         "model": "DPVTOL.PIE",
         "name": "VTOL",
@@ -102,7 +100,7 @@
         "buildPoints": 100,
         "buildPower": 150,
         "designable": 1,
-        "hitpoints": 100,
+        "hitpointPctOfBody": 100,
         "id": "hover01",
         "model": "PRLHOV1.PIE",
         "name": "Hover",
@@ -115,7 +113,7 @@
         "buildPoints": 125,
         "buildPower": 125,
         "designable": 1,
-        "hitpoints": 300,
+        "hitpointPctOfBody": 300,
         "id": "tracked01",
         "model": "PRLRTRK1.PIE",
         "name": "Tracks",
@@ -128,7 +126,7 @@
         "buildPoints": 50,
         "buildPower": 50,
         "designable": 1,
-        "hitpoints": 100,
+        "hitpointPctOfBody": 100,
         "id": "wheeled01",
         "model": "PRLRWHL1.PIE",
         "name": "Wheels",
