data/mp/stats/sensor.json (before)
{
    "BaBaSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 1,
        "id": "BaBaSensor",
        "location": "DEFAULT",
        "name": "*BaBa Default Sensor*",
        "power": 100,
        "range": 640,
        "type": "STANDARD",
        "weight": 1
    },
    "CCSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 200,
        "id": "CCSensor",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "*CC Sensor*",
        "power": 1000,
        "range": 3072,
        "sensorModel": "misensor.PIE",
        "type": "STANDARD",
        "weight": 1
    },
    "DefaultSensor1Mk1": {
        "id": "DefaultSensor1Mk1",
        "location": "DEFAULT",
        "name": "*Default Sensor*",
        "power": 500,
        "range": 1024,
        "type": "STANDARD"
    },
    "FortressSensor": {
        "id": "FortressSensor",
        "location": "DEFAULT",
        "name": "*Fortress Sensor*",
        "power": 500,
        "range": 1536,
        "type": "STANDARD"
    },
    "NavGunSensor": {
        "id": "NavGunSensor",
        "location": "DEFAULT",
        "name": "*Nexus Sensor*",
        "power": 500,
        "range": 2048,
        "type": "STANDARD"
    },
    "RadarDetector": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "hitpoints": 200,
        "id": "RadarDetector",
        "location": "TURRET",
        "mountModel": "TRMECM2.PIE",
        "name": "Radar Detector",
        "power": 500,
        "range": 1024,
        "sensorModel": "RADARSENSOR.PIE",
        "type": "RADAR DETECTOR",
        "weight": 100
    },
    "Sensor-WideSpec": {
        "buildPoints": 25,
        "buildPower": 5,
        "designable": 1,
        "hitpoints": 200,
        "id": "Sensor-WideSpec",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "Wide Spectrum Sensor",
        "power": 100,
        "range": 2260,
        "sensorModel": "GNHSNSR4.PIE",
        "type": "SUPER",
        "weight": 100
    },
    "SensorTower2Mk1": {
        "buildPoints": 25,
        "buildPower": 5,
        "hitpoints": 200,
        "id": "SensorTower2Mk1",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "Hardened Sensor Tower",
        "power": 100,
        "range": 2048,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "SensorTurret1Mk1": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "hitpoints": 200,
        "id": "SensorTurret1Mk1",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Sensor Turret",
        "power": 1000,
        "range": 1536,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "Sys-CBTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-CBTower01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "*CB Tower*",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "INDIRECT CB",
        "weight": 100
    },
    "Sys-CBTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "hitpoints": 200,
        "id": "Sys-CBTurret01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "CB Radar Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "INDIRECT CB",
        "weight": 100
    },
    "Sys-NXLinkTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "hitpoints": 200,
        "id": "Sys-NXLinkTurret01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "Nexus Link",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "Sys-VTOLCBTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-VTOLCBTower01",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "VTOL CB Radar Tower",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNHSNSR3.PIE",
        "type": "VTOL CB",
        "weight": 100
    },
    "Sys-VTOLCBTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "hitpoints": 200,
        "id": "Sys-VTOLCBTurret01",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "VTOL CB Radar Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNHSNSR3.PIE",
        "type": "VTOL CB",
        "weight": 100
    },
    "Sys-VTOLRadarTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-VTOLRadarTower01",
        "location": "TURRET",
        "mountModel": "TRMECM2.PIE",
        "name": "VTOL Radar Tower",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMSNSR2.PIE",
        "type": "VTOL INTERCEPT",
        "weight": 100
    },
    "Sys-VstrikeTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "id": "Sys-VstrikeTurret01",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "VTOL Strike Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMSNSR2.PIE",
        "type": "VTOL INTERCEPT",
        "weight": 100
    },
    "TowerSensor": {
        "id": "TowerSensor",
        "location": "DEFAULT",
        "name": "*Tower Sensor*",
        "power": 500,
        "range": 1280,
        "type": "STANDARD"
    },
    "UplinkSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 200,
        "id": "UplinkSensor",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Uplink Sensor",
        "power": 1000,
        "range": 2304,
        "sensorModel": "miupdish.PIE",
        "type": "SUPER",
        "weight": 1
    },
    "ZNULLSENSOR": {
        "id": "ZNULLSENSOR",
        "location": "DEFAULT",
        "mountModel": "trlsnsr1.PIE",
        "name": "ZNULLSENSOR",
        "power": 500,
        "range": 1024,
        "sensorModel": "gnlsnsr1.PIE",
        "type": "STANDARD"
    }
}

data/mp/stats/sensor.json (after)
{
    "BaBaSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 1,
        "id": "BaBaSensor",
        "location": "DEFAULT",
        "name": "*BaBa Default Sensor*",
        "power": 100,
        "range": 640,
        "type": "STANDARD",
        "weight": 1
    },
    "CCSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 200,
        "id": "CCSensor",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "*CC Sensor*",
        "power": 1000,
        "range": 3072,
        "sensorModel": "misensor.PIE",
        "type": "STANDARD",
        "weight": 1
    },
    "DefaultSensor1Mk1": {
        "id": "DefaultSensor1Mk1",
        "droidType": "DROID_SENSOR",
        "location": "DEFAULT",
        "name": "*Default Sensor*",
        "power": 500,
        "range": 1024,
        "type": "STANDARD"
    },
    "FortressSensor": {
        "id": "FortressSensor",
        "location": "DEFAULT",
        "name": "*Fortress Sensor*",
        "power": 500,
        "range": 1536,
        "type": "STANDARD"
    },
    "NavGunSensor": {
        "id": "NavGunSensor",
        "location": "DEFAULT",
        "name": "*Nexus Sensor*",
        "power": 500,
        "range": 2048,
        "type": "STANDARD"
    },
    "RadarDetector": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "hitpoints": 200,
        "id": "RadarDetector",
        "location": "TURRET",
        "mountModel": "TRMECM2.PIE",
        "name": "Radar Detector",
        "power": 500,
        "range": 1024,
        "sensorModel": "RADARSENSOR.PIE",
        "type": "RADAR DETECTOR",
        "weight": 100
    },
    "Sensor-WideSpec": {
        "buildPoints": 25,
        "buildPower": 5,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "Sensor-WideSpec",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "Wide Spectrum Sensor",
        "power": 100,
        "range": 2260,
        "sensorModel": "GNHSNSR4.PIE",
        "type": "SUPER",
        "weight": 100
    },
    "SensorTower2Mk1": {
        "buildPoints": 25,
        "buildPower": 5,
        "hitpoints": 200,
        "id": "SensorTower2Mk1",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "Hardened Sensor Tower",
        "power": 100,
        "range": 2048,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "SensorTurret1Mk1": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "SensorTurret1Mk1",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Sensor Turret",
        "power": 1000,
        "range": 1536,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "Sys-CBTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-CBTower01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "*CB Tower*",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "INDIRECT CB",
        "weight": 100
    },
    "Sys-CBTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "Sys-CBTurret01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "CB Radar Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "INDIRECT CB",
        "weight": 100
    },
    "Sys-NXLinkTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "hitpoints": 200,
        "id": "Sys-NXLinkTurret01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "Nexus Link",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "Sys-VTOLCBTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-VTOLCBTower01",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "VTOL CB Radar Tower",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNHSNSR3.PIE",
        "type": "VTOL CB",
        "weight": 100
    },
    "Sys-VTOLCBTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "Sys-VTOLCBTurret01",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "VTOL CB Radar Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNHSNSR3.PIE",
        "type": "VTOL CB",
        "weight": 100
    },
    "Sys-VTOLRadarTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-VTOLRadarTower01",
        "location": "TURRET",
        "mountModel": "TRMECM2.PIE",
        "name": "VTOL Radar Tower",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMSNSR2.PIE",
        "type": "VTOL INTERCEPT",
        "weight": 100
    },
    "Sys-VstrikeTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "id": "Sys-VstrikeTurret01",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "VTOL Strike Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMSNSR2.PIE",
        "type": "VTOL INTERCEPT",
        "weight": 100
    },
    "TowerSensor": {
        "id": "TowerSensor",
        "location": "DEFAULT",
        "name": "*Tower Sensor*",
        "power": 500,
        "range": 1280,
        "type": "STANDARD"
    },
    "UplinkSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 200,
        "id": "UplinkSensor",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Uplink Sensor",
        "power": 1000,
        "range": 2304,
        "sensorModel": "miupdish.PIE",
        "type": "SUPER",
        "weight": 1
    },
    "ZNULLSENSOR": {
        "id": "ZNULLSENSOR",
        "location": "DEFAULT",
        "mountModel": "trlsnsr1.PIE",
        "name": "ZNULLSENSOR",
        "power": 500,
        "range": 1024,
        "sensorModel": "gnlsnsr1.PIE",
        "type": "STANDARD"
    }
}

data/mp/stats/sensor.json (diff)
@@ -27,6 +27,7 @@
     },
     "DefaultSensor1Mk1": {
         "id": "DefaultSensor1Mk1",
+        "droidType": "DROID_SENSOR",
         "location": "DEFAULT",
         "name": "*Default Sensor*",
         "power": 500,
@@ -68,6 +69,7 @@
         "buildPoints": 25,
         "buildPower": 5,
         "designable": 1,
+        "droidType": "DROID_SENSOR",
         "hitpoints": 200,
         "id": "Sensor-WideSpec",
         "location": "TURRET",
@@ -97,6 +99,7 @@
         "buildPoints": 100,
         "buildPower": 20,
         "designable": 1,
+        "droidType": "DROID_SENSOR",
         "hitpoints": 200,
         "id": "SensorTurret1Mk1",
         "location": "TURRET",
@@ -126,6 +129,7 @@
         "buildPoints": 100,
         "buildPower": 20,
         "designable": 1,
+        "droidType": "DROID_SENSOR",
         "hitpoints": 200,
         "id": "Sys-CBTurret01",
         "location": "TURRET",
@@ -170,6 +174,7 @@
         "buildPoints": 100,
         "buildPower": 20,
         "designable": 1,
+        "droidType": "DROID_SENSOR",
         "hitpoints": 200,
         "id": "Sys-VTOLCBTurret01",
         "location": "TURRET",
@@ -199,6 +204,7 @@
         "buildPoints": 100,
         "buildPower": 20,
         "designable": 1,
+        "droidType": "DROID_SENSOR",
         "id": "Sys-VstrikeTurret01",
         "location": "TURRET",
         "mountModel": "TRLSNSR1.PIE",
