data/base/wrf/cam2/sub2-1/labels.json (before)
{
	"position_0": {
		"label": "startingPosition",
		"pos": [960, 7488]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [128, 7040]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [1280, 7936]
	},
	"position_3": {
		"label": "cybEastPatrol1",
		"pos": [5696, 7104]
	},
	"position_4": {
		"label": "cybEastPatrol2",
		"pos": [7104, 7104]
	},
	"position_5": {
		"label": "cybEastPatrol3",
		"pos": [7232, 3904]
	},

	"area_0": {
		"label": "crashSite",
		"subscriber": 0,
		"pos1": [6080, 1088],
		"pos2": [6976, 1856]
	},
	"area_1": {
		"label": "landingZone",
		"pos1": [768, 7296],
		"pos2": [1024, 7552]
	},
	"area_2": {
		"label": "cyborgPositionNorth",
		"pos1": [512, 1024],
		"pos2": [1792, 2048]
	},
	"area_3": {
		"label": "cyborgPositionEast",
		"pos1": [7168, 6272],
		"pos2": [7552, 6784]
	},
	"area_4": {
		"label": "bunkerBaseCleanup",
		"pos1": [512, 384],
		"pos2": [2304, 3200]
	},
	"area_5": {
		"label": "hardpointBaseCleanup",
		"pos1": [2432, 3456],
		"pos2": [4480, 5888]
	},
	"area_6": {
		"label": "bombardBaseCleanup",
		"pos1": [4608, 4992],
		"pos2": [7808, 7680]
	},
	"area_7": {
		"label": "RTLZ",
		"pos1": [192, 6720],
		"pos2": [1856, 8000]
	},

	"object_0": {
		"label": "transporter",
		"id": 751,
		"player": 1,
		"type": 1
	}
}

data/base/wrf/cam2/sub2-1/labels.json (after)
{
	"position_0": {
		"label": "startingPosition",
		"pos": [960, 7488]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [128, 7040]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [1280, 7936]
	},
	"position_3": {
		"label": "cybEastPatrol1",
		"pos": [5696, 7104]
	},
	"position_4": {
		"label": "cybEastPatrol2",
		"pos": [7104, 7104]
	},
	"position_5": {
		"label": "cybEastPatrol3",
		"pos": [7232, 3904]
	},

	"area_0": {
		"label": "crashSite",
		"subscriber": 0,
		"pos1": [6080, 1088],
		"pos2": [6976, 1856]
	},
	"area_1": {
		"label": "landingZone",
		"pos1": [768, 7296],
		"pos2": [1024, 7552]
	},
	"area_2": {
		"label": "cyborgPositionNorth",
		"pos1": [512, 1024],
		"pos2": [1792, 2048]
	},
	"area_3": {
		"label": "cyborgPositionEast",
		"pos1": [7168, 6272],
		"pos2": [7552, 6784]
	},
	"area_4": {
		"label": "bunkerBaseCleanup",
		"pos1": [512, 384],
		"pos2": [2304, 3200]
	},
	"area_5": {
		"label": "hardpointBaseCleanup",
		"pos1": [2432, 3456],
		"pos2": [4480, 5888]
	},
	"area_6": {
		"label": "bombardBaseCleanup",
		"pos1": [4608, 4992],
		"pos2": [7808, 7680]
	},
	"area_7": {
		"label": "RTLZ",
		"pos1": [192, 6720],
		"pos2": [1856, 8000]
	},
	"area_8": {
		"label": "COLandingZone",
		"pos1": [1152, 1152],
		"pos2": [1408, 1408]
	},

	"object_0": {
		"label": "transporter",
		"id": 751,
		"player": 1,
		"type": 1
	}
}

data/base/wrf/cam2/sub2-1/labels.json (diff)
@@ -65,6 +65,11 @@
 		"pos1": [192, 6720],
 		"pos2": [1856, 8000]
 	},
+	"area_8": {
+		"label": "COLandingZone",
+		"pos1": [1152, 1152],
+		"pos2": [1408, 1408]
+	},
 
 	"object_0": {
 		"label": "transporter",
