data/base/wrf/cam1/cam1b/labels.json (before)
{
	"position_0": {
		"label": "playerBase",
		"pos": [2100, 6700]
	},
	"position_1": {
		"label": "startPosition",
		"pos": [1728, 6720]
	},
	"position_2": {
		"label": "enemy1Force1Fallback",
		"pos": [2240, 10304]
	},
	"position_3": {
		"label": "assembly1",
		"pos": [4544, 10176]
	},
	"position_4": {
		"label": "assembly2",
		"pos": [1344, 9152]
	},
	"position_5": {
		"label": "assembly4",
		"pos": [3904, 13760]
	},
	"position_6": {
		"label": "patrol1",
		"pos": [1024, 7424]
	},
	"position_7": {
		"label": "patrol2",
		"pos": [1536, 7552]
	},
	"position_8": {
		"label": "patrol3",
		"pos": [2688, 7680]
	},
	"position_9": {
		"label": "patrol4",
		"pos": [3712, 7040]
	},
	"position_10": {
		"label": "enemy1Force1Pos",
		"pos": [4928, 9024]
	},
	"position_11": {
		"label": "NPSensorAppear",
		"pos": [4928, 8896]
	},
	"position_12": {
		"label": "NPSensorWatch",
		"pos": [4800, 9200]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [1280, 6528],
		"pos2": [1536, 6784]
	},
	"area_1": {
		"label": "enemybase1",
		"pos1": [3840, 8960],
		"pos2": [5504, 10112]
	},
	"area_2": {
		"label": "enemybase2",
		"pos1": [704, 8896],
		"pos2": [2496, 9728]
	},
	"area_3": {
		"label": "enemybase3",
		"pos1": [2432, 10496],
		"pos2": [4224, 12288]
	},
	"area_4": {
		"label": "enemybase4",
		"pos1": [2240, 12864],
		"pos2": [5312, 14400]
	},
	"area_5": {
		"label": "enemy1Force1",
		"pos1": [4288, 9024],
		"pos2": [5568, 9920]
	},
	"area_6": {
		"label": "hillForce",
		"pos1": [1088, 8891],
		"pos2": [1600, 9536]
	},
	"area_7": {
		"label": "AttackArea1",
		"subscriber": 0,
		"pos1": [4032, 8000],
		"pos2": [5440, 9024]
	},
	"area_8": {
		"label": "AttackArea2",
		"subscriber": 0,
		"pos1": [320, 9792],
		"pos2": [6720, 13120]
	},
	"area_9": {
		"label": "NPSensorTurn",
		"subscriber": 1,
		"pos1": [4600, 13376],
		"pos2": [5300, 14528]
	},
	"area_10": {
		"label": "NPSensorRemove",
		"subscriber": 1,
		"pos1": [6272, 13568],
		"pos2": [7040, 14336]
	},

	"object_0": {
		"label": "base1factory",
		"id": 43,
		"player": 6,
		"type": 1
	},
	"object_1": {
		"label": "base2factory",
		"id": 3434,
		"player": 7,
		"type": 1
	},
	"object_2": {
		"label": "base4factory",
		"id": 97,
		"player": 7,
		"type": 1
	},
	"object_3": {
		"label": "base4gen",
		"id": 62,
		"player": 7,
		"type": 1
	},
	"object_4": {
		"label": "base3sensor",
		"id": 3236,
		"player": 7,
		"type": 1
	}
}

data/base/wrf/cam1/cam1b/labels.json (after)
{
	"position_0": {
		"label": "playerBase",
		"pos": [2100, 6700]
	},
	"position_1": {
		"label": "startPosition",
		"pos": [1728, 6720]
	},
	"position_2": {
		"label": "enemy1Force1Fallback",
		"pos": [2240, 10304]
	},
	"position_3": {
		"label": "assembly1",
		"pos": [4544, 10176]
	},
	"position_4": {
		"label": "assembly2",
		"pos": [1344, 9152]
	},
	"position_5": {
		"label": "assembly4",
		"pos": [3904, 13760]
	},
	"position_6": {
		"label": "patrol1",
		"pos": [1024, 7424]
	},
	"position_7": {
		"label": "patrol2",
		"pos": [1536, 7552]
	},
	"position_8": {
		"label": "patrol3",
		"pos": [2688, 7680]
	},
	"position_9": {
		"label": "patrol4",
		"pos": [3712, 7040]
	},
	"position_10": {
		"label": "enemy1Force1Pos",
		"pos": [4928, 9024]
	},
	"position_11": {
		"label": "NPSensorWatch",
		"pos": [4800, 9200]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [1280, 6528],
		"pos2": [1536, 6784]
	},
	"area_1": {
		"label": "enemybase1",
		"pos1": [3840, 8960],
		"pos2": [5504, 10112]
	},
	"area_2": {
		"label": "enemybase2",
		"pos1": [704, 8896],
		"pos2": [2496, 9728]
	},
	"area_3": {
		"label": "enemybase3",
		"pos1": [2432, 10496],
		"pos2": [4224, 12288]
	},
	"area_4": {
		"label": "enemybase4",
		"pos1": [2240, 12864],
		"pos2": [5312, 14400]
	},
	"area_5": {
		"label": "enemy1Force1",
		"pos1": [4288, 9024],
		"pos2": [5568, 9920]
	},
	"area_6": {
		"label": "hillForce",
		"pos1": [1088, 8891],
		"pos2": [1600, 9536]
	},
	"area_7": {
		"label": "AttackArea1",
		"subscriber": 0,
		"pos1": [4032, 8000],
		"pos2": [5440, 9024]
	},
	"area_8": {
		"label": "AttackArea2",
		"subscriber": 0,
		"pos1": [320, 9792],
		"pos2": [6720, 13120]
	},
	"area_9": {
		"label": "NPSensorTurn",
		"subscriber": 1,
		"pos1": [4600, 13376],
		"pos2": [5300, 14528]
	},
	"area_10": {
		"label": "NPSensorRemove",
		"subscriber": 1,
		"pos1": [6272, 13568],
		"pos2": [7040, 14336]
	},

	"object_0": {
		"label": "base1factory",
		"id": 43,
		"player": 6,
		"type": 1
	},
	"object_1": {
		"label": "base2factory",
		"id": 3434,
		"player": 7,
		"type": 1
	},
	"object_2": {
		"label": "base4factory",
		"id": 97,
		"player": 7,
		"type": 1
	},
	"object_3": {
		"label": "base4gen",
		"id": 3576,
		"player": 7,
		"type": 1
	},
	"object_4": {
		"label": "base3sensor",
		"id": 3236,
		"player": 7,
		"type": 1
	},
	"object_5": {
		"label": "npscout",
		"id": 3577,
		"player": 1,
		"type": 0
	}
}

data/base/wrf/cam1/cam1b/labels.json (diff)
@@ -44,10 +44,6 @@
 		"pos": [4928, 9024]
 	},
 	"position_11": {
-		"label": "NPSensorAppear",
-		"pos": [4928, 8896]
-	},
-	"position_12": {
 		"label": "NPSensorWatch",
 		"pos": [4800, 9200]
 	},
@@ -132,7 +128,7 @@
 	},
 	"object_3": {
 		"label": "base4gen",
-		"id": 62,
+		"id": 3576,
 		"player": 7,
 		"type": 1
 	},
@@ -141,5 +137,11 @@
 		"id": 3236,
 		"player": 7,
 		"type": 1
+	},
+	"object_5": {
+		"label": "npscout",
+		"id": 3577,
+		"player": 1,
+		"type": 0
 	}
 }
