data/mp/multiplay/maps/4c-greatrift/feature.json (before)
{
    "feature_1": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2112,
            22208,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_10": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6080,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_11": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            17728,
            9792,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_12": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            14400,
            5952,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_13": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10304,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_133": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5568,
            5440,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_134": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            19648,
            19264,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_135": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            16192,
            12352,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_136": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            12096,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_137": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8384,
            12480,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_138": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            12480,
            16832,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_14": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10944,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_15": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            11584,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_16": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            12224,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_2": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            21440,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_3": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            22592,
            1088,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_39": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            23488,
            14784,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_4": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            23360,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_40": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            23488,
            14144,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_41": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            23488,
            13504,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_42": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            23488,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_6": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            17088,
            17472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_65": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            12864,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_66": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            13504,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_67": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            14144,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_68": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            14784,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_8": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6848,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_9": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            9152,
            18624,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_91": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            960,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_92": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            960,
            10048,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_93": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            960,
            11328,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_94": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            960,
            11968,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/4c-greatrift/feature.json (after)
{
    "feature_1": {
        "name": "OilResource",
        "position": [
            2112,
            22208,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_10": {
        "name": "OilResource",
        "position": [
            6080,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_11": {
        "name": "OilResource",
        "position": [
            17728,
            9792,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_12": {
        "name": "OilResource",
        "position": [
            14400,
            5952,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_13": {
        "name": "OilResource",
        "position": [
            10304,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_133": {
        "name": "OilResource",
        "position": [
            5568,
            5440,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_134": {
        "name": "OilResource",
        "position": [
            19648,
            19264,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_135": {
        "name": "OilResource",
        "position": [
            16192,
            12352,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_136": {
        "name": "OilResource",
        "position": [
            12096,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_137": {
        "name": "OilResource",
        "position": [
            8384,
            12480,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_138": {
        "name": "OilResource",
        "position": [
            12480,
            16832,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_14": {
        "name": "OilResource",
        "position": [
            10944,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_15": {
        "name": "OilResource",
        "position": [
            11584,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_16": {
        "name": "OilResource",
        "position": [
            12224,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_2": {
        "name": "OilResource",
        "position": [
            21440,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_3": {
        "name": "OilResource",
        "position": [
            22592,
            1088,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_39": {
        "name": "OilResource",
        "position": [
            23488,
            14784,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_4": {
        "name": "OilResource",
        "position": [
            1088,
            23360,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_40": {
        "name": "OilResource",
        "position": [
            23488,
            14144,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_41": {
        "name": "OilResource",
        "position": [
            23488,
            13504,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_42": {
        "name": "OilResource",
        "position": [
            23488,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_6": {
        "name": "OilResource",
        "position": [
            17088,
            17472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_65": {
        "name": "OilResource",
        "position": [
            12864,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_66": {
        "name": "OilResource",
        "position": [
            13504,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_67": {
        "name": "OilResource",
        "position": [
            14144,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_68": {
        "name": "OilResource",
        "position": [
            14784,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_8": {
        "name": "OilResource",
        "position": [
            6848,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_9": {
        "name": "OilResource",
        "position": [
            9152,
            18624,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_91": {
        "name": "OilResource",
        "position": [
            960,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_92": {
        "name": "OilResource",
        "position": [
            960,
            10048,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_93": {
        "name": "OilResource",
        "position": [
            960,
            11328,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_94": {
        "name": "OilResource",
        "position": [
            960,
            11968,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/4c-greatrift/feature.json (diff)
@@ -1,6 +1,5 @@
 {
     "feature_1": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2112,
@@ -14,7 +13,6 @@
         ]
     },
     "feature_10": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6080,
@@ -28,7 +26,6 @@
         ]
     },
     "feature_11": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             17728,
@@ -42,7 +39,6 @@
         ]
     },
     "feature_12": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             14400,
@@ -56,7 +52,6 @@
         ]
     },
     "feature_13": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10304,
@@ -70,7 +65,6 @@
         ]
     },
     "feature_133": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5568,
@@ -84,7 +78,6 @@
         ]
     },
     "feature_134": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             19648,
@@ -98,7 +91,6 @@
         ]
     },
     "feature_135": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             16192,
@@ -112,7 +104,6 @@
         ]
     },
     "feature_136": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             12096,
@@ -126,7 +117,6 @@
         ]
     },
     "feature_137": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8384,
@@ -140,7 +130,6 @@
         ]
     },
     "feature_138": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             12480,
@@ -154,7 +143,6 @@
         ]
     },
     "feature_14": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10944,
@@ -168,7 +156,6 @@
         ]
     },
     "feature_15": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             11584,
@@ -182,7 +169,6 @@
         ]
     },
     "feature_16": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             12224,
@@ -196,7 +182,6 @@
         ]
     },
     "feature_2": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             21440,
@@ -210,7 +195,6 @@
         ]
     },
     "feature_3": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             22592,
@@ -224,7 +208,6 @@
         ]
     },
     "feature_39": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             23488,
@@ -238,7 +221,6 @@
         ]
     },
     "feature_4": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -252,7 +234,6 @@
         ]
     },
     "feature_40": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             23488,
@@ -266,7 +247,6 @@
         ]
     },
     "feature_41": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             23488,
@@ -280,7 +260,6 @@
         ]
     },
     "feature_42": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             23488,
@@ -294,7 +273,6 @@
         ]
     },
     "feature_6": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             17088,
@@ -308,7 +286,6 @@
         ]
     },
     "feature_65": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             12864,
@@ -322,7 +299,6 @@
         ]
     },
     "feature_66": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             13504,
@@ -336,7 +312,6 @@
         ]
     },
     "feature_67": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             14144,
@@ -350,7 +325,6 @@
         ]
     },
     "feature_68": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             14784,
@@ -364,7 +338,6 @@
         ]
     },
     "feature_8": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6848,
@@ -378,7 +351,6 @@
         ]
     },
     "feature_9": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             9152,
@@ -392,7 +364,6 @@
         ]
     },
     "feature_91": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             960,
@@ -406,7 +377,6 @@
         ]
     },
     "feature_92": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             960,
@@ -420,7 +390,6 @@
         ]
     },
     "feature_93": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             960,
@@ -434,7 +403,6 @@
         ]
     },
     "feature_94": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             960,
