data/mp/multiplay/maps/4c-greatrift/struct.json (before)
{
    "structure_103": {
        "id": "A0CommandCentre",
        "modules": 0,
        "name": "A0CommandCentre",
        "position": [
            1024,
            11008,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_104": {
        "id": "A0LightFactory",
        "modules": 0,
        "name": "A0LightFactory",
        "position": [
            1472,
            11072,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_105": {
        "id": "A0LightFactory",
        "modules": 1,
        "name": "A0LightFactory",
        "position": [
            1472,
            11584,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_107": {
        "id": "A0PowerGenerator",
        "modules": 1,
        "name": "A0PowerGenerator",
        "position": [
            1024,
            11648,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_109": {
        "id": "A0ResearchFacility",
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            1408,
            10624,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_110": {
        "id": "A0ResearchFacility",
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            1408,
            10240,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_113": {
        "id": "A0ComDroidControl",
        "modules": 0,
        "name": "A0ComDroidControl",
        "position": [
            1024,
            10368,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_114": {
        "id": "A0CyborgFactory",
        "modules": 0,
        "name": "A0CyborgFactory",
        "position": [
            960,
            12288,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_117": {
        "id": "GuardTower1",
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            18624,
            10816,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_118": {
        "id": "GuardTower1",
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            19008,
            11456,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_119": {
        "id": "PillBox1",
        "modules": 0,
        "name": "PillBox1",
        "position": [
            17472,
            11968,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_120": {
        "id": "PillBox1",
        "modules": 0,
        "name": "PillBox1",
        "position": [
            17600,
            11200,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_121": {
        "id": "GuardTower1",
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            11712,
            19136,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_122": {
        "id": "GuardTower1",
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            10944,
            19008,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_123": {
        "id": "PillBox1",
        "modules": 0,
        "name": "PillBox1",
        "position": [
            11968,
            17856,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_124": {
        "id": "PillBox1",
        "modules": 0,
        "name": "PillBox1",
        "position": [
            11072,
            18112,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_125": {
        "id": "GuardTower1",
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            5312,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_126": {
        "id": "GuardTower1",
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            5312,
            13504,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_127": {
        "id": "PillBox1",
        "modules": 0,
        "name": "PillBox1",
        "position": [
            6848,
            12992,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_128": {
        "id": "PillBox1",
        "modules": 0,
        "name": "PillBox1",
        "position": [
            6720,
            13760,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_129": {
        "id": "GuardTower1",
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            12224,
            5056,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_130": {
        "id": "GuardTower1",
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            12992,
            5184,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_131": {
        "id": "PillBox1",
        "modules": 0,
        "name": "PillBox1",
        "position": [
            12224,
            6464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_132": {
        "id": "PillBox1",
        "modules": 0,
        "name": "PillBox1",
        "position": [
            12864,
            6208,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_155": {
        "id": "A0BaBaFactory",
        "modules": 0,
        "name": "A0BaBaFactory",
        "player": "scavenger",
        "position": [
            6784,
            7616,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_156": {
        "id": "A0BaBaPowerGenerator",
        "modules": 0,
        "name": "A0BaBaPowerGenerator",
        "player": "scavenger",
        "position": [
            6720,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_157": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "player": "scavenger",
        "position": [
            6848,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_158": {
        "id": "A0BaBaGunTower",
        "modules": 0,
        "name": "A0BaBaGunTower",
        "player": "scavenger",
        "position": [
            6976,
            7872,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_159": {
        "id": "A0BaBaGunTowerEND",
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            6976,
            7616,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_160": {
        "id": "A0BaBaGunTowerEND",
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            6592,
            7872,
            0
        ],
        "rotation": [
            32768,
            0,
            0
        ]
    },
    "structure_161": {
        "id": "A0BaBaGunTowerEND",
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            6720,
            7488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_162": {
        "id": "A0BaBaGunTowerEND",
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            6592,
            7616,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_163": {
        "id": "A0BaBaGunTower",
        "modules": 0,
        "name": "A0BaBaGunTower",
        "player": "scavenger",
        "position": [
            6592,
            7488,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_164": {
        "id": "A0BaBaHorizontalWall",
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            6720,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_165": {
        "id": "A0BaBaHorizontalWall",
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            6848,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_166": {
        "id": "A0BaBaHorizontalWall",
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            6976,
            7744,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_167": {
        "id": "A0BaBaRocketPit",
        "modules": 0,
        "name": "A0BaBaRocketPit",
        "player": "scavenger",
        "position": [
            7104,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_168": {
        "id": "A0BaBaRocketPit",
        "modules": 0,
        "name": "A0BaBaRocketPit",
        "player": "scavenger",
        "position": [
            6464,
            7616,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_169": {
        "id": "A0BaBaFactory",
        "modules": 0,
        "name": "A0BaBaFactory",
        "player": "scavenger",
        "position": [
            17152,
            17600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_17": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            12224,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_170": {
        "id": "A0BaBaPowerGenerator",
        "modules": 0,
        "name": "A0BaBaPowerGenerator",
        "player": "scavenger",
        "position": [
            17216,
            17472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_171": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "player": "scavenger",
        "position": [
            17088,
            17472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_172": {
        "id": "A0BaBaHorizontalWall",
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            17216,
            17344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_173": {
        "id": "A0BaBaHorizontalWall",
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            17088,
            17344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_174": {
        "id": "A0BaBaHorizontalWall",
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            16960,
            17472,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_175": {
        "id": "A0BaBaRocketPit",
        "modules": 0,
        "name": "A0BaBaRocketPit",
        "player": "scavenger",
        "position": [
            16832,
            17472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_176": {
        "id": "A0BaBaGunTowerEND",
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            16960,
            17600,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_177": {
        "id": "A0BaBaGunTowerEND",
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            17344,
            17344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_178": {
        "id": "A0BaBaGunTower",
        "modules": 0,
        "name": "A0BaBaGunTower",
        "player": "scavenger",
        "position": [
            16960,
            17344,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_179": {
        "id": "A0BaBaGunTower",
        "modules": 0,
        "name": "A0BaBaGunTower",
        "player": "scavenger",
        "position": [
            17344,
            17728,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_18": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            11584,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_180": {
        "id": "A0BaBaGunTowerEND",
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            17344,
            17600,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_181": {
        "id": "A0BaBaGunTowerEND",
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            17216,
            17728,
            0
        ],
        "rotation": [
            32768,
            0,
            0
        ]
    },
    "structure_182": {
        "id": "A0BaBaRocketPit",
        "modules": 0,
        "name": "A0BaBaRocketPit",
        "player": "scavenger",
        "position": [
            17472,
            17600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_19": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            10944,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_20": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            10304,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_25": {
        "id": "A0CommandCentre",
        "modules": 0,
        "name": "A0CommandCentre",
        "position": [
            11264,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_26": {
        "id": "A0LightFactory",
        "modules": 0,
        "name": "A0LightFactory",
        "position": [
            11840,
            1472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_27": {
        "id": "A0LightFactory",
        "modules": 1,
        "name": "A0LightFactory",
        "position": [
            11328,
            1472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_29": {
        "id": "A0PowerGenerator",
        "modules": 1,
        "name": "A0PowerGenerator",
        "position": [
            11904,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_31": {
        "id": "A0ResearchFacility",
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            10496,
            1408,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_32": {
        "id": "A0ResearchFacility",
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            10880,
            1408,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_35": {
        "id": "A0ComDroidControl",
        "modules": 0,
        "name": "A0ComDroidControl",
        "position": [
            10624,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_36": {
        "id": "A0CyborgFactory",
        "modules": 0,
        "name": "A0CyborgFactory",
        "position": [
            10048,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_43": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            23488,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_44": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            23488,
            13504,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_45": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            23488,
            14144,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_46": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            23488,
            14784,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_51": {
        "id": "A0CommandCentre",
        "modules": 0,
        "name": "A0CommandCentre",
        "position": [
            23424,
            14464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_52": {
        "id": "A0LightFactory",
        "modules": 0,
        "name": "A0LightFactory",
        "position": [
            22848,
            13248,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_53": {
        "id": "A0LightFactory",
        "modules": 1,
        "name": "A0LightFactory",
        "position": [
            22848,
            13760,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_55": {
        "id": "A0PowerGenerator",
        "modules": 1,
        "name": "A0PowerGenerator",
        "position": [
            23424,
            13184,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_57": {
        "id": "A0ResearchFacility",
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            22912,
            14592,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_58": {
        "id": "A0ResearchFacility",
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            22912,
            14208,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_61": {
        "id": "A0ComDroidControl",
        "modules": 0,
        "name": "A0ComDroidControl",
        "position": [
            23424,
            13824,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_62": {
        "id": "A0CyborgFactory",
        "modules": 0,
        "name": "A0CyborgFactory",
        "position": [
            23488,
            12544,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_69": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            14784,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_70": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            14144,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_71": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            13504,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_72": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            12864,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_77": {
        "id": "A0CommandCentre",
        "modules": 0,
        "name": "A0CommandCentre",
        "position": [
            13824,
            23424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_78": {
        "id": "A0LightFactory",
        "modules": 0,
        "name": "A0LightFactory",
        "position": [
            13248,
            22976,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_79": {
        "id": "A0LightFactory",
        "modules": 1,
        "name": "A0LightFactory",
        "position": [
            13760,
            22976,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_81": {
        "id": "A0PowerGenerator",
        "modules": 1,
        "name": "A0PowerGenerator",
        "position": [
            14464,
            23424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_83": {
        "id": "A0ResearchFacility",
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            14208,
            23040,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_84": {
        "id": "A0ResearchFacility",
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            14592,
            23040,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_87": {
        "id": "A0ComDroidControl",
        "modules": 0,
        "name": "A0ComDroidControl",
        "position": [
            13184,
            23424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_88": {
        "id": "A0CyborgFactory",
        "modules": 0,
        "name": "A0CyborgFactory",
        "position": [
            15040,
            23424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_95": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            960,
            10048,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_96": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            960,
            11968,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_97": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            960,
            11328,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_98": {
        "id": "A0ResourceExtractor",
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            960,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    }
}

data/mp/multiplay/maps/4c-greatrift/struct.json (after)
{
    "structure_103": {
        "modules": 0,
        "name": "A0CommandCentre",
        "position": [
            1024,
            11008,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_104": {
        "modules": 0,
        "name": "A0LightFactory",
        "position": [
            1472,
            11072,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_105": {
        "modules": 1,
        "name": "A0LightFactory",
        "position": [
            1472,
            11584,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_107": {
        "modules": 1,
        "name": "A0PowerGenerator",
        "position": [
            1024,
            11648,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_109": {
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            1408,
            10624,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_110": {
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            1408,
            10240,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_113": {
        "modules": 0,
        "name": "A0ComDroidControl",
        "position": [
            1024,
            10368,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_114": {
        "modules": 0,
        "name": "A0CyborgFactory",
        "position": [
            960,
            12288,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_117": {
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            18624,
            10816,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_118": {
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            19008,
            11456,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_119": {
        "modules": 0,
        "name": "PillBox1",
        "position": [
            17472,
            11968,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_120": {
        "modules": 0,
        "name": "PillBox1",
        "position": [
            17600,
            11200,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_121": {
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            11712,
            19136,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_122": {
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            10944,
            19008,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_123": {
        "modules": 0,
        "name": "PillBox1",
        "position": [
            11968,
            17856,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_124": {
        "modules": 0,
        "name": "PillBox1",
        "position": [
            11072,
            18112,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_125": {
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            5312,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_126": {
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            5312,
            13504,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_127": {
        "modules": 0,
        "name": "PillBox1",
        "position": [
            6848,
            12992,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_128": {
        "modules": 0,
        "name": "PillBox1",
        "position": [
            6720,
            13760,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_129": {
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            12224,
            5056,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_130": {
        "modules": 0,
        "name": "GuardTower1",
        "position": [
            12992,
            5184,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_131": {
        "modules": 0,
        "name": "PillBox1",
        "position": [
            12224,
            6464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_132": {
        "modules": 0,
        "name": "PillBox1",
        "position": [
            12864,
            6208,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_155": {
        "modules": 0,
        "name": "A0BaBaFactory",
        "player": "scavenger",
        "position": [
            6784,
            7616,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_156": {
        "modules": 0,
        "name": "A0BaBaPowerGenerator",
        "player": "scavenger",
        "position": [
            6720,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_157": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "player": "scavenger",
        "position": [
            6848,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_158": {
        "modules": 0,
        "name": "A0BaBaGunTower",
        "player": "scavenger",
        "position": [
            6976,
            7872,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_159": {
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            6976,
            7616,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_160": {
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            6592,
            7872,
            0
        ],
        "rotation": [
            32768,
            0,
            0
        ]
    },
    "structure_161": {
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            6720,
            7488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_162": {
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            6592,
            7616,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_163": {
        "modules": 0,
        "name": "A0BaBaGunTower",
        "player": "scavenger",
        "position": [
            6592,
            7488,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_164": {
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            6720,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_165": {
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            6848,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_166": {
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            6976,
            7744,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_167": {
        "modules": 0,
        "name": "A0BaBaRocketPit",
        "player": "scavenger",
        "position": [
            7104,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_168": {
        "modules": 0,
        "name": "A0BaBaRocketPit",
        "player": "scavenger",
        "position": [
            6464,
            7616,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_169": {
        "modules": 0,
        "name": "A0BaBaFactory",
        "player": "scavenger",
        "position": [
            17152,
            17600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_17": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            12224,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_170": {
        "modules": 0,
        "name": "A0BaBaPowerGenerator",
        "player": "scavenger",
        "position": [
            17216,
            17472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_171": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "player": "scavenger",
        "position": [
            17088,
            17472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_172": {
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            17216,
            17344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_173": {
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            17088,
            17344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_174": {
        "modules": 0,
        "name": "A0BaBaHorizontalWall",
        "player": "scavenger",
        "position": [
            16960,
            17472,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_175": {
        "modules": 0,
        "name": "A0BaBaRocketPit",
        "player": "scavenger",
        "position": [
            16832,
            17472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_176": {
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            16960,
            17600,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_177": {
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            17344,
            17344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_178": {
        "modules": 0,
        "name": "A0BaBaGunTower",
        "player": "scavenger",
        "position": [
            16960,
            17344,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_179": {
        "modules": 0,
        "name": "A0BaBaGunTower",
        "player": "scavenger",
        "position": [
            17344,
            17728,
            0
        ],
        "rotation": [
            49152,
            0,
            0
        ]
    },
    "structure_18": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            11584,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_180": {
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            17344,
            17600,
            0
        ],
        "rotation": [
            16384,
            0,
            0
        ]
    },
    "structure_181": {
        "modules": 0,
        "name": "A0BaBaGunTowerEND",
        "player": "scavenger",
        "position": [
            17216,
            17728,
            0
        ],
        "rotation": [
            32768,
            0,
            0
        ]
    },
    "structure_182": {
        "modules": 0,
        "name": "A0BaBaRocketPit",
        "player": "scavenger",
        "position": [
            17472,
            17600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "structure_19": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            10944,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_20": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            10304,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_25": {
        "modules": 0,
        "name": "A0CommandCentre",
        "position": [
            11264,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_26": {
        "modules": 0,
        "name": "A0LightFactory",
        "position": [
            11840,
            1472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_27": {
        "modules": 1,
        "name": "A0LightFactory",
        "position": [
            11328,
            1472,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_29": {
        "modules": 1,
        "name": "A0PowerGenerator",
        "position": [
            11904,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_31": {
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            10496,
            1408,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_32": {
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            10880,
            1408,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_35": {
        "modules": 0,
        "name": "A0ComDroidControl",
        "position": [
            10624,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_36": {
        "modules": 0,
        "name": "A0CyborgFactory",
        "position": [
            10048,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_43": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            23488,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_44": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            23488,
            13504,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_45": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            23488,
            14144,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_46": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            23488,
            14784,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_51": {
        "modules": 0,
        "name": "A0CommandCentre",
        "position": [
            23424,
            14464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_52": {
        "modules": 0,
        "name": "A0LightFactory",
        "position": [
            22848,
            13248,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_53": {
        "modules": 1,
        "name": "A0LightFactory",
        "position": [
            22848,
            13760,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_55": {
        "modules": 1,
        "name": "A0PowerGenerator",
        "position": [
            23424,
            13184,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_57": {
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            22912,
            14592,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_58": {
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            22912,
            14208,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_61": {
        "modules": 0,
        "name": "A0ComDroidControl",
        "position": [
            23424,
            13824,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_62": {
        "modules": 0,
        "name": "A0CyborgFactory",
        "position": [
            23488,
            12544,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_69": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            14784,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_70": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            14144,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_71": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            13504,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_72": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            12864,
            23488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_77": {
        "modules": 0,
        "name": "A0CommandCentre",
        "position": [
            13824,
            23424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_78": {
        "modules": 0,
        "name": "A0LightFactory",
        "position": [
            13248,
            22976,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_79": {
        "modules": 1,
        "name": "A0LightFactory",
        "position": [
            13760,
            22976,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_81": {
        "modules": 1,
        "name": "A0PowerGenerator",
        "position": [
            14464,
            23424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_83": {
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            14208,
            23040,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_84": {
        "modules": 1,
        "name": "A0ResearchFacility",
        "position": [
            14592,
            23040,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_87": {
        "modules": 0,
        "name": "A0ComDroidControl",
        "position": [
            13184,
            23424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_88": {
        "modules": 0,
        "name": "A0CyborgFactory",
        "position": [
            15040,
            23424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_95": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            960,
            10048,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_96": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            960,
            11968,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_97": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            960,
            11328,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_98": {
        "modules": 0,
        "name": "A0ResourceExtractor",
        "position": [
            960,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    }
}

data/mp/multiplay/maps/4c-greatrift/struct.json (diff)
@@ -1,6 +1,5 @@
 {
     "structure_103": {
-        "id": "A0CommandCentre",
         "modules": 0,
         "name": "A0CommandCentre",
         "position": [
@@ -16,7 +15,6 @@
         "startpos": 3
     },
     "structure_104": {
-        "id": "A0LightFactory",
         "modules": 0,
         "name": "A0LightFactory",
         "position": [
@@ -32,7 +30,6 @@
         "startpos": 3
     },
     "structure_105": {
-        "id": "A0LightFactory",
         "modules": 1,
         "name": "A0LightFactory",
         "position": [
@@ -48,7 +45,6 @@
         "startpos": 3
     },
     "structure_107": {
-        "id": "A0PowerGenerator",
         "modules": 1,
         "name": "A0PowerGenerator",
         "position": [
@@ -64,7 +60,6 @@
         "startpos": 3
     },
     "structure_109": {
-        "id": "A0ResearchFacility",
         "modules": 1,
         "name": "A0ResearchFacility",
         "position": [
@@ -80,7 +75,6 @@
         "startpos": 3
     },
     "structure_110": {
-        "id": "A0ResearchFacility",
         "modules": 1,
         "name": "A0ResearchFacility",
         "position": [
@@ -96,7 +90,6 @@
         "startpos": 3
     },
     "structure_113": {
-        "id": "A0ComDroidControl",
         "modules": 0,
         "name": "A0ComDroidControl",
         "position": [
@@ -112,7 +105,6 @@
         "startpos": 3
     },
     "structure_114": {
-        "id": "A0CyborgFactory",
         "modules": 0,
         "name": "A0CyborgFactory",
         "position": [
@@ -128,7 +120,6 @@
         "startpos": 3
     },
     "structure_117": {
-        "id": "GuardTower1",
         "modules": 0,
         "name": "GuardTower1",
         "position": [
@@ -144,7 +135,6 @@
         "startpos": 2
     },
     "structure_118": {
-        "id": "GuardTower1",
         "modules": 0,
         "name": "GuardTower1",
         "position": [
@@ -160,7 +150,6 @@
         "startpos": 2
     },
     "structure_119": {
-        "id": "PillBox1",
         "modules": 0,
         "name": "PillBox1",
         "position": [
@@ -176,7 +165,6 @@
         "startpos": 2
     },
     "structure_120": {
-        "id": "PillBox1",
         "modules": 0,
         "name": "PillBox1",
         "position": [
@@ -192,7 +180,6 @@
         "startpos": 2
     },
     "structure_121": {
-        "id": "GuardTower1",
         "modules": 0,
         "name": "GuardTower1",
         "position": [
@@ -208,7 +195,6 @@
         "startpos": 1
     },
     "structure_122": {
-        "id": "GuardTower1",
         "modules": 0,
         "name": "GuardTower1",
         "position": [
@@ -224,7 +210,6 @@
         "startpos": 1
     },
     "structure_123": {
-        "id": "PillBox1",
         "modules": 0,
         "name": "PillBox1",
         "position": [
@@ -240,7 +225,6 @@
         "startpos": 1
     },
     "structure_124": {
-        "id": "PillBox1",
         "modules": 0,
         "name": "PillBox1",
         "position": [
@@ -256,7 +240,6 @@
         "startpos": 1
     },
     "structure_125": {
-        "id": "GuardTower1",
         "modules": 0,
         "name": "GuardTower1",
         "position": [
@@ -272,7 +255,6 @@
         "startpos": 3
     },
     "structure_126": {
-        "id": "GuardTower1",
         "modules": 0,
         "name": "GuardTower1",
         "position": [
@@ -288,7 +270,6 @@
         "startpos": 3
     },
     "structure_127": {
-        "id": "PillBox1",
         "modules": 0,
         "name": "PillBox1",
         "position": [
@@ -304,7 +285,6 @@
         "startpos": 3
     },
     "structure_128": {
-        "id": "PillBox1",
         "modules": 0,
         "name": "PillBox1",
         "position": [
@@ -320,7 +300,6 @@
         "startpos": 3
     },
     "structure_129": {
-        "id": "GuardTower1",
         "modules": 0,
         "name": "GuardTower1",
         "position": [
@@ -336,7 +315,6 @@
         "startpos": 0
     },
     "structure_130": {
-        "id": "GuardTower1",
         "modules": 0,
         "name": "GuardTower1",
         "position": [
@@ -352,7 +330,6 @@
         "startpos": 0
     },
     "structure_131": {
-        "id": "PillBox1",
         "modules": 0,
         "name": "PillBox1",
         "position": [
@@ -368,7 +345,6 @@
         "startpos": 0
     },
     "structure_132": {
-        "id": "PillBox1",
         "modules": 0,
         "name": "PillBox1",
         "position": [
@@ -384,7 +360,6 @@
         "startpos": 0
     },
     "structure_155": {
-        "id": "A0BaBaFactory",
         "modules": 0,
         "name": "A0BaBaFactory",
         "player": "scavenger",
@@ -400,7 +375,6 @@
         ]
     },
     "structure_156": {
-        "id": "A0BaBaPowerGenerator",
         "modules": 0,
         "name": "A0BaBaPowerGenerator",
         "player": "scavenger",
@@ -416,7 +390,6 @@
         ]
     },
     "structure_157": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "player": "scavenger",
@@ -432,7 +405,6 @@
         ]
     },
     "structure_158": {
-        "id": "A0BaBaGunTower",
         "modules": 0,
         "name": "A0BaBaGunTower",
         "player": "scavenger",
@@ -448,7 +420,6 @@
         ]
     },
     "structure_159": {
-        "id": "A0BaBaGunTowerEND",
         "modules": 0,
         "name": "A0BaBaGunTowerEND",
         "player": "scavenger",
@@ -464,7 +435,6 @@
         ]
     },
     "structure_160": {
-        "id": "A0BaBaGunTowerEND",
         "modules": 0,
         "name": "A0BaBaGunTowerEND",
         "player": "scavenger",
@@ -480,7 +450,6 @@
         ]
     },
     "structure_161": {
-        "id": "A0BaBaGunTowerEND",
         "modules": 0,
         "name": "A0BaBaGunTowerEND",
         "player": "scavenger",
@@ -496,7 +465,6 @@
         ]
     },
     "structure_162": {
-        "id": "A0BaBaGunTowerEND",
         "modules": 0,
         "name": "A0BaBaGunTowerEND",
         "player": "scavenger",
@@ -512,7 +480,6 @@
         ]
     },
     "structure_163": {
-        "id": "A0BaBaGunTower",
         "modules": 0,
         "name": "A0BaBaGunTower",
         "player": "scavenger",
@@ -528,7 +495,6 @@
         ]
     },
     "structure_164": {
-        "id": "A0BaBaHorizontalWall",
         "modules": 0,
         "name": "A0BaBaHorizontalWall",
         "player": "scavenger",
@@ -544,7 +510,6 @@
         ]
     },
     "structure_165": {
-        "id": "A0BaBaHorizontalWall",
         "modules": 0,
         "name": "A0BaBaHorizontalWall",
         "player": "scavenger",
@@ -560,7 +525,6 @@
         ]
     },
     "structure_166": {
-        "id": "A0BaBaHorizontalWall",
         "modules": 0,
         "name": "A0BaBaHorizontalWall",
         "player": "scavenger",
@@ -576,7 +540,6 @@
         ]
     },
     "structure_167": {
-        "id": "A0BaBaRocketPit",
         "modules": 0,
         "name": "A0BaBaRocketPit",
         "player": "scavenger",
@@ -592,7 +555,6 @@
         ]
     },
     "structure_168": {
-        "id": "A0BaBaRocketPit",
         "modules": 0,
         "name": "A0BaBaRocketPit",
         "player": "scavenger",
@@ -608,7 +570,6 @@
         ]
     },
     "structure_169": {
-        "id": "A0BaBaFactory",
         "modules": 0,
         "name": "A0BaBaFactory",
         "player": "scavenger",
@@ -624,7 +585,6 @@
         ]
     },
     "structure_17": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -640,7 +600,6 @@
         "startpos": 0
     },
     "structure_170": {
-        "id": "A0BaBaPowerGenerator",
         "modules": 0,
         "name": "A0BaBaPowerGenerator",
         "player": "scavenger",
@@ -656,7 +615,6 @@
         ]
     },
     "structure_171": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "player": "scavenger",
@@ -672,7 +630,6 @@
         ]
     },
     "structure_172": {
-        "id": "A0BaBaHorizontalWall",
         "modules": 0,
         "name": "A0BaBaHorizontalWall",
         "player": "scavenger",
@@ -688,7 +645,6 @@
         ]
     },
     "structure_173": {
-        "id": "A0BaBaHorizontalWall",
         "modules": 0,
         "name": "A0BaBaHorizontalWall",
         "player": "scavenger",
@@ -704,7 +660,6 @@
         ]
     },
     "structure_174": {
-        "id": "A0BaBaHorizontalWall",
         "modules": 0,
         "name": "A0BaBaHorizontalWall",
         "player": "scavenger",
@@ -720,7 +675,6 @@
         ]
     },
     "structure_175": {
-        "id": "A0BaBaRocketPit",
         "modules": 0,
         "name": "A0BaBaRocketPit",
         "player": "scavenger",
@@ -736,7 +690,6 @@
         ]
     },
     "structure_176": {
-        "id": "A0BaBaGunTowerEND",
         "modules": 0,
         "name": "A0BaBaGunTowerEND",
         "player": "scavenger",
@@ -752,7 +705,6 @@
         ]
     },
     "structure_177": {
-        "id": "A0BaBaGunTowerEND",
         "modules": 0,
         "name": "A0BaBaGunTowerEND",
         "player": "scavenger",
@@ -768,7 +720,6 @@
         ]
     },
     "structure_178": {
-        "id": "A0BaBaGunTower",
         "modules": 0,
         "name": "A0BaBaGunTower",
         "player": "scavenger",
@@ -784,7 +735,6 @@
         ]
     },
     "structure_179": {
-        "id": "A0BaBaGunTower",
         "modules": 0,
         "name": "A0BaBaGunTower",
         "player": "scavenger",
@@ -800,7 +750,6 @@
         ]
     },
     "structure_18": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -816,7 +765,6 @@
         "startpos": 0
     },
     "structure_180": {
-        "id": "A0BaBaGunTowerEND",
         "modules": 0,
         "name": "A0BaBaGunTowerEND",
         "player": "scavenger",
@@ -832,7 +780,6 @@
         ]
     },
     "structure_181": {
-        "id": "A0BaBaGunTowerEND",
         "modules": 0,
         "name": "A0BaBaGunTowerEND",
         "player": "scavenger",
@@ -848,7 +795,6 @@
         ]
     },
     "structure_182": {
-        "id": "A0BaBaRocketPit",
         "modules": 0,
         "name": "A0BaBaRocketPit",
         "player": "scavenger",
@@ -864,7 +810,6 @@
         ]
     },
     "structure_19": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -880,7 +825,6 @@
         "startpos": 0
     },
     "structure_20": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -896,7 +840,6 @@
         "startpos": 0
     },
     "structure_25": {
-        "id": "A0CommandCentre",
         "modules": 0,
         "name": "A0CommandCentre",
         "position": [
@@ -912,7 +855,6 @@
         "startpos": 0
     },
     "structure_26": {
-        "id": "A0LightFactory",
         "modules": 0,
         "name": "A0LightFactory",
         "position": [
@@ -928,7 +870,6 @@
         "startpos": 0
     },
     "structure_27": {
-        "id": "A0LightFactory",
         "modules": 1,
         "name": "A0LightFactory",
         "position": [
@@ -944,7 +885,6 @@
         "startpos": 0
     },
     "structure_29": {
-        "id": "A0PowerGenerator",
         "modules": 1,
         "name": "A0PowerGenerator",
         "position": [
@@ -960,7 +900,6 @@
         "startpos": 0
     },
     "structure_31": {
-        "id": "A0ResearchFacility",
         "modules": 1,
         "name": "A0ResearchFacility",
         "position": [
@@ -976,7 +915,6 @@
         "startpos": 0
     },
     "structure_32": {
-        "id": "A0ResearchFacility",
         "modules": 1,
         "name": "A0ResearchFacility",
         "position": [
@@ -992,7 +930,6 @@
         "startpos": 0
     },
     "structure_35": {
-        "id": "A0ComDroidControl",
         "modules": 0,
         "name": "A0ComDroidControl",
         "position": [
@@ -1008,7 +945,6 @@
         "startpos": 0
     },
     "structure_36": {
-        "id": "A0CyborgFactory",
         "modules": 0,
         "name": "A0CyborgFactory",
         "position": [
@@ -1024,7 +960,6 @@
         "startpos": 0
     },
     "structure_43": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1040,7 +975,6 @@
         "startpos": 2
     },
     "structure_44": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1056,7 +990,6 @@
         "startpos": 2
     },
     "structure_45": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1072,7 +1005,6 @@
         "startpos": 2
     },
     "structure_46": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1088,7 +1020,6 @@
         "startpos": 2
     },
     "structure_51": {
-        "id": "A0CommandCentre",
         "modules": 0,
         "name": "A0CommandCentre",
         "position": [
@@ -1104,7 +1035,6 @@
         "startpos": 2
     },
     "structure_52": {
-        "id": "A0LightFactory",
         "modules": 0,
         "name": "A0LightFactory",
         "position": [
@@ -1120,7 +1050,6 @@
         "startpos": 2
     },
     "structure_53": {
-        "id": "A0LightFactory",
         "modules": 1,
         "name": "A0LightFactory",
         "position": [
@@ -1136,7 +1065,6 @@
         "startpos": 2
     },
     "structure_55": {
-        "id": "A0PowerGenerator",
         "modules": 1,
         "name": "A0PowerGenerator",
         "position": [
@@ -1152,7 +1080,6 @@
         "startpos": 2
     },
     "structure_57": {
-        "id": "A0ResearchFacility",
         "modules": 1,
         "name": "A0ResearchFacility",
         "position": [
@@ -1168,7 +1095,6 @@
         "startpos": 2
     },
     "structure_58": {
-        "id": "A0ResearchFacility",
         "modules": 1,
         "name": "A0ResearchFacility",
         "position": [
@@ -1184,7 +1110,6 @@
         "startpos": 2
     },
     "structure_61": {
-        "id": "A0ComDroidControl",
         "modules": 0,
         "name": "A0ComDroidControl",
         "position": [
@@ -1200,7 +1125,6 @@
         "startpos": 2
     },
     "structure_62": {
-        "id": "A0CyborgFactory",
         "modules": 0,
         "name": "A0CyborgFactory",
         "position": [
@@ -1216,7 +1140,6 @@
         "startpos": 2
     },
     "structure_69": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1232,7 +1155,6 @@
         "startpos": 1
     },
     "structure_70": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1248,7 +1170,6 @@
         "startpos": 1
     },
     "structure_71": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1264,7 +1185,6 @@
         "startpos": 1
     },
     "structure_72": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1280,7 +1200,6 @@
         "startpos": 1
     },
     "structure_77": {
-        "id": "A0CommandCentre",
         "modules": 0,
         "name": "A0CommandCentre",
         "position": [
@@ -1296,7 +1215,6 @@
         "startpos": 1
     },
     "structure_78": {
-        "id": "A0LightFactory",
         "modules": 0,
         "name": "A0LightFactory",
         "position": [
@@ -1312,7 +1230,6 @@
         "startpos": 1
     },
     "structure_79": {
-        "id": "A0LightFactory",
         "modules": 1,
         "name": "A0LightFactory",
         "position": [
@@ -1328,7 +1245,6 @@
         "startpos": 1
     },
     "structure_81": {
-        "id": "A0PowerGenerator",
         "modules": 1,
         "name": "A0PowerGenerator",
         "position": [
@@ -1344,7 +1260,6 @@
         "startpos": 1
     },
     "structure_83": {
-        "id": "A0ResearchFacility",
         "modules": 1,
         "name": "A0ResearchFacility",
         "position": [
@@ -1360,7 +1275,6 @@
         "startpos": 1
     },
     "structure_84": {
-        "id": "A0ResearchFacility",
         "modules": 1,
         "name": "A0ResearchFacility",
         "position": [
@@ -1376,7 +1290,6 @@
         "startpos": 1
     },
     "structure_87": {
-        "id": "A0ComDroidControl",
         "modules": 0,
         "name": "A0ComDroidControl",
         "position": [
@@ -1392,7 +1305,6 @@
         "startpos": 1
     },
     "structure_88": {
-        "id": "A0CyborgFactory",
         "modules": 0,
         "name": "A0CyborgFactory",
         "position": [
@@ -1408,7 +1320,6 @@
         "startpos": 1
     },
     "structure_95": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1424,7 +1335,6 @@
         "startpos": 3
     },
     "structure_96": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1440,7 +1350,6 @@
         "startpos": 3
     },
     "structure_97": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
@@ -1456,7 +1365,6 @@
         "startpos": 3
     },
     "structure_98": {
-        "id": "A0ResourceExtractor",
         "modules": 0,
         "name": "A0ResourceExtractor",
         "position": [
