data/base/stats/propulsion.json (before)
{
    "BaBaLegs": {
        "buildPoints": 15,
        "deceleration": 450,
        "hitpoints": 1,
        "id": "BaBaLegs",
        "name": "BaBaLegs",
        "speed": 200,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 10
    },
    "BaBaProp": {
        "buildPoints": 15,
        "hitpoints": 1,
        "id": "BaBaProp",
        "name": "BaBaProp",
        "speed": 200,
        "type": "Wheeled",
        "weight": 10
    },
    "CyborgLegs": {
        "buildPoints": 50,
        "buildPower": 10,
        "deceleration": 450,
        "hitpoints": 50,
        "id": "CyborgLegs",
        "name": "Cyborg Propulsion",
        "speed": 400,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 100
    },
    "CyborgLegs02": {
        "buildPoints": 50,
        "buildPower": 10,
        "deceleration": 450,
        "hitpoints": 100,
        "id": "CyborgLegs02",
        "name": "Cyborg Propulsion II",
        "speed": 400,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 100
    },
    "CyborgLegs03": {
        "buildPoints": 50,
        "buildPower": 10,
        "deceleration": 450,
        "hitpoints": 150,
        "id": "CyborgLegs03",
        "name": "Cyborg Propulsion III",
        "speed": 400,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 100
    },
    "HalfTrack": {
        "buildPoints": 75,
        "buildPower": 75,
        "designable": 1,
        "hitpoints": 200,
        "id": "HalfTrack",
        "model": "PRLRHTR1.PIE",
        "name": "Half-tracks",
        "skidDeceleration": 500,
        "speed": 150,
        "type": "Half-Tracked",
        "weight": 400
    },
    "HalfTrack02": {
        "buildPoints": 75,
        "buildPower": 100,
        "hitpoints": 350,
        "id": "HalfTrack02",
        "model": "PRLRHTR1.PIE",
        "name": "Half-tracks II",
        "skidDeceleration": 500,
        "speed": 150,
        "type": "Half-Tracked",
        "weight": 350
    },
    "HalfTrack03": {
        "buildPoints": 75,
        "buildPower": 125,
        "hitpoints": 500,
        "id": "HalfTrack03",
        "model": "PRLRHTR1.PIE",
        "name": "Half-tracks III",
        "skidDeceleration": 500,
        "speed": 150,
        "type": "Half-Tracked",
        "weight": 300
    },
    "V-Tol": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 150,
        "deceleration": 200,
        "designable": 1,
        "hitpoints": 100,
        "id": "V-Tol",
        "model": "DPVTOL.PIE",
        "name": "VTOL",
        "speed": 700,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "V-Tol02": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 250,
        "deceleration": 200,
        "hitpoints": 150,
        "id": "V-Tol02",
        "model": "DPVTOL.PIE",
        "name": "VTOL II",
        "speed": 800,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "V-Tol03": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 300,
        "deceleration": 200,
        "hitpoints": 300,
        "id": "V-Tol03",
        "model": "DPVTOL.PIE",
        "name": "VTOL III",
        "speed": 800,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "ZNULLPROP": {
        "id": "ZNULLPROP",
        "model": "MIBNKDRL.PIE",
        "name": "Z NULL PROP",
        "type": "Wheeled"
    },
    "hover01": {
        "buildPoints": 100,
        "buildPower": 100,
        "designable": 1,
        "hitpoints": 150,
        "id": "hover01",
        "model": "PRLHOV1.PIE",
        "name": "Hover",
        "skidDeceleration": 120,
        "speed": 200,
        "type": "Hover",
        "weight": 200
    },
    "hover02": {
        "buildPoints": 100,
        "buildPower": 150,
        "hitpoints": 200,
        "id": "hover02",
        "model": "PRLHOV1.PIE",
        "name": "Hover II",
        "skidDeceleration": 120,
        "speed": 225,
        "type": "Hover",
        "weight": 150
    },
    "hover03": {
        "buildPoints": 100,
        "buildPower": 200,
        "hitpoints": 300,
        "id": "hover03",
        "model": "PRLHOV1.PIE",
        "name": "Hover III",
        "skidDeceleration": 120,
        "speed": 200,
        "type": "Hover",
        "weight": 100
    },
    "tracked01": {
        "buildPoints": 125,
        "buildPower": 125,
        "designable": 1,
        "hitpoints": 400,
        "id": "tracked01",
        "model": "PRLRTRK1.PIE",
        "name": "Tracks",
        "speed": 125,
        "spinAngle": 45,
        "type": "Tracked",
        "weight": 650
    },
    "tracked02": {
        "buildPoints": 125,
        "buildPower": 200,
        "hitpoints": 600,
        "id": "tracked02",
        "model": "PRLRTRK1.PIE",
        "name": "Tracks II",
        "speed": 125,
        "spinAngle": 45,
        "type": "Tracked",
        "weight": 600
    },
    "tracked03": {
        "buildPoints": 125,
        "buildPower": 275,
        "hitpoints": 800,
        "id": "tracked03",
        "model": "PRLRTRK1.PIE",
        "name": "Tracks III",
        "speed": 125,
        "spinAngle": 45,
        "type": "Tracked",
        "weight": 550
    },
    "wheeled01": {
        "buildPoints": 50,
        "buildPower": 50,
        "designable": 1,
        "hitpoints": 100,
        "id": "wheeled01",
        "model": "PRLRWHL1.PIE",
        "name": "Wheels",
        "skidDeceleration": 350,
        "speed": 175,
        "type": "Wheeled",
        "weight": 300
    },
    "wheeled02": {
        "buildPoints": 50,
        "buildPower": 100,
        "hitpoints": 200,
        "id": "wheeled02",
        "model": "PRLRWHL1.PIE",
        "name": "Wheels II",
        "skidDeceleration": 350,
        "speed": 175,
        "type": "Wheeled",
        "weight": 250
    },
    "wheeled03": {
        "buildPoints": 50,
        "buildPower": 150,
        "hitpoints": 300,
        "id": "wheeled03",
        "model": "PRLRWHL1.PIE",
        "name": "Wheels III",
        "skidDeceleration": 350,
        "speed": 175,
        "type": "Wheeled",
        "weight": 200
    }
}

data/base/stats/propulsion.json (after)
{
    "BaBaLegs": {
        "buildPoints": 15,
        "deceleration": 450,
        "id": "BaBaLegs",
        "name": "BaBaLegs",
        "speed": 200,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 10
    },
    "BaBaProp": {
        "buildPoints": 15,
        "id": "BaBaProp",
        "name": "BaBaProp",
        "speed": 200,
        "type": "Wheeled",
        "weight": 10
    },
    "CyborgLegs": {
        "buildPoints": 50,
        "buildPower": 10,
        "deceleration": 450,
        "hitpointPctOfBody": 50,
        "id": "CyborgLegs",
        "name": "Cyborg Propulsion",
        "speed": 400,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 100
    },
    "CyborgLegs02": {
        "buildPoints": 50,
        "buildPower": 10,
        "deceleration": 450,
        "hitpointPctOfBody": 100,
        "id": "CyborgLegs02",
        "name": "Cyborg Propulsion II",
        "speed": 400,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 100
    },
    "CyborgLegs03": {
        "buildPoints": 50,
        "buildPower": 10,
        "deceleration": 450,
        "hitpointPctOfBody": 150,
        "id": "CyborgLegs03",
        "name": "Cyborg Propulsion III",
        "speed": 400,
        "spinAngle": 45,
        "spinSpeed": 450,
        "turnSpeed": 225,
        "type": "Legged",
        "weight": 100
    },
    "HalfTrack": {
        "buildPoints": 75,
        "buildPower": 75,
        "designable": 1,
        "hitpointPctOfBody": 200,
        "id": "HalfTrack",
        "model": "PRLRHTR1.PIE",
        "name": "Half-tracks",
        "skidDeceleration": 500,
        "speed": 150,
        "type": "Half-Tracked",
        "weight": 400
    },
    "HalfTrack02": {
        "buildPoints": 75,
        "buildPower": 100,
        "hitpointPctOfBody": 350,
        "id": "HalfTrack02",
        "model": "PRLRHTR1.PIE",
        "name": "Half-tracks II",
        "skidDeceleration": 500,
        "speed": 150,
        "type": "Half-Tracked",
        "weight": 350
    },
    "HalfTrack03": {
        "buildPoints": 75,
        "buildPower": 125,
        "hitpointPctOfBody": 500,
        "id": "HalfTrack03",
        "model": "PRLRHTR1.PIE",
        "name": "Half-tracks III",
        "skidDeceleration": 500,
        "speed": 150,
        "type": "Half-Tracked",
        "weight": 300
    },
    "V-Tol": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 150,
        "deceleration": 200,
        "designable": 1,
        "hitpointPctOfBody": 100,
        "id": "V-Tol",
        "model": "DPVTOL.PIE",
        "name": "VTOL",
        "speed": 700,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "V-Tol02": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 250,
        "deceleration": 200,
        "hitpointPctOfBody": 150,
        "id": "V-Tol02",
        "model": "DPVTOL.PIE",
        "name": "VTOL II",
        "speed": 800,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "V-Tol03": {
        "acceleration": 200,
        "buildPoints": 125,
        "buildPower": 300,
        "deceleration": 200,
        "hitpointPctOfBody": 300,
        "id": "V-Tol03",
        "model": "DPVTOL.PIE",
        "name": "VTOL III",
        "speed": 800,
        "spinSpeed": 200,
        "turnSpeed": 100,
        "type": "Lift",
        "weight": 50
    },
    "ZNULLPROP": {
        "id": "ZNULLPROP",
        "model": "MIBNKDRL.PIE",
        "name": "Z NULL PROP",
        "type": "Wheeled"
    },
    "hover01": {
        "buildPoints": 100,
        "buildPower": 100,
        "designable": 1,
        "hitpointPctOfBody": 150,
        "id": "hover01",
        "model": "PRLHOV1.PIE",
        "name": "Hover",
        "skidDeceleration": 120,
        "speed": 200,
        "type": "Hover",
        "weight": 200
    },
    "hover02": {
        "buildPoints": 100,
        "buildPower": 150,
        "hitpointPctOfBody": 200,
        "id": "hover02",
        "model": "PRLHOV1.PIE",
        "name": "Hover II",
        "skidDeceleration": 120,
        "speed": 225,
        "type": "Hover",
        "weight": 150
    },
    "hover03": {
        "buildPoints": 100,
        "buildPower": 200,
        "hitpointPctOfBody": 300,
        "id": "hover03",
        "model": "PRLHOV1.PIE",
        "name": "Hover III",
        "skidDeceleration": 120,
        "speed": 200,
        "type": "Hover",
        "weight": 100
    },
    "tracked01": {
        "buildPoints": 125,
        "buildPower": 125,
        "designable": 1,
        "hitpointPctOfBody": 400,
        "id": "tracked01",
        "model": "PRLRTRK1.PIE",
        "name": "Tracks",
        "speed": 125,
        "spinAngle": 45,
        "type": "Tracked",
        "weight": 650
    },
    "tracked02": {
        "buildPoints": 125,
        "buildPower": 200,
        "hitpointPctOfBody": 600,
        "id": "tracked02",
        "model": "PRLRTRK1.PIE",
        "name": "Tracks II",
        "speed": 125,
        "spinAngle": 45,
        "type": "Tracked",
        "weight": 600
    },
    "tracked03": {
        "buildPoints": 125,
        "buildPower": 275,
        "hitpointPctOfBody": 800,
        "id": "tracked03",
        "model": "PRLRTRK1.PIE",
        "name": "Tracks III",
        "speed": 125,
        "spinAngle": 45,
        "type": "Tracked",
        "weight": 550
    },
    "wheeled01": {
        "buildPoints": 50,
        "buildPower": 50,
        "designable": 1,
        "hitpointPctOfBody": 100,
        "id": "wheeled01",
        "model": "PRLRWHL1.PIE",
        "name": "Wheels",
        "skidDeceleration": 350,
        "speed": 175,
        "type": "Wheeled",
        "weight": 300
    },
    "wheeled02": {
        "buildPoints": 50,
        "buildPower": 100,
        "hitpointPctOfBody": 200,
        "id": "wheeled02",
        "model": "PRLRWHL1.PIE",
        "name": "Wheels II",
        "skidDeceleration": 350,
        "speed": 175,
        "type": "Wheeled",
        "weight": 250
    },
    "wheeled03": {
        "buildPoints": 50,
        "buildPower": 150,
        "hitpointPctOfBody": 300,
        "id": "wheeled03",
        "model": "PRLRWHL1.PIE",
        "name": "Wheels III",
        "skidDeceleration": 350,
        "speed": 175,
        "type": "Wheeled",
        "weight": 200
    }
}

data/base/stats/propulsion.json (diff)
@@ -2,7 +2,6 @@
     "BaBaLegs": {
         "buildPoints": 15,
         "deceleration": 450,
-        "hitpoints": 1,
         "id": "BaBaLegs",
         "name": "BaBaLegs",
         "speed": 200,
@@ -14,7 +13,6 @@
     },
     "BaBaProp": {
         "buildPoints": 15,
-        "hitpoints": 1,
         "id": "BaBaProp",
         "name": "BaBaProp",
         "speed": 200,
@@ -25,7 +23,7 @@
         "buildPoints": 50,
         "buildPower": 10,
         "deceleration": 450,
-        "hitpoints": 50,
+        "hitpointPctOfBody": 50,
         "id": "CyborgLegs",
         "name": "Cyborg Propulsion",
         "speed": 400,
@@ -39,7 +37,7 @@
         "buildPoints": 50,
         "buildPower": 10,
         "deceleration": 450,
-        "hitpoints": 100,
+        "hitpointPctOfBody": 100,
         "id": "CyborgLegs02",
         "name": "Cyborg Propulsion II",
         "speed": 400,
@@ -53,7 +51,7 @@
         "buildPoints": 50,
         "buildPower": 10,
         "deceleration": 450,
-        "hitpoints": 150,
+        "hitpointPctOfBody": 150,
         "id": "CyborgLegs03",
         "name": "Cyborg Propulsion III",
         "speed": 400,
@@ -67,7 +65,7 @@
         "buildPoints": 75,
         "buildPower": 75,
         "designable": 1,
-        "hitpoints": 200,
+        "hitpointPctOfBody": 200,
         "id": "HalfTrack",
         "model": "PRLRHTR1.PIE",
         "name": "Half-tracks",
@@ -79,7 +77,7 @@
     "HalfTrack02": {
         "buildPoints": 75,
         "buildPower": 100,
-        "hitpoints": 350,
+        "hitpointPctOfBody": 350,
         "id": "HalfTrack02",
         "model": "PRLRHTR1.PIE",
         "name": "Half-tracks II",
@@ -91,7 +89,7 @@
     "HalfTrack03": {
         "buildPoints": 75,
         "buildPower": 125,
-        "hitpoints": 500,
+        "hitpointPctOfBody": 500,
         "id": "HalfTrack03",
         "model": "PRLRHTR1.PIE",
         "name": "Half-tracks III",
@@ -106,7 +104,7 @@
         "buildPower": 150,
         "deceleration": 200,
         "designable": 1,
-        "hitpoints": 100,
+        "hitpointPctOfBody": 100,
         "id": "V-Tol",
         "model": "DPVTOL.PIE",
         "name": "VTOL",
@@ -121,7 +119,7 @@
         "buildPoints": 125,
         "buildPower": 250,
         "deceleration": 200,
-        "hitpoints": 150,
+        "hitpointPctOfBody": 150,
         "id": "V-Tol02",
         "model": "DPVTOL.PIE",
         "name": "VTOL II",
@@ -136,7 +134,7 @@
         "buildPoints": 125,
         "buildPower": 300,
         "deceleration": 200,
-        "hitpoints": 300,
+        "hitpointPctOfBody": 300,
         "id": "V-Tol03",
         "model": "DPVTOL.PIE",
         "name": "VTOL III",
@@ -156,7 +154,7 @@
         "buildPoints": 100,
         "buildPower": 100,
         "designable": 1,
-        "hitpoints": 150,
+        "hitpointPctOfBody": 150,
         "id": "hover01",
         "model": "PRLHOV1.PIE",
         "name": "Hover",
@@ -168,7 +166,7 @@
     "hover02": {
         "buildPoints": 100,
         "buildPower": 150,
-        "hitpoints": 200,
+        "hitpointPctOfBody": 200,
         "id": "hover02",
         "model": "PRLHOV1.PIE",
         "name": "Hover II",
@@ -180,7 +178,7 @@
     "hover03": {
         "buildPoints": 100,
         "buildPower": 200,
-        "hitpoints": 300,
+        "hitpointPctOfBody": 300,
         "id": "hover03",
         "model": "PRLHOV1.PIE",
         "name": "Hover III",
@@ -193,7 +191,7 @@
         "buildPoints": 125,
         "buildPower": 125,
         "designable": 1,
-        "hitpoints": 400,
+        "hitpointPctOfBody": 400,
         "id": "tracked01",
         "model": "PRLRTRK1.PIE",
         "name": "Tracks",
@@ -205,7 +203,7 @@
     "tracked02": {
         "buildPoints": 125,
         "buildPower": 200,
-        "hitpoints": 600,
+        "hitpointPctOfBody": 600,
         "id": "tracked02",
         "model": "PRLRTRK1.PIE",
         "name": "Tracks II",
@@ -217,7 +215,7 @@
     "tracked03": {
         "buildPoints": 125,
         "buildPower": 275,
-        "hitpoints": 800,
+        "hitpointPctOfBody": 800,
         "id": "tracked03",
         "model": "PRLRTRK1.PIE",
         "name": "Tracks III",
@@ -230,7 +228,7 @@
         "buildPoints": 50,
         "buildPower": 50,
         "designable": 1,
-        "hitpoints": 100,
+        "hitpointPctOfBody": 100,
         "id": "wheeled01",
         "model": "PRLRWHL1.PIE",
         "name": "Wheels",
@@ -242,7 +240,7 @@
     "wheeled02": {
         "buildPoints": 50,
         "buildPower": 100,
-        "hitpoints": 200,
+        "hitpointPctOfBody": 200,
         "id": "wheeled02",
         "model": "PRLRWHL1.PIE",
         "name": "Wheels II",
@@ -254,7 +252,7 @@
     "wheeled03": {
         "buildPoints": 50,
         "buildPower": 150,
-        "hitpoints": 300,
+        "hitpointPctOfBody": 300,
         "id": "wheeled03",
         "model": "PRLRWHL1.PIE",
         "name": "Wheels III",
