data/base/stats/sensor.json (before)
{
    "BaBaSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 1,
        "id": "BaBaSensor",
        "location": "DEFAULT",
        "name": "*BaBa Default Sensor*",
        "power": 100,
        "range": 640,
        "type": "STANDARD",
        "weight": 1
    },
    "CCSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 200,
        "id": "CCSensor",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "*CC Sensor*",
        "power": 1000,
        "range": 2048,
        "sensorModel": "misensor.PIE",
        "type": "STANDARD",
        "weight": 1
    },
    "DefaultSensor1Mk1": {
        "id": "DefaultSensor1Mk1",
        "location": "DEFAULT",
        "name": "*Default Sensor1 Mk1*",
        "power": 500,
        "range": 1024,
        "type": "STANDARD"
    },
    "NavGunSensor": {
        "id": "NavGunSensor",
        "location": "DEFAULT",
        "name": "*NavGunSensor*",
        "power": 500,
        "range": 2048,
        "type": "STANDARD"
    },
    "SensorTower1Mk1": {
        "buildPoints": 25,
        "buildPower": 5,
        "hitpoints": 200,
        "id": "SensorTower1Mk1",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Sensor Tower",
        "power": 100,
        "range": 2048,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "SensorTower2Mk1": {
        "buildPoints": 25,
        "buildPower": 5,
        "hitpoints": 200,
        "id": "SensorTower2Mk1",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "Hardened Sensor Tower",
        "power": 100,
        "range": 2048,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "SensorTurret1Mk1": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "SensorTurret1Mk1",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Sensor Turret",
        "power": 1000,
        "range": 1536,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "Sys-CBTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-CBTower01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "*CB Tower*",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "INDIRECT CB",
        "weight": 100
    },
    "Sys-CBTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "Sys-CBTurret01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "CB Radar Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "INDIRECT CB",
        "weight": 100
    },
    "Sys-NXLinkTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "hitpoints": 200,
        "id": "Sys-NXLinkTurret01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "NEXUS Link",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "Sys-VTOLCBTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-VTOLCBTower01",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "VTOL CB Radar Tower",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNHSNSR3.PIE",
        "type": "VTOL CB",
        "weight": 100
    },
    "Sys-VTOLCBTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "Sys-VTOLCBTurret01",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "VTOL CB Radar Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNHSNSR3.PIE",
        "type": "VTOL CB",
        "weight": 100
    },
    "Sys-VTOLRadarTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-VTOLRadarTower01",
        "location": "TURRET",
        "mountModel": "TRMECM2.PIE",
        "name": "VTOL Radar Tower",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMSNSR2.PIE",
        "type": "VTOL INTERCEPT",
        "weight": 100
    },
    "Sys-VstrikeTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "id": "Sys-VstrikeTurret01",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "VTOL Strike Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMSNSR2.PIE",
        "type": "VTOL INTERCEPT",
        "weight": 100
    },
    "UplinkSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 200,
        "id": "UplinkSensor",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Uplink Sensor",
        "power": 1000,
        "range": 2048,
        "sensorModel": "miupdish.PIE",
        "type": "STANDARD",
        "weight": 1
    },
    "ZNULLSENSOR": {
        "id": "ZNULLSENSOR",
        "location": "DEFAULT",
        "mountModel": "trlsnsr1.PIE",
        "name": "Z NULL SENSOR",
        "power": 500,
        "range": 1024,
        "sensorModel": "gnlsnsr1.PIE",
        "type": "STANDARD"
    }
}

data/base/stats/sensor.json (after)
{
    "BaBaSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 1,
        "id": "BaBaSensor",
        "location": "DEFAULT",
        "name": "*BaBa Default Sensor*",
        "power": 100,
        "range": 640,
        "type": "STANDARD",
        "weight": 1
    },
    "CCSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 200,
        "id": "CCSensor",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "*CC Sensor*",
        "power": 1000,
        "range": 2048,
        "sensorModel": "misensor.PIE",
        "type": "STANDARD",
        "weight": 1
    },
    "DefaultSensor1Mk1": {
        "id": "DefaultSensor1Mk1",
        "location": "DEFAULT",
        "name": "*Default Sensor1 Mk1*",
        "power": 500,
        "range": 1024,
        "type": "STANDARD"
    },
    "NavGunSensor": {
        "id": "NavGunSensor",
        "location": "DEFAULT",
        "name": "*NavGunSensor*",
        "power": 500,
        "range": 2048,
        "type": "STANDARD"
    },
    "SensorTower1Mk1": {
        "buildPoints": 25,
        "buildPower": 5,
        "hitpoints": 200,
        "id": "SensorTower1Mk1",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Sensor Tower",
        "power": 100,
        "range": 2048,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "SensorTower2Mk1": {
        "buildPoints": 25,
        "buildPower": 5,
        "hitpoints": 200,
        "id": "SensorTower2Mk1",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "Hardened Sensor Tower",
        "power": 100,
        "range": 2048,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "SensorTurret1Mk1": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "SensorTurret1Mk1",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Sensor Turret",
        "power": 1000,
        "range": 1536,
        "sensorModel": "GNLSNSR1.PIE",
        "type": "STANDARD",
        "weight": 100
    },
    "Sys-CBTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-CBTower01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "*CB Tower*",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "INDIRECT CB",
        "weight": 100
    },
    "Sys-CBTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "Sys-CBTurret01",
        "location": "TURRET",
        "mountModel": "TRMSNSR2.PIE",
        "name": "CB Radar Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMECM2.PIE",
        "type": "INDIRECT CB",
        "weight": 100
    },
    "Sys-VTOLCBTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-VTOLCBTower01",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "VTOL CB Radar Tower",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNHSNSR3.PIE",
        "type": "VTOL CB",
        "weight": 100
    },
    "Sys-VTOLCBTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "hitpoints": 200,
        "id": "Sys-VTOLCBTurret01",
        "location": "TURRET",
        "mountModel": "TRHSNSR3.PIE",
        "name": "VTOL CB Radar Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNHSNSR3.PIE",
        "type": "VTOL CB",
        "weight": 100
    },
    "Sys-VTOLRadarTower01": {
        "buildPoints": 100,
        "buildPower": 20,
        "hitpoints": 200,
        "id": "Sys-VTOLRadarTower01",
        "location": "TURRET",
        "mountModel": "TRMECM2.PIE",
        "name": "VTOL Radar Tower",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMSNSR2.PIE",
        "type": "VTOL INTERCEPT",
        "weight": 100
    },
    "Sys-VstrikeTurret01": {
        "buildPoints": 100,
        "buildPower": 20,
        "designable": 1,
        "droidType": "DROID_SENSOR",
        "id": "Sys-VstrikeTurret01",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "VTOL Strike Turret",
        "power": 1000,
        "range": 2048,
        "sensorModel": "GNMSNSR2.PIE",
        "type": "VTOL INTERCEPT",
        "weight": 100
    },
    "UplinkSensor": {
        "buildPoints": 1,
        "buildPower": 1,
        "hitpoints": 200,
        "id": "UplinkSensor",
        "location": "TURRET",
        "mountModel": "TRLSNSR1.PIE",
        "name": "Uplink Sensor",
        "power": 1000,
        "range": 2048,
        "sensorModel": "miupdish.PIE",
        "type": "STANDARD",
        "weight": 1
    },
    "ZNULLSENSOR": {
        "id": "ZNULLSENSOR",
        "location": "DEFAULT",
        "mountModel": "trlsnsr1.PIE",
        "name": "Z NULL SENSOR",
        "power": 500,
        "range": 1024,
        "sensorModel": "gnlsnsr1.PIE",
        "type": "STANDARD"
    }
}

data/base/stats/sensor.json (diff)
@@ -115,21 +115,6 @@
         "type": "INDIRECT CB",
         "weight": 100
     },
-    "Sys-NXLinkTurret01": {
-        "buildPoints": 100,
-        "buildPower": 20,
-        "designable": 1,
-        "hitpoints": 200,
-        "id": "Sys-NXLinkTurret01",
-        "location": "TURRET",
-        "mountModel": "TRMSNSR2.PIE",
-        "name": "NEXUS Link",
-        "power": 1000,
-        "range": 2048,
-        "sensorModel": "GNMECM2.PIE",
-        "type": "STANDARD",
-        "weight": 100
-    },
     "Sys-VTOLCBTower01": {
         "buildPoints": 100,
         "buildPower": 20,
