data/base/wrf/cam2/cam2b/labels.json (before)
{
	"position_0": {
		"label": "startPosition",
		"pos": [11200, 12864]
	},
	"position_1": {
		"label": "PlayerLZ",
		"pos": [11136, 12800]
	},
	"position_2": {
		"label": "vtolAppearPos",
		"pos": [1000, 1000]
	},
	"position_3": {
		"label": "COHeavyFacL-b1Assembly",
		"pos": [10432, 1984]
	},
	"position_4": {
		"label": "COHeavyFacR-b1Assembly",
		"pos": [11072, 1984]
	},
	"position_5": {
		"label": "COCybFacL-b2Assembly",
		"pos": [12864, 2880]
	},
	"position_6": {
		"label": "COCybFacR-b2Assembly",
		"pos": [12992, 2880]
	},
	"position_7": {
		"label": "COHeavyFac-b4Assembly",
		"pos": [11968, 6720]
	},
	"position_8": {
		"label": "COCybFac-b4Assembly",
		"pos": [12352, 6848]
	},
	"position_9": {
		"label": "leftSideAmbushPos1",
		"pos": [9792, 4288]
	},
	"position_10": {
		"label": "leftSideAmbushPos2",
		"pos": [10816, 8128]
	},
	"position_11": {
		"label": "leftSideAmbushPos3",
		"pos": [12224, 12608]
	},
	"position_12": {
		"label": "grp2Pos1",
		"pos": [10944, 3648]
	},
	"position_13": {
		"label": "grp2Pos2",
		"pos": [14784, 4288]
	},
	"position_14": {
		"label": "grp2Pos3",
		"pos": [14656, 7616]
	},
	"position_15": {
		"label": "grp2Pos4",
		"pos": [13376, 13632]
	},
	"position_16": {
		"label": "grp2Pos5",
		"pos": [11328, 13760]
	},
	"position_17": {
		"label": "grp2Pos6",
		"pos": [12224, 12608]
	},
	"position_18": {
		"label": "sensorGroupPos1",
		"pos": [14400, 9920]
	},
	"position_19": {
		"label": "sensorGroupPos2",
		"pos": [14016, 14784]
	},
	"position_20": {
		"label": "sensorGroupPos3",
		"pos": [11712, 12864]
	},
	"position_21": {
		"label": "sensorGroupPos4",
		"pos": [10816, 14528]
	},
	"position_22": {
		"label": "sensorGroupPos5",
		"pos": [10688, 10688]
	},
	"position_23": {
		"label": "vtolRemove",
		"pos": [128, 128]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [11008, 12672],
		"pos2": [11264, 12928]
	},
	"area_1": {
		"label": "base1Cleanup",
		"pos1": [9408, 1088],
		"pos2": [11840, 3520]
	},
	"area_2": {
		"label": "base2Cleanup",
		"pos1": [12224, 2240],
		"pos2": [13504, 3392]
	},
	"area_3": {
		"label": "base4Cleanup",
		"pos1": [10368, 5824],
		"pos2": [13632, 7616]
	},
	"area_4": {
		"label": "NBaseGroup",
		"pos1": [11072, 1600],
		"pos2": [11840, 3008]
	},
	"area_5": {
		"label": "NBaseGroup-below",
		"pos1": [9536, 3520],
		"pos2": [10688, 4288]
	},
	"area_6": {
		"label": "centralBaseGroup",
		"pos1": [11456, 7232],
		"pos2": [12992, 8256]
	},
	"area_7": {
		"label": "sensorGroup",
		"pos1": [11968, 7488],
		"pos2": [12480, 8128]
	},
	"area_8": {
		"label": "factoryTrigger",
		"subscriber": 0,
		"pos1": [8128, 4672],
		"pos2": [16064, 5824]
	},

	"object_0": {
		"label": "COHeavyFacL-b1",
		"id": 4513,
		"player": 2,
		"type": 1
	},
	"object_1": {
		"label": "COHeavyFacR-b1",
		"id": 4512,
		"player": 2,
		"type": 1
	},
	"object_2": {
		"label": "COCybFacL-b2",
		"id": 3844,
		"player": 2,
		"type": 1
	},
	"object_3": {
		"label": "COCybFacR-b2",
		"id": 3843,
		"player": 2,
		"type": 1
	},
	"object_4": {
		"label": "COResearchLab",
		"id": 4511,
		"player": 2,
		"type": 1
	},
	"object_5": {
		"label": "COCommandCenter",
		"id": 3845,
		"player": 2,
		"type": 1
	},
	"object_6": {
		"label": "COHeavyFac-b4",
		"id": 4596,
		"player": 2,
		"type": 1
	},
	"object_7": {
		"label": "COCybFac-b4",
		"id": 1491,
		"player": 2,
		"type": 1
	},

	"radius_0": {
		"label": "vtolRemoveZone",
		"subscriber": 2,
		"pos": [128, 128],
		"radius": 300
	}
}

data/base/wrf/cam2/cam2b/labels.json (after)
{
	"position_0": {
		"label": "startPosition",
		"pos": [11200, 12864]
	},
	"position_1": {
		"label": "PlayerLZ",
		"pos": [11136, 12800]
	},
	"position_2": {
		"label": "vtolAppearPos",
		"pos": [1000, 1000]
	},
	"position_3": {
		"label": "COHeavyFacL-b1Assembly",
		"pos": [10432, 1984]
	},
	"position_4": {
		"label": "COHeavyFacR-b1Assembly",
		"pos": [11072, 1984]
	},
	"position_5": {
		"label": "COCybFacL-b2Assembly",
		"pos": [12864, 2880]
	},
	"position_6": {
		"label": "COCybFacR-b2Assembly",
		"pos": [12992, 2880]
	},
	"position_7": {
		"label": "COHeavyFac-b4Assembly",
		"pos": [11968, 6720]
	},
	"position_8": {
		"label": "COCybFac-b4Assembly",
		"pos": [12352, 6848]
	},
	"position_9": {
		"label": "leftSideAmbushPos1",
		"pos": [9792, 4288]
	},
	"position_10": {
		"label": "leftSideAmbushPos2",
		"pos": [10816, 8128]
	},
	"position_11": {
		"label": "leftSideAmbushPos3",
		"pos": [12224, 12608]
	},
	"position_12": {
		"label": "grp2Pos1",
		"pos": [10944, 3648]
	},
	"position_13": {
		"label": "grp2Pos2",
		"pos": [14784, 4288]
	},
	"position_14": {
		"label": "grp2Pos3",
		"pos": [14656, 7616]
	},
	"position_15": {
		"label": "grp2Pos4",
		"pos": [13376, 13632]
	},
	"position_16": {
		"label": "grp2Pos5",
		"pos": [11328, 13760]
	},
	"position_17": {
		"label": "grp2Pos6",
		"pos": [12224, 12608]
	},
	"position_18": {
		"label": "sensorGroupPos1",
		"pos": [14400, 9920]
	},
	"position_19": {
		"label": "sensorGroupPos2",
		"pos": [14016, 14784]
	},
	"position_20": {
		"label": "sensorGroupPos3",
		"pos": [11712, 12864]
	},
	"position_21": {
		"label": "sensorGroupPos4",
		"pos": [10816, 14528]
	},
	"position_22": {
		"label": "sensorGroupPos5",
		"pos": [10688, 10688]
	},
	"position_23": {
		"label": "vtolRemove",
		"pos": [128, 128]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [11008, 12672],
		"pos2": [11264, 12928]
	},
	"area_1": {
		"label": "base1Cleanup",
		"pos1": [9408, 1088],
		"pos2": [11840, 3520]
	},
	"area_2": {
		"label": "base2Cleanup",
		"pos1": [12224, 2240],
		"pos2": [13504, 3392]
	},
	"area_3": {
		"label": "base4Cleanup",
		"pos1": [10368, 5824],
		"pos2": [13632, 7616]
	},
	"area_4": {
		"label": "NBaseGroup",
		"pos1": [11072, 1600],
		"pos2": [11840, 3008]
	},
	"area_5": {
		"label": "NBaseGroup-below",
		"pos1": [9536, 3520],
		"pos2": [10688, 4288]
	},
	"area_6": {
		"label": "centralBaseGroup",
		"pos1": [11456, 7232],
		"pos2": [12992, 8256]
	},
	"area_7": {
		"label": "sensorGroup",
		"pos1": [11968, 7488],
		"pos2": [12480, 8128]
	},
	"area_8": {
		"label": "factoryTrigger",
		"subscriber": 0,
		"pos1": [8128, 4672],
		"pos2": [16064, 5824]
	},
	"area_9": {
		"label": "COLandingZone",
		"pos1": [14464, 14464],
		"pos2": [15360, 15360]
	},

	"object_0": {
		"label": "COHeavyFacL-b1",
		"id": 4513,
		"player": 2,
		"type": 1
	},
	"object_1": {
		"label": "COHeavyFacR-b1",
		"id": 4512,
		"player": 2,
		"type": 1
	},
	"object_2": {
		"label": "COCybFacL-b2",
		"id": 3844,
		"player": 2,
		"type": 1
	},
	"object_3": {
		"label": "COCybFacR-b2",
		"id": 3843,
		"player": 2,
		"type": 1
	},
	"object_4": {
		"label": "COResearchLab",
		"id": 4511,
		"player": 2,
		"type": 1
	},
	"object_5": {
		"label": "COCommandCenter",
		"id": 3845,
		"player": 2,
		"type": 1
	},
	"object_6": {
		"label": "COHeavyFac-b4",
		"id": 4596,
		"player": 2,
		"type": 1
	},
	"object_7": {
		"label": "COCybFac-b4",
		"id": 1491,
		"player": 2,
		"type": 1
	},

	"radius_0": {
		"label": "vtolRemoveZone",
		"subscriber": 2,
		"pos": [128, 128],
		"radius": 300
	}
}

data/base/wrf/cam2/cam2b/labels.json (diff)
@@ -142,6 +142,11 @@
 		"pos1": [8128, 4672],
 		"pos2": [16064, 5824]
 	},
+	"area_9": {
+		"label": "COLandingZone",
+		"pos1": [14464, 14464],
+		"pos2": [15360, 15360]
+	},
 
 	"object_0": {
 		"label": "COHeavyFacL-b1",
