data/base/wrf/cam3/sub3-2/labels.json (before)
{
	"position_0": {
		"label": "startPosition",
		"pos": [1728, 448]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [1024, 128]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [128, 640]
	},
	"position_3": {
		"label": "vtolAppearPos",
		"pos": [192, 11456]
	},
	"position_4": {
		"label": "vtolRemovePos",
		"pos": [1792, 11648]
	},
	"position_5": {
		"label": "healthRetreatPos",
		"pos": [4928, 10816]
	},
	"position_6": {
		"label": "NE-PhantomFactory",
		"pos": [5440, 3136]
	},
	"position_7": {
		"label": "SW-PhantomFactory",
		"pos": [64, 10816]
	},
	"position_8": {
		"label": "SE-PhantomFactory",
		"pos": [5440, 10432]
	},
	"position_9": {
		"label": "upperMiddlePos",
		"pos": [2112, 2240]
	},
	"position_10": {
		"label": "upperMiddleEastPos",
		"pos": [3136, 2496]
	},
	"position_11": {
		"label": "playerLZ",
		"pos": [1728, 448]
	},
	"position_12": {
		"label": "upperMiddleWest",
		"pos": [1856, 4288]
	},
	"position_13": {
		"label": "upperMiddleHill",
		"pos": [1344, 4160]
	},
	"position_14": {
		"label": "lowerMiddleEast",
		"pos": [4032, 6976]
	},
	"position_15": {
		"label": "lowerMiddleHill",
		"pos": [2752, 7616]
	},
	"position_16": {
		"label": "lowerMiddleWest",
		"pos": [1472, 7872]
	},
	"position_17": {
		"label": "SWCorner",
		"pos": [1216, 9920]
	},
	"position_18": {
		"label": "alphaDoorway",
		"pos": [4288, 9792]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [1536, 640],
		"pos2": [1792, 896]
	},
	"area_1": {
		"label": "RTLZ",
		"pos1": [448, 0],
		"pos2": [2580, 1728]
	},
	"area_2": {
		"label": "laserTankGroup",
		"pos1": [4288, 10688],
		"pos2": [4928, 11200]
	},
	"area_3": {
		"label": "cyborgGroup1",
		"pos1": [448, 2112],
		"pos2": [1088, 2752]
	},
	"area_4": {
		"label": "cyborgGroup2",
		"pos1": [2624, 832],
		"pos2": [3008, 5824]
	},
	"area_5": {
		"label": "cyborgGroup3",
		"pos1": [1216, 4672],
		"pos2": [1600, 5056]
	},
	"area_6": {
		"label": "cyborgGroup4",
		"pos1": [3904, 6464],
		"pos2": [4288, 7104]
	},
	"area_7": {
		"label": "cyborgGroup5",
		"pos1": [704, 6976],
		"pos2": [1088, 7488]
	},
	"area_8": {
		"label": "alphaPit",
		"pos1": [3840, 8320],
		"pos2": [5248, 9472]
	},
	"area_9": {
		"label": "rescueTrigger",
		"subscriber": 0,
		"pos1": [3776, 9536],
		"pos2": [5568, 11712]
	},
	"area_10": {
		"label": "phantomFacTrigger",
		"subscriber": 0,
		"pos1": [64, 4544],
		"pos2": [5568, 5568]
	},

	"radius_0": {
		"label": "vtolRemoveZone",
		"subscriber": 3,
		"pos": [1792, 11648],
		"radius": 250
	}
}

data/base/wrf/cam3/sub3-2/labels.json (after)
{
	"position_0": {
		"label": "startPosition",
		"pos": [1728, 448]
	},
	"position_1": {
		"label": "transporterEntry",
		"pos": [1024, 128]
	},
	"position_2": {
		"label": "transporterExit",
		"pos": [128, 640]
	},
	"position_3": {
		"label": "vtolAppearPos",
		"pos": [192, 11456]
	},
	"position_4": {
		"label": "vtolRemovePos",
		"pos": [1792, 11648]
	},
	"position_5": {
		"label": "healthRetreatPos",
		"pos": [4928, 10816]
	},
	"position_6": {
		"label": "NE-PhantomFactory",
		"pos": [5440, 3136]
	},
	"position_7": {
		"label": "SW-PhantomFactory",
		"pos": [64, 10816]
	},
	"position_8": {
		"label": "SE-PhantomFactory",
		"pos": [5440, 10432]
	},
	"position_9": {
		"label": "upperMiddlePos",
		"pos": [2112, 2240]
	},
	"position_10": {
		"label": "upperMiddleEastPos",
		"pos": [3136, 2496]
	},
	"position_11": {
		"label": "playerLZ",
		"pos": [1728, 448]
	},
	"position_12": {
		"label": "upperMiddleWest",
		"pos": [1856, 4288]
	},
	"position_13": {
		"label": "upperMiddleHill",
		"pos": [1344, 4160]
	},
	"position_14": {
		"label": "lowerMiddleEast",
		"pos": [4032, 6976]
	},
	"position_15": {
		"label": "lowerMiddleHill",
		"pos": [2752, 7616]
	},
	"position_16": {
		"label": "lowerMiddleWest",
		"pos": [1472, 7872]
	},
	"position_17": {
		"label": "SWCorner",
		"pos": [1216, 9920]
	},
	"position_18": {
		"label": "alphaDoorway",
		"pos": [4288, 9792]
	},

	"area_0": {
		"label": "landingZone",
		"pos1": [1536, 640],
		"pos2": [1792, 896]
	},
	"area_1": {
		"label": "RTLZ",
		"pos1": [448, 0],
		"pos2": [2580, 1728]
	},
	"area_2": {
		"label": "laserTankGroup",
		"pos1": [4288, 10688],
		"pos2": [4928, 11200]
	},
	"area_3": {
		"label": "cyborgGroup1",
		"pos1": [448, 2112],
		"pos2": [1088, 2752]
	},
	"area_4": {
		"label": "cyborgGroup2",
		"pos1": [2624, 832],
		"pos2": [3008, 5824]
	},
	"area_5": {
		"label": "cyborgGroup3",
		"pos1": [1216, 4672],
		"pos2": [1600, 5056]
	},
	"area_6": {
		"label": "cyborgGroup4",
		"pos1": [3904, 6464],
		"pos2": [4288, 7104]
	},
	"area_7": {
		"label": "cyborgGroup5",
		"pos1": [704, 6976],
		"pos2": [1088, 7488]
	},
	"area_8": {
		"label": "alphaPit",
		"pos1": [3840, 8320],
		"pos2": [5248, 9472]
	},
	"area_9": {
		"label": "rescueTrigger",
		"subscriber": 0,
		"pos1": [3776, 9536],
		"pos2": [5568, 11712]
	},
	"area_10": {
		"label": "phantomFacTrigger",
		"subscriber": 0,
		"pos1": [64, 4544],
		"pos2": [5568, 5568]
	},
	"area_11": {
		"label": "NXlandingZone",
		"pos1": [2432, 10752],
		"pos2": [2688, 11108]
	},

	"radius_0": {
		"label": "vtolRemoveZone",
		"subscriber": 3,
		"pos": [1792, 11648],
		"radius": 250
	}
}

data/base/wrf/cam3/sub3-2/labels.json (diff)
@@ -133,6 +133,11 @@
 		"pos1": [64, 4544],
 		"pos2": [5568, 5568]
 	},
+	"area_11": {
+		"label": "NXlandingZone",
+		"pos1": [2432, 10752],
+		"pos2": [2688, 11108]
+	},
 
 	"radius_0": {
 		"label": "vtolRemoveZone",
