data/mp/multiplay/maps/8c-cockate/feature.json (before)
{
    "feature_0001": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0002": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            960,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0003": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            832,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0004": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            704,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0005": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5184,
            1088,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0006": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5312,
            1088,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0007": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            3648,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0008": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            3520,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0009": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            6976,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0010": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5824,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0011": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            448,
            704,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0012": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            448,
            832,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0013": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            448,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0014": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            448,
            1088,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0015": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            7104,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0016": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            7616,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0017": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            7744,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0018": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            7872,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0019": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            8000,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0020": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7872,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0021": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7744,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0022": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7616,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0023": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7488,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0024": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0025": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15168,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0026": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15296,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0027": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15424,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0028": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10944,
            1088,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0029": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10816,
            1088,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0030": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            3648,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0031": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            3520,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0032": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            6976,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0033": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10304,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0034": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15680,
            704,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0035": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15680,
            832,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0036": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15680,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0037": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15680,
            1088,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0038": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            7104,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0039": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            7616,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0040": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            7744,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0041": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            7872,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0042": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            8000,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0043": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8256,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0044": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8384,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0045": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8512,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0046": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8640,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0047": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0048": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15168,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0049": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15296,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0050": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15424,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0051": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10944,
            15296,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0052": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10816,
            15296,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0053": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            12736,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0054": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0055": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            9408,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0056": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10304,
            8640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0057": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15680,
            15680,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0058": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15680,
            15552,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0059": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15680,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0060": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15680,
            15296,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0061": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            9280,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0062": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            8768,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0063": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            8640,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0064": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            8512,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0065": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            8384,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0066": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8256,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0067": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8384,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0068": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8512,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0069": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8640,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0070": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0071": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            960,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0072": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            832,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0073": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            704,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0074": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5184,
            15296,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0075": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5312,
            15296,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0076": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            12736,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0077": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0078": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            9408,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0079": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5824,
            8640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0080": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            448,
            15680,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0081": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            448,
            15552,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0082": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            448,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0083": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            448,
            15296,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0084": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            9280,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0085": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            8768,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0086": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            8640,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0087": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            8512,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0088": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            8384,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0089": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7872,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0090": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7744,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0091": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7616,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0092": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7488,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0120": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7616,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0121": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7616,
            8640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0122": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7744,
            8512,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0123": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8512,
            8640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0125": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8384,
            8512,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0126": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8384,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0127": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8512,
            5952,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0128": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7616,
            5952,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0129": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8512,
            10304,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0130": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7616,
            10304,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0132": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7744,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0133": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8512,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0134": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10176,
            6464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0135": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5952,
            6336,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0136": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5952,
            10048,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0137": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10176,
            10176,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0138": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            12992,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0139": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            13120,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0140": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            12992,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0141": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            13120,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0142": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            3392,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0143": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            3264,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0144": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            3392,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0145": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            576,
            3264,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/8c-cockate/feature.json (after)
{
    "feature_0001": {
        "name": "OilResource",
        "position": [
            1088,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0002": {
        "name": "OilResource",
        "position": [
            960,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0003": {
        "name": "OilResource",
        "position": [
            832,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0004": {
        "name": "OilResource",
        "position": [
            704,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0005": {
        "name": "OilResource",
        "position": [
            5184,
            1088,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0006": {
        "name": "OilResource",
        "position": [
            5312,
            1088,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0007": {
        "name": "OilResource",
        "position": [
            576,
            3648,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0008": {
        "name": "OilResource",
        "position": [
            576,
            3520,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0009": {
        "name": "OilResource",
        "position": [
            576,
            6976,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0010": {
        "name": "OilResource",
        "position": [
            5824,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0011": {
        "name": "OilResource",
        "position": [
            448,
            704,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0012": {
        "name": "OilResource",
        "position": [
            448,
            832,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0013": {
        "name": "OilResource",
        "position": [
            448,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0014": {
        "name": "OilResource",
        "position": [
            448,
            1088,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0015": {
        "name": "OilResource",
        "position": [
            576,
            7104,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0016": {
        "name": "OilResource",
        "position": [
            1088,
            7616,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0017": {
        "name": "OilResource",
        "position": [
            1088,
            7744,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0018": {
        "name": "OilResource",
        "position": [
            1088,
            7872,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0019": {
        "name": "OilResource",
        "position": [
            1088,
            8000,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0020": {
        "name": "OilResource",
        "position": [
            7872,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0021": {
        "name": "OilResource",
        "position": [
            7744,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0022": {
        "name": "OilResource",
        "position": [
            7616,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0023": {
        "name": "OilResource",
        "position": [
            7488,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0024": {
        "name": "OilResource",
        "position": [
            15040,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0025": {
        "name": "OilResource",
        "position": [
            15168,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0026": {
        "name": "OilResource",
        "position": [
            15296,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0027": {
        "name": "OilResource",
        "position": [
            15424,
            576,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0028": {
        "name": "OilResource",
        "position": [
            10944,
            1088,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0029": {
        "name": "OilResource",
        "position": [
            10816,
            1088,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0030": {
        "name": "OilResource",
        "position": [
            15552,
            3648,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0031": {
        "name": "OilResource",
        "position": [
            15552,
            3520,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0032": {
        "name": "OilResource",
        "position": [
            15552,
            6976,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0033": {
        "name": "OilResource",
        "position": [
            10304,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0034": {
        "name": "OilResource",
        "position": [
            15680,
            704,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0035": {
        "name": "OilResource",
        "position": [
            15680,
            832,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0036": {
        "name": "OilResource",
        "position": [
            15680,
            960,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0037": {
        "name": "OilResource",
        "position": [
            15680,
            1088,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0038": {
        "name": "OilResource",
        "position": [
            15552,
            7104,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0039": {
        "name": "OilResource",
        "position": [
            15040,
            7616,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0040": {
        "name": "OilResource",
        "position": [
            15040,
            7744,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0041": {
        "name": "OilResource",
        "position": [
            15040,
            7872,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0042": {
        "name": "OilResource",
        "position": [
            15040,
            8000,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0043": {
        "name": "OilResource",
        "position": [
            8256,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0044": {
        "name": "OilResource",
        "position": [
            8384,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0045": {
        "name": "OilResource",
        "position": [
            8512,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0046": {
        "name": "OilResource",
        "position": [
            8640,
            832,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0047": {
        "name": "OilResource",
        "position": [
            15040,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0048": {
        "name": "OilResource",
        "position": [
            15168,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0049": {
        "name": "OilResource",
        "position": [
            15296,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0050": {
        "name": "OilResource",
        "position": [
            15424,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0051": {
        "name": "OilResource",
        "position": [
            10944,
            15296,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0052": {
        "name": "OilResource",
        "position": [
            10816,
            15296,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0053": {
        "name": "OilResource",
        "position": [
            15552,
            12736,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0054": {
        "name": "OilResource",
        "position": [
            15552,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0055": {
        "name": "OilResource",
        "position": [
            15552,
            9408,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0056": {
        "name": "OilResource",
        "position": [
            10304,
            8640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0057": {
        "name": "OilResource",
        "position": [
            15680,
            15680,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0058": {
        "name": "OilResource",
        "position": [
            15680,
            15552,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0059": {
        "name": "OilResource",
        "position": [
            15680,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0060": {
        "name": "OilResource",
        "position": [
            15680,
            15296,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0061": {
        "name": "OilResource",
        "position": [
            15552,
            9280,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0062": {
        "name": "OilResource",
        "position": [
            15040,
            8768,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0063": {
        "name": "OilResource",
        "position": [
            15040,
            8640,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0064": {
        "name": "OilResource",
        "position": [
            15040,
            8512,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0065": {
        "name": "OilResource",
        "position": [
            15040,
            8384,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0066": {
        "name": "OilResource",
        "position": [
            8256,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0067": {
        "name": "OilResource",
        "position": [
            8384,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0068": {
        "name": "OilResource",
        "position": [
            8512,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0069": {
        "name": "OilResource",
        "position": [
            8640,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0070": {
        "name": "OilResource",
        "position": [
            1088,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0071": {
        "name": "OilResource",
        "position": [
            960,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0072": {
        "name": "OilResource",
        "position": [
            832,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0073": {
        "name": "OilResource",
        "position": [
            704,
            15808,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0074": {
        "name": "OilResource",
        "position": [
            5184,
            15296,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0075": {
        "name": "OilResource",
        "position": [
            5312,
            15296,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0076": {
        "name": "OilResource",
        "position": [
            576,
            12736,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0077": {
        "name": "OilResource",
        "position": [
            576,
            12864,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0078": {
        "name": "OilResource",
        "position": [
            576,
            9408,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0079": {
        "name": "OilResource",
        "position": [
            5824,
            8640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0080": {
        "name": "OilResource",
        "position": [
            448,
            15680,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0081": {
        "name": "OilResource",
        "position": [
            448,
            15552,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0082": {
        "name": "OilResource",
        "position": [
            448,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0083": {
        "name": "OilResource",
        "position": [
            448,
            15296,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0084": {
        "name": "OilResource",
        "position": [
            576,
            9280,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0085": {
        "name": "OilResource",
        "position": [
            1088,
            8768,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0086": {
        "name": "OilResource",
        "position": [
            1088,
            8640,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0087": {
        "name": "OilResource",
        "position": [
            1088,
            8512,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0088": {
        "name": "OilResource",
        "position": [
            1088,
            8384,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0089": {
        "name": "OilResource",
        "position": [
            7872,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0090": {
        "name": "OilResource",
        "position": [
            7744,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0091": {
        "name": "OilResource",
        "position": [
            7616,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0092": {
        "name": "OilResource",
        "position": [
            7488,
            15552,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0120": {
        "name": "OilResource",
        "position": [
            7616,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0121": {
        "name": "OilResource",
        "position": [
            7616,
            8640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0122": {
        "name": "OilResource",
        "position": [
            7744,
            8512,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0123": {
        "name": "OilResource",
        "position": [
            8512,
            8640,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0125": {
        "name": "OilResource",
        "position": [
            8384,
            8512,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0126": {
        "name": "OilResource",
        "position": [
            8384,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0127": {
        "name": "OilResource",
        "position": [
            8512,
            5952,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0128": {
        "name": "OilResource",
        "position": [
            7616,
            5952,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0129": {
        "name": "OilResource",
        "position": [
            8512,
            10304,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0130": {
        "name": "OilResource",
        "position": [
            7616,
            10304,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0132": {
        "name": "OilResource",
        "position": [
            7744,
            7872,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0133": {
        "name": "OilResource",
        "position": [
            8512,
            7744,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0134": {
        "name": "OilResource",
        "position": [
            10176,
            6464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0135": {
        "name": "OilResource",
        "position": [
            5952,
            6336,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0136": {
        "name": "OilResource",
        "position": [
            5952,
            10048,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0137": {
        "name": "OilResource",
        "position": [
            10176,
            10176,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0138": {
        "name": "OilResource",
        "position": [
            576,
            12992,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0139": {
        "name": "OilResource",
        "position": [
            576,
            13120,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0140": {
        "name": "OilResource",
        "position": [
            15552,
            12992,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0141": {
        "name": "OilResource",
        "position": [
            15552,
            13120,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0142": {
        "name": "OilResource",
        "position": [
            15552,
            3392,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0143": {
        "name": "OilResource",
        "position": [
            15552,
            3264,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0144": {
        "name": "OilResource",
        "position": [
            576,
            3392,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_0145": {
        "name": "OilResource",
        "position": [
            576,
            3264,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/8c-cockate/feature.json (diff)
@@ -1,6 +1,5 @@
 {
     "feature_0001": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -14,7 +13,6 @@
         ]
     },
     "feature_0002": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             960,
@@ -28,7 +26,6 @@
         ]
     },
     "feature_0003": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             832,
@@ -42,7 +39,6 @@
         ]
     },
     "feature_0004": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             704,
@@ -56,7 +52,6 @@
         ]
     },
     "feature_0005": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5184,
@@ -70,7 +65,6 @@
         ]
     },
     "feature_0006": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5312,
@@ -84,7 +78,6 @@
         ]
     },
     "feature_0007": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -98,7 +91,6 @@
         ]
     },
     "feature_0008": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -112,7 +104,6 @@
         ]
     },
     "feature_0009": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -126,7 +117,6 @@
         ]
     },
     "feature_0010": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5824,
@@ -140,7 +130,6 @@
         ]
     },
     "feature_0011": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             448,
@@ -154,7 +143,6 @@
         ]
     },
     "feature_0012": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             448,
@@ -168,7 +156,6 @@
         ]
     },
     "feature_0013": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             448,
@@ -182,7 +169,6 @@
         ]
     },
     "feature_0014": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             448,
@@ -196,7 +182,6 @@
         ]
     },
     "feature_0015": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -210,7 +195,6 @@
         ]
     },
     "feature_0016": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -224,7 +208,6 @@
         ]
     },
     "feature_0017": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -238,7 +221,6 @@
         ]
     },
     "feature_0018": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -252,7 +234,6 @@
         ]
     },
     "feature_0019": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -266,7 +247,6 @@
         ]
     },
     "feature_0020": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7872,
@@ -280,7 +260,6 @@
         ]
     },
     "feature_0021": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7744,
@@ -294,7 +273,6 @@
         ]
     },
     "feature_0022": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7616,
@@ -308,7 +286,6 @@
         ]
     },
     "feature_0023": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7488,
@@ -322,7 +299,6 @@
         ]
     },
     "feature_0024": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -336,7 +312,6 @@
         ]
     },
     "feature_0025": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15168,
@@ -350,7 +325,6 @@
         ]
     },
     "feature_0026": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15296,
@@ -364,7 +338,6 @@
         ]
     },
     "feature_0027": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15424,
@@ -378,7 +351,6 @@
         ]
     },
     "feature_0028": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10944,
@@ -392,7 +364,6 @@
         ]
     },
     "feature_0029": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10816,
@@ -406,7 +377,6 @@
         ]
     },
     "feature_0030": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -420,7 +390,6 @@
         ]
     },
     "feature_0031": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -434,7 +403,6 @@
         ]
     },
     "feature_0032": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -448,7 +416,6 @@
         ]
     },
     "feature_0033": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10304,
@@ -462,7 +429,6 @@
         ]
     },
     "feature_0034": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15680,
@@ -476,7 +442,6 @@
         ]
     },
     "feature_0035": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15680,
@@ -490,7 +455,6 @@
         ]
     },
     "feature_0036": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15680,
@@ -504,7 +468,6 @@
         ]
     },
     "feature_0037": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15680,
@@ -518,7 +481,6 @@
         ]
     },
     "feature_0038": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -532,7 +494,6 @@
         ]
     },
     "feature_0039": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -546,7 +507,6 @@
         ]
     },
     "feature_0040": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -560,7 +520,6 @@
         ]
     },
     "feature_0041": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -574,7 +533,6 @@
         ]
     },
     "feature_0042": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -588,7 +546,6 @@
         ]
     },
     "feature_0043": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8256,
@@ -602,7 +559,6 @@
         ]
     },
     "feature_0044": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8384,
@@ -616,7 +572,6 @@
         ]
     },
     "feature_0045": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8512,
@@ -630,7 +585,6 @@
         ]
     },
     "feature_0046": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8640,
@@ -644,7 +598,6 @@
         ]
     },
     "feature_0047": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -658,7 +611,6 @@
         ]
     },
     "feature_0048": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15168,
@@ -672,7 +624,6 @@
         ]
     },
     "feature_0049": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15296,
@@ -686,7 +637,6 @@
         ]
     },
     "feature_0050": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15424,
@@ -700,7 +650,6 @@
         ]
     },
     "feature_0051": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10944,
@@ -714,7 +663,6 @@
         ]
     },
     "feature_0052": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10816,
@@ -728,7 +676,6 @@
         ]
     },
     "feature_0053": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -742,7 +689,6 @@
         ]
     },
     "feature_0054": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -756,7 +702,6 @@
         ]
     },
     "feature_0055": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -770,7 +715,6 @@
         ]
     },
     "feature_0056": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10304,
@@ -784,7 +728,6 @@
         ]
     },
     "feature_0057": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15680,
@@ -798,7 +741,6 @@
         ]
     },
     "feature_0058": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15680,
@@ -812,7 +754,6 @@
         ]
     },
     "feature_0059": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15680,
@@ -826,7 +767,6 @@
         ]
     },
     "feature_0060": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15680,
@@ -840,7 +780,6 @@
         ]
     },
     "feature_0061": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -854,7 +793,6 @@
         ]
     },
     "feature_0062": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -868,7 +806,6 @@
         ]
     },
     "feature_0063": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -882,7 +819,6 @@
         ]
     },
     "feature_0064": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -896,7 +832,6 @@
         ]
     },
     "feature_0065": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -910,7 +845,6 @@
         ]
     },
     "feature_0066": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8256,
@@ -924,7 +858,6 @@
         ]
     },
     "feature_0067": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8384,
@@ -938,7 +871,6 @@
         ]
     },
     "feature_0068": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8512,
@@ -952,7 +884,6 @@
         ]
     },
     "feature_0069": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8640,
@@ -966,7 +897,6 @@
         ]
     },
     "feature_0070": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -980,7 +910,6 @@
         ]
     },
     "feature_0071": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             960,
@@ -994,7 +923,6 @@
         ]
     },
     "feature_0072": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             832,
@@ -1008,7 +936,6 @@
         ]
     },
     "feature_0073": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             704,
@@ -1022,7 +949,6 @@
         ]
     },
     "feature_0074": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5184,
@@ -1036,7 +962,6 @@
         ]
     },
     "feature_0075": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5312,
@@ -1050,7 +975,6 @@
         ]
     },
     "feature_0076": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -1064,7 +988,6 @@
         ]
     },
     "feature_0077": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -1078,7 +1001,6 @@
         ]
     },
     "feature_0078": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -1092,7 +1014,6 @@
         ]
     },
     "feature_0079": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5824,
@@ -1106,7 +1027,6 @@
         ]
     },
     "feature_0080": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             448,
@@ -1120,7 +1040,6 @@
         ]
     },
     "feature_0081": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             448,
@@ -1134,7 +1053,6 @@
         ]
     },
     "feature_0082": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             448,
@@ -1148,7 +1066,6 @@
         ]
     },
     "feature_0083": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             448,
@@ -1162,7 +1079,6 @@
         ]
     },
     "feature_0084": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -1176,7 +1092,6 @@
         ]
     },
     "feature_0085": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -1190,7 +1105,6 @@
         ]
     },
     "feature_0086": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -1204,7 +1118,6 @@
         ]
     },
     "feature_0087": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -1218,7 +1131,6 @@
         ]
     },
     "feature_0088": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -1232,7 +1144,6 @@
         ]
     },
     "feature_0089": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7872,
@@ -1246,7 +1157,6 @@
         ]
     },
     "feature_0090": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7744,
@@ -1260,7 +1170,6 @@
         ]
     },
     "feature_0091": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7616,
@@ -1274,7 +1183,6 @@
         ]
     },
     "feature_0092": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7488,
@@ -1288,7 +1196,6 @@
         ]
     },
     "feature_0120": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7616,
@@ -1302,7 +1209,6 @@
         ]
     },
     "feature_0121": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7616,
@@ -1316,7 +1222,6 @@
         ]
     },
     "feature_0122": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7744,
@@ -1330,7 +1235,6 @@
         ]
     },
     "feature_0123": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8512,
@@ -1344,7 +1248,6 @@
         ]
     },
     "feature_0125": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8384,
@@ -1358,7 +1261,6 @@
         ]
     },
     "feature_0126": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8384,
@@ -1372,7 +1274,6 @@
         ]
     },
     "feature_0127": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8512,
@@ -1386,7 +1287,6 @@
         ]
     },
     "feature_0128": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7616,
@@ -1400,7 +1300,6 @@
         ]
     },
     "feature_0129": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8512,
@@ -1414,7 +1313,6 @@
         ]
     },
     "feature_0130": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7616,
@@ -1428,7 +1326,6 @@
         ]
     },
     "feature_0132": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7744,
@@ -1442,7 +1339,6 @@
         ]
     },
     "feature_0133": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8512,
@@ -1456,7 +1352,6 @@
         ]
     },
     "feature_0134": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10176,
@@ -1470,7 +1365,6 @@
         ]
     },
     "feature_0135": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5952,
@@ -1484,7 +1378,6 @@
         ]
     },
     "feature_0136": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5952,
@@ -1498,7 +1391,6 @@
         ]
     },
     "feature_0137": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10176,
@@ -1512,7 +1404,6 @@
         ]
     },
     "feature_0138": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -1526,7 +1417,6 @@
         ]
     },
     "feature_0139": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -1540,7 +1430,6 @@
         ]
     },
     "feature_0140": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -1554,7 +1443,6 @@
         ]
     },
     "feature_0141": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -1568,7 +1456,6 @@
         ]
     },
     "feature_0142": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -1582,7 +1469,6 @@
         ]
     },
     "feature_0143": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -1596,7 +1482,6 @@
         ]
     },
     "feature_0144": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
@@ -1610,7 +1495,6 @@
         ]
     },
     "feature_0145": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             576,
