data/mp/multiplay/maps/8c-cockate/struct.json (before)
{
    "structure_0094": {
        "id": "A0CommandCentre",
        "name": "A0CommandCentre",
        "position": [
            896,
            1152,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_0099": {
        "id": "A0CommandCentre",
        "name": "A0CommandCentre",
        "position": [
            7808,
            1280,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_0100": {
        "id": "A0CommandCentre",
        "name": "A0CommandCentre",
        "position": [
            15232,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_0105": {
        "id": "A0CommandCentre",
        "name": "A0CommandCentre",
        "position": [
            14592,
            8320,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_0106": {
        "id": "A0CommandCentre",
        "name": "A0CommandCentre",
        "position": [
            15104,
            15488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 4
    },
    "structure_0113": {
        "id": "A0CommandCentre",
        "name": "A0CommandCentre",
        "position": [
            8064,
            15232,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 5
    },
    "structure_0114": {
        "id": "A0CommandCentre",
        "name": "A0CommandCentre",
        "position": [
            896,
            15360,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 6
    },
    "structure_0119": {
        "id": "A0CommandCentre",
        "name": "A0CommandCentre",
        "position": [
            1408,
            7936,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 7
    }
}

data/mp/multiplay/maps/8c-cockate/struct.json (after)
{
    "structure_0094": {
        "name": "A0CommandCentre",
        "position": [
            896,
            1152,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 0
    },
    "structure_0099": {
        "name": "A0CommandCentre",
        "position": [
            7808,
            1280,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 1
    },
    "structure_0100": {
        "name": "A0CommandCentre",
        "position": [
            15232,
            1024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 2
    },
    "structure_0105": {
        "name": "A0CommandCentre",
        "position": [
            14592,
            8320,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 3
    },
    "structure_0106": {
        "name": "A0CommandCentre",
        "position": [
            15104,
            15488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 4
    },
    "structure_0113": {
        "name": "A0CommandCentre",
        "position": [
            8064,
            15232,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 5
    },
    "structure_0114": {
        "name": "A0CommandCentre",
        "position": [
            896,
            15360,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 6
    },
    "structure_0119": {
        "name": "A0CommandCentre",
        "position": [
            1408,
            7936,
            240
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "startpos": 7
    }
}

data/mp/multiplay/maps/8c-cockate/struct.json (diff)
@@ -1,6 +1,5 @@
 {
     "structure_0094": {
-        "id": "A0CommandCentre",
         "name": "A0CommandCentre",
         "position": [
             896,
@@ -15,7 +14,6 @@
         "startpos": 0
     },
     "structure_0099": {
-        "id": "A0CommandCentre",
         "name": "A0CommandCentre",
         "position": [
             7808,
@@ -30,7 +28,6 @@
         "startpos": 1
     },
     "structure_0100": {
-        "id": "A0CommandCentre",
         "name": "A0CommandCentre",
         "position": [
             15232,
@@ -45,7 +42,6 @@
         "startpos": 2
     },
     "structure_0105": {
-        "id": "A0CommandCentre",
         "name": "A0CommandCentre",
         "position": [
             14592,
@@ -60,7 +56,6 @@
         "startpos": 3
     },
     "structure_0106": {
-        "id": "A0CommandCentre",
         "name": "A0CommandCentre",
         "position": [
             15104,
@@ -75,7 +70,6 @@
         "startpos": 4
     },
     "structure_0113": {
-        "id": "A0CommandCentre",
         "name": "A0CommandCentre",
         "position": [
             8064,
@@ -90,7 +84,6 @@
         "startpos": 5
     },
     "structure_0114": {
-        "id": "A0CommandCentre",
         "name": "A0CommandCentre",
         "position": [
             896,
@@ -105,7 +98,6 @@
         "startpos": 6
     },
     "structure_0119": {
-        "id": "A0CommandCentre",
         "name": "A0CommandCentre",
         "position": [
             1408,
