data/mp/multiplay/maps/8c-mizamaze/feature.json (before)
{
    "feature_1142": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            832,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1152": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15424,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1155": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15296,
            15552,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1156": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            12480,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1159": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10432,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1162": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1600,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1165": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1276": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            13120,
            1344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1559": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5056,
            6464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1560": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5824,
            8256,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1561": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6464,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1562": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8512,
            11200,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1563": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            10688,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1564": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            9536,
            8000,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1565": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            9664,
            6592,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1571": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8384,
            2624,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1610": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            8384,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1623": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            9792,
            1600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1652": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6208,
            6336,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_20": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2880,
            13632,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_22": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            13760,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_33": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1216,
            9664,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_4": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2240,
            2240,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_40": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            14912,
            9024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_52": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7744,
            13760,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_7": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            14784,
            13632,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_704": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2496,
            2240,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_706": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            13504,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_707": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            14656,
            9024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_708": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            14784,
            14272,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_709": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7744,
            13504,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_711": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1472,
            9664,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_713": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5440,
            4928,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_716": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            9152,
            5440,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_718": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            11072,
            6080,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_719": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            11584,
            8512,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_720": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            12096,
            11328,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_721": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            9280,
            12096,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_722": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            5184,
            9920,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_723": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3520,
            7104,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_726": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            7744,
            8384,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_734": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            2624,
            13632,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_738": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            1088,
            704,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_739": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6336,
            704,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_740": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15040,
            832,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_741": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            15552,
            7488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_743": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            6208,
            13376,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_744": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            3776,
            15680,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_745": {
        "id": "OilResource",
        "name": "OilResource",
        "position": [
            960,
            7232,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/8c-mizamaze/feature.json (after)
{
    "feature_1142": {
        "name": "OilResource",
        "position": [
            832,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1152": {
        "name": "OilResource",
        "position": [
            15424,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1155": {
        "name": "OilResource",
        "position": [
            15296,
            15552,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1156": {
        "name": "OilResource",
        "position": [
            15552,
            12480,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1159": {
        "name": "OilResource",
        "position": [
            10432,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1162": {
        "name": "OilResource",
        "position": [
            1600,
            15424,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1165": {
        "name": "OilResource",
        "position": [
            1088,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1276": {
        "name": "OilResource",
        "position": [
            13120,
            1344,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1559": {
        "name": "OilResource",
        "position": [
            5056,
            6464,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1560": {
        "name": "OilResource",
        "position": [
            5824,
            8256,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1561": {
        "name": "OilResource",
        "position": [
            6464,
            10432,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1562": {
        "name": "OilResource",
        "position": [
            8512,
            11200,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1563": {
        "name": "OilResource",
        "position": [
            10688,
            10688,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1564": {
        "name": "OilResource",
        "position": [
            9536,
            8000,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1565": {
        "name": "OilResource",
        "position": [
            9664,
            6592,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1571": {
        "name": "OilResource",
        "position": [
            8384,
            2624,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1610": {
        "name": "OilResource",
        "position": [
            8384,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1623": {
        "name": "OilResource",
        "position": [
            9792,
            1600,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_1652": {
        "name": "OilResource",
        "position": [
            6208,
            6336,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_20": {
        "name": "OilResource",
        "position": [
            2880,
            13632,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_22": {
        "name": "OilResource",
        "position": [
            13760,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_33": {
        "name": "OilResource",
        "position": [
            1216,
            9664,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_4": {
        "name": "OilResource",
        "position": [
            2240,
            2240,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_40": {
        "name": "OilResource",
        "position": [
            14912,
            9024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_52": {
        "name": "OilResource",
        "position": [
            7744,
            13760,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_7": {
        "name": "OilResource",
        "position": [
            14784,
            13632,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_704": {
        "name": "OilResource",
        "position": [
            2496,
            2240,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_706": {
        "name": "OilResource",
        "position": [
            13504,
            2880,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_707": {
        "name": "OilResource",
        "position": [
            14656,
            9024,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_708": {
        "name": "OilResource",
        "position": [
            14784,
            14272,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_709": {
        "name": "OilResource",
        "position": [
            7744,
            13504,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_711": {
        "name": "OilResource",
        "position": [
            1472,
            9664,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_713": {
        "name": "OilResource",
        "position": [
            5440,
            4928,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_716": {
        "name": "OilResource",
        "position": [
            9152,
            5440,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_718": {
        "name": "OilResource",
        "position": [
            11072,
            6080,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_719": {
        "name": "OilResource",
        "position": [
            11584,
            8512,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_720": {
        "name": "OilResource",
        "position": [
            12096,
            11328,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_721": {
        "name": "OilResource",
        "position": [
            9280,
            12096,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_722": {
        "name": "OilResource",
        "position": [
            5184,
            9920,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_723": {
        "name": "OilResource",
        "position": [
            3520,
            7104,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_726": {
        "name": "OilResource",
        "position": [
            7744,
            8384,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_734": {
        "name": "OilResource",
        "position": [
            2624,
            13632,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_738": {
        "name": "OilResource",
        "position": [
            1088,
            704,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_739": {
        "name": "OilResource",
        "position": [
            6336,
            704,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_740": {
        "name": "OilResource",
        "position": [
            15040,
            832,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_741": {
        "name": "OilResource",
        "position": [
            15552,
            7488,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_743": {
        "name": "OilResource",
        "position": [
            6208,
            13376,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_744": {
        "name": "OilResource",
        "position": [
            3776,
            15680,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    },
    "feature_745": {
        "name": "OilResource",
        "position": [
            960,
            7232,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ]
    }
}

data/mp/multiplay/maps/8c-mizamaze/feature.json (diff)
@@ -1,6 +1,5 @@
 {
     "feature_1142": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             832,
@@ -14,7 +13,6 @@
         ]
     },
     "feature_1152": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15424,
@@ -28,7 +26,6 @@
         ]
     },
     "feature_1155": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15296,
@@ -42,7 +39,6 @@
         ]
     },
     "feature_1156": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -56,7 +52,6 @@
         ]
     },
     "feature_1159": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10432,
@@ -70,7 +65,6 @@
         ]
     },
     "feature_1162": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1600,
@@ -84,7 +78,6 @@
         ]
     },
     "feature_1165": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -98,7 +91,6 @@
         ]
     },
     "feature_1276": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             13120,
@@ -112,7 +104,6 @@
         ]
     },
     "feature_1559": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5056,
@@ -126,7 +117,6 @@
         ]
     },
     "feature_1560": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5824,
@@ -140,7 +130,6 @@
         ]
     },
     "feature_1561": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6464,
@@ -154,7 +143,6 @@
         ]
     },
     "feature_1562": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8512,
@@ -168,7 +156,6 @@
         ]
     },
     "feature_1563": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             10688,
@@ -182,7 +169,6 @@
         ]
     },
     "feature_1564": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             9536,
@@ -196,7 +182,6 @@
         ]
     },
     "feature_1565": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             9664,
@@ -210,7 +195,6 @@
         ]
     },
     "feature_1571": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8384,
@@ -224,7 +208,6 @@
         ]
     },
     "feature_1610": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             8384,
@@ -238,7 +221,6 @@
         ]
     },
     "feature_1623": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             9792,
@@ -252,7 +234,6 @@
         ]
     },
     "feature_1652": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6208,
@@ -266,7 +247,6 @@
         ]
     },
     "feature_20": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2880,
@@ -280,7 +260,6 @@
         ]
     },
     "feature_22": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             13760,
@@ -294,7 +273,6 @@
         ]
     },
     "feature_33": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1216,
@@ -308,7 +286,6 @@
         ]
     },
     "feature_4": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2240,
@@ -322,7 +299,6 @@
         ]
     },
     "feature_40": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             14912,
@@ -336,7 +312,6 @@
         ]
     },
     "feature_52": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7744,
@@ -350,7 +325,6 @@
         ]
     },
     "feature_7": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             14784,
@@ -364,7 +338,6 @@
         ]
     },
     "feature_704": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2496,
@@ -378,7 +351,6 @@
         ]
     },
     "feature_706": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             13504,
@@ -392,7 +364,6 @@
         ]
     },
     "feature_707": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             14656,
@@ -406,7 +377,6 @@
         ]
     },
     "feature_708": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             14784,
@@ -420,7 +390,6 @@
         ]
     },
     "feature_709": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7744,
@@ -434,7 +403,6 @@
         ]
     },
     "feature_711": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1472,
@@ -448,7 +416,6 @@
         ]
     },
     "feature_713": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5440,
@@ -462,7 +429,6 @@
         ]
     },
     "feature_716": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             9152,
@@ -476,7 +442,6 @@
         ]
     },
     "feature_718": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             11072,
@@ -490,7 +455,6 @@
         ]
     },
     "feature_719": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             11584,
@@ -504,7 +468,6 @@
         ]
     },
     "feature_720": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             12096,
@@ -518,7 +481,6 @@
         ]
     },
     "feature_721": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             9280,
@@ -532,7 +494,6 @@
         ]
     },
     "feature_722": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             5184,
@@ -546,7 +507,6 @@
         ]
     },
     "feature_723": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3520,
@@ -560,7 +520,6 @@
         ]
     },
     "feature_726": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             7744,
@@ -574,7 +533,6 @@
         ]
     },
     "feature_734": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             2624,
@@ -588,7 +546,6 @@
         ]
     },
     "feature_738": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             1088,
@@ -602,7 +559,6 @@
         ]
     },
     "feature_739": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6336,
@@ -616,7 +572,6 @@
         ]
     },
     "feature_740": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15040,
@@ -630,7 +585,6 @@
         ]
     },
     "feature_741": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             15552,
@@ -644,7 +598,6 @@
         ]
     },
     "feature_743": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             6208,
@@ -658,7 +611,6 @@
         ]
     },
     "feature_744": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             3776,
@@ -672,7 +624,6 @@
         ]
     },
     "feature_745": {
-        "id": "OilResource",
         "name": "OilResource",
         "position": [
             960,
